#Name (cmd = mergePeaks -d 200 -cobound 1 Bcl6KO_Th1_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed
NR5016--MA0482.1.Gata4	chr6	41114182	41114192	+	0.000	0.000	Merged-chr6-41114217-6
NR5019--MA0035.3.Gata1	chr6	41114181	41114191	+	0.000	0.000	Merged-chr6-41114217-6
NR5017--MA1104.1.GATA6	chr6	41114180	41114192	-	0.000	0.000	Merged-chr6-41114217-6
NR1296--MA0037.3.GATA3	chr11	111065130	111065137	+	0.000	0.000	Merged-chr11-111065000-37
NR1644--MA0036.3.GATA2	chr13	43899022	43899032	-	0.000	0.000	Merged-chr13-43898867-30
NR5018--MA0036.3.GATA2	chr6	41114181	41114191	+	0.000	0.000	Merged-chr6-41114217-6
NR1645--MA0766.1.GATA5	chr13	43899024	43899031	+	0.000	0.000	Merged-chr13-43898867-30
NR3760--MA0140.2.GATA1::TAL1	chr2	154615905	154615922	+	0.000	0.000	Merged-chr2-154615883-15
NR1646--MA0035.3.Gata1	chr13	43899022	43899032	-	0.000	0.000	Merged-chr13-43898867-30
NR1297--MA0766.1.GATA5	chr11	111065130	111065137	+	0.000	0.000	Merged-chr11-111065000-37
NR1088--MA0036.3.GATA2	chr11	64037639	64037649	-	0.000	0.000	Merged-chr11-64037767-32
NR1642--MA0037.3.GATA3	chr13	43899024	43899031	+	0.000	0.000	Merged-chr13-43898867-30
NR1090--MA0035.3.Gata1	chr11	64037639	64037649	-	0.000	0.000	Merged-chr11-64037767-32
NR1087--MA0037.3.GATA3	chr11	64037641	64037648	+	0.000	0.000	Merged-chr11-64037767-32
NR1643--MA1104.1.GATA6	chr13	43899021	43899033	+	0.000	0.000	Merged-chr13-43898867-30
NR1089--MA0766.1.GATA5	chr11	64037641	64037648	+	0.000	0.000	Merged-chr11-64037767-32
