#Name (cmd = mergePeaks -d 200 -cobound 1 Bcl6KO_Th1_rep3_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR8319--MA0511.2.RUNX2	chr9	101249836	101249844	-	0.000	0.000	Merged-chr9-101249791-43
NR4242--MA0002.2.RUNX1	chr18	89627025	89627035	-	0.000	0.000	Merged-chr18-89627032-39
NR8321--MA0684.1.RUNX3	chr9	101249835	101249844	-	0.000	0.000	Merged-chr9-101249791-43
NR1288--MA0511.2.RUNX2	chr11	32062201	32062209	-	0.000	0.000	Merged-chr11-32062095-48
NR8232--MA0002.2.RUNX1	chr9	81864070	81864080	+	0.000	0.000	Merged-chr9-81863870-55
NR1002--MA0002.2.RUNX1	chr10	86794910	86794920	+	0.000	0.000	Merged-chr10-86794881-42
NR6065--MA0684.1.RUNX3	chr4	154936711	154936720	+	0.000	0.000	Merged-chr4-154936813-27
NR2407--MA0002.2.RUNX1	chr13	92722551	92722561	+	0.000	0.000	Merged-chr13-92722597-29
NR8231--MA0002.2.RUNX1	chr9	81864010	81864020	+	0.000	0.000	Merged-chr9-81863870-55
NR6063--MA0511.2.RUNX2	chr4	154936711	154936719	+	0.000	0.000	Merged-chr4-154936813-27
NR8320--MA0002.2.RUNX1	chr9	101249834	101249844	+	0.000	0.000	Merged-chr9-101249791-43
NR2093--MA0002.2.RUNX1	chr12	117679105	117679115	+	0.000	0.000	Merged-chr12-117679056-43
NR6064--MA0002.2.RUNX1	chr4	154936711	154936721	-	0.000	0.000	Merged-chr4-154936813-27
NR1003--MA0002.2.RUNX1	chr10	86795037	86795047	+	0.000	0.000	Merged-chr10-86794881-42
