#Name (cmd = mergePeaks -d 200 -cobound 1 Bcl6KO_Th1_rep1_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed
NR4751--MA0766.1.GATA5	chr6	124901074	124901081	-	0.000	0.000	Merged-chr6-124900946-82
NR3169--MA1104.1.GATA6	chr2	120026842	120026854	+	0.000	0.000	Merged-chr2-120026874-2
NR4752--MA0035.3.Gata1	chr6	124901073	124901083	+	0.000	0.000	Merged-chr6-124900946-82
NR4748--MA0482.1.Gata4	chr6	124901074	124901084	+	0.000	0.000	Merged-chr6-124900946-82
NR4749--MA1104.1.GATA6	chr6	124901072	124901084	-	0.000	0.000	Merged-chr6-124900946-82
NR4747--MA0037.3.GATA3	chr6	124901074	124901081	-	0.000	0.000	Merged-chr6-124900946-82
NR4750--MA0036.3.GATA2	chr6	124901073	124901083	+	0.000	0.000	Merged-chr6-124900946-82
NR3170--MA0766.1.GATA5	chr2	120026845	120026852	+	0.000	0.000	Merged-chr2-120026874-2
NR3168--MA0037.3.GATA3	chr2	120026845	120026852	+	0.000	0.000	Merged-chr2-120026874-2
