#Name (cmd = mergePeaks -d 200 -cobound 1 Bcl6KO_Th1_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR5834--MA0511.2.RUNX2	chr2	169089364	169089372	+	0.000	0.000	Merged-chr2-169089199-37
NR7747--MA0002.2.RUNX1	chr5	150259936	150259946	+	0.000	0.000	Merged-chr5-150259783-65
NR2744--MA0002.2.RUNX1	chr13	92722551	92722561	+	0.000	0.000	Merged-chr13-92722597-29
NR7058--MA0684.1.RUNX3	chr4	145341930	145341939	+	0.000	0.000	Merged-chr4-145342099-62
NR4355--MA0002.2.RUNX1	chr17	52468606	52468616	-	0.000	0.000	Merged-chr17-52468640-52
NR197--MA0002.2.RUNX1	chr1	78537715	78537725	-	0.000	0.000	Merged-chr1-78537773-101
NR7057--MA0002.2.RUNX1	chr4	145341930	145341940	-	0.000	0.000	Merged-chr4-145342099-62
NR196--MA0511.2.RUNX2	chr1	78537715	78537723	+	0.000	0.000	Merged-chr1-78537773-101
NR9905--MA0511.2.RUNX2	chr9	123259941	123259949	-	0.000	0.000	Merged-chr9-123259798-3
NR9649--MA0002.2.RUNX1	chr9	81863879	81863889	+	0.000	0.000	Merged-chr9-81863870-55
NR4747--MA0002.2.RUNX1	chr18	68059199	68059209	-	0.000	0.000	Merged-chr18-68059360-81
NR198--MA0684.1.RUNX3	chr1	78537715	78537724	+	0.000	0.000	Merged-chr1-78537773-101
NR692--MA0002.2.RUNX1	chr1	189499858	189499868	-	0.000	0.000	Merged-chr1-189499965-39
NR4863--MA0002.2.RUNX1	chr18	89627025	89627035	-	0.000	0.000	Merged-chr18-89627032-39
