#Name (cmd = mergePeaks -d 200 -cobound 1 Bcl6KO_Th1_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR1091--MA0037.3.GATA3	chr11	66906111	66906118	+	0.000	0.000	Merged-chr11-66906049-23
NR1097--MA0140.2.GATA1::TAL1	chr11	66906100	66906117	-	0.000	0.000	Merged-chr11-66906049-23
NR1094--MA0036.3.GATA2	chr11	66906109	66906119	-	0.000	0.000	Merged-chr11-66906049-23
NR2889--MA0766.1.GATA5	chr17	84633653	84633660	-	0.000	0.000	Merged-chr17-84633706-27
NR2888--MA0037.3.GATA3	chr17	84633653	84633660	-	0.000	0.000	Merged-chr17-84633706-27
NR1095--MA0766.1.GATA5	chr11	66906111	66906118	+	0.000	0.000	Merged-chr11-66906049-23
NR1096--MA0035.3.Gata1	chr11	66906109	66906119	-	0.000	0.000	Merged-chr11-66906049-23
NR5731--MA0140.2.GATA1::TAL1	chr7	125190065	125190082	+	0.000	0.000	Merged-chr7-125190262-47
NR1092--MA0482.1.Gata4	chr11	66906108	66906118	-	0.000	0.000	Merged-chr11-66906049-23
NR1093--MA1104.1.GATA6	chr11	66906108	66906120	+	0.000	0.000	Merged-chr11-66906049-23
