#Name (cmd = mergePeaks -d 200 -cobound 1 Bcl6KO_Th1_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed
NR5144--MA0002.2.RUNX1	chr19	58358241	58358251	+	0.000	0.000	Merged-chr19-58358384-21
NR5143--MA0684.1.RUNX3	chr19	58357531	58357540	+	0.000	0.000	Merged-chr19-58357454-6
NR4615--MA0511.2.RUNX2	chr18	32958416	32958424	-	0.000	0.000	Merged-chr18-32958367-9
NR1697--MA0002.2.RUNX1	chr11	88131900	88131910	+	0.000	0.000	Merged-chr11-88132051-21
NR9204--MA0002.2.RUNX1	chr8	111976525	111976535	-	0.000	0.000	Merged-chr8-111976573-47
NR4616--MA0002.2.RUNX1	chr18	32958414	32958424	+	0.000	0.000	Merged-chr18-32958367-9
NR1851--MA0002.2.RUNX1	chr11	111054048	111054058	-	0.000	0.000	Merged-chr11-111054093-15
NR6990--MA0002.2.RUNX1	chr4	135077329	135077339	-	0.000	0.000	Merged-chr4-135077339-17
NR5142--MA0002.2.RUNX1	chr19	58357531	58357541	-	0.000	0.000	Merged-chr19-58357454-6
NR4617--MA0684.1.RUNX3	chr18	32958415	32958424	-	0.000	0.000	Merged-chr18-32958367-9
