#Name (cmd = mergePeaks -d 200 -cobound 1 DKO_Th1_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR292--MA0508.2.PRDM1	chr11	108088210	108088219	-	0.000	0.000	Merged-chr11-108088190-36
NR1174--MA0508.2.PRDM1	chr5	148994580	148994589	+	0.000	0.000	Merged-chr5-148994646-1
NR141--MA0508.2.PRDM1	chr10	37249763	37249772	+	0.000	0.000	Merged-chr10-37249909-39
NR499--MA0508.2.PRDM1	chr14	73175902	73175911	+	0.000	0.000	Merged-chr14-73175814-32
NR216--MA0508.2.PRDM1	chr11	11498034	11498043	+	0.000	0.000	Merged-chr11-11498094-24
NR796--MA0508.2.PRDM1	chr2	18989001	18989010	+	0.000	0.000	Merged-chr2-18989067-34
NR1422--MA0508.2.PRDM1	chr8	115408466	115408475	-	0.000	0.000	Merged-chr8-115408581-14
NR1095--MA0508.2.PRDM1	chr4	147808609	147808618	+	0.000	0.000	Merged-chr4-147808670-28
NR903--MA0508.2.PRDM1	chr2	174566135	174566144	+	0.000	0.000	Merged-chr2-174566072-46
NR1094--MA0508.2.PRDM1	chr4	147808515	147808524	-	0.000	0.000	Merged-chr4-147808670-28
