#Name (cmd = mergePeaks -d 200 -cobound 1 DKO_Tfh_rep3_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed
NR1146--MA0731.1.BCL6B	chr5	149427427	149427443	-	0.000	0.000	Merged-chr5-149427432-30
NR1160--MA0731.1.BCL6B	chr6	37398956	37398972	-	0.000	0.000	Merged-chr6-37399175-29
NR975--MA0463.1.Bcl6	chr4	41295729	41295742	+	0.000	0.000	Merged-chr4-41295781-15
NR1456--MA0463.1.Bcl6	chr9	70310173	70310186	-	0.000	0.000	Merged-chr9-70310142-32
NR714--MA0731.1.BCL6B	chr19	18766636	18766652	-	0.000	0.000	Merged-chr19-18766611-24
NR945--MA0731.1.BCL6B	chr3	132791402	132791418	-	0.000	0.000	Merged-chr3-132791387-40
NR382--MA0731.1.BCL6B	chr13	73772828	73772844	+	0.000	0.000	Merged-chr13-73772920-55
NR816--MA0731.1.BCL6B	chr2	90528282	90528298	+	0.000	0.000	Merged-chr2-90528384-23
NR1145--MA0463.1.Bcl6	chr5	149427430	149427443	+	0.000	0.000	Merged-chr5-149427432-30
NR890--MA0463.1.Bcl6	chr3	37738412	37738425	+	0.000	0.000	Merged-chr3-37738517-40
NR819--MA0463.1.Bcl6	chr2	93132375	93132388	-	0.000	0.000	Merged-chr2-93132297-53
NR1176--MA0463.1.Bcl6	chr6	59185484	59185497	-	0.000	0.000	Merged-chr6-59185393-33
NR1091--MA0463.1.Bcl6	chr5	74704703	74704716	-	0.000	0.000	Merged-chr5-74704453-70
NR1462--MA0731.1.BCL6B	chr9	77592562	77592578	+	0.000	0.000	Merged-chr9-77592652-18
NR572--MA0463.1.Bcl6	chr16	87726010	87726023	-	0.000	0.000	Merged-chr16-87726198-44
