#Name (cmd = mergePeaks -d 200 -cobound 1 DKO_Th1_rep3_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR725--MA0508.2.PRDM1	chr16	92443872	92443881	-	0.000	0.000	Merged-chr16-92443749-37
NR778--MA0508.2.PRDM1	chr17	50070401	50070410	+	0.000	0.000	Merged-chr17-50070273-24
NR218--MA0508.2.PRDM1	chr10	76802277	76802286	-	0.000	0.000	Merged-chr10-76802342-40
NR1582--MA0508.2.PRDM1	chr7	142396904	142396913	+	0.000	0.000	Merged-chr7-142396800-18
NR361--MA0508.2.PRDM1	chr11	108088210	108088219	-	0.000	0.000	Merged-chr11-108088190-36
NR788--MA0508.2.PRDM1	chr17	79394114	79394123	-	0.000	0.000	Merged-chr17-79394145-31
NR1432--MA0508.2.PRDM1	chr6	129817851	129817860	-	0.000	0.000	Merged-chr6-129817846-22
NR1716--MA0508.2.PRDM1	chr9	69362356	69362365	+	0.000	0.000	Merged-chr9-69362247-25
NR1092--MA0508.2.PRDM1	chr3	108738064	108738073	+	0.000	0.000	Merged-chr3-108737869-29
NR2--MA0508.2.PRDM1	chr1	6467278	6467287	-	0.000	0.000	Merged-chr1-6467226-38
NR1422--MA0508.2.PRDM1	chr6	125541002	125541011	+	0.000	0.000	Merged-chr6-125540912-17
NR628--MA0508.2.PRDM1	chr15	31117626	31117635	-	0.000	0.000	Merged-chr15-31117559-26
NR57--MA0508.2.PRDM1	chr1	107534239	107534248	+	0.000	0.000	Merged-chr1-107533964-30
