#Name (cmd = mergePeaks -d 200 -cobound 1 DKO_Th1_rep3_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR4616--MA0140.2.GATA1::TAL1	chr6	70709468	70709485	-	0.000	0.000	Merged-chr6-70709572-48
NR5384--MA0140.2.GATA1::TAL1	chr8	106017389	106017406	-	0.000	0.000	Merged-chr8-106017356-24
NR3756--MA0037.3.GATA3	chr3	146123214	146123221	-	0.000	0.000	Merged-chr3-146123164-55
NR3554--MA0036.3.GATA2	chr3	37738509	37738519	-	0.000	0.000	Merged-chr3-37738517-40
NR2974--MA0035.3.Gata1	chr19	10816013	10816023	+	0.000	0.000	Merged-chr19-10816124-38
NR3553--MA0037.3.GATA3	chr3	37738511	37738518	+	0.000	0.000	Merged-chr3-37738517-40
NR3043--MA1104.1.GATA6	chr19	37333552	37333564	+	0.000	0.000	Merged-chr19-37333490-26
NR3555--MA0766.1.GATA5	chr3	37738511	37738518	+	0.000	0.000	Merged-chr3-37738517-40
NR1073--MA0140.2.GATA1::TAL1	chr11	95356710	95356727	-	0.000	0.000	Merged-chr11-95356897-59
NR3757--MA0766.1.GATA5	chr3	146123214	146123221	-	0.000	0.000	Merged-chr3-146123164-55
NR3556--MA0035.3.Gata1	chr3	37738509	37738519	-	0.000	0.000	Merged-chr3-37738517-40
NR3044--MA0035.3.Gata1	chr19	37333553	37333563	-	0.000	0.000	Merged-chr19-37333490-26
NR2973--MA0036.3.GATA2	chr19	10816013	10816023	+	0.000	0.000	Merged-chr19-10816124-38
NR130--MA0140.2.GATA1::TAL1	chr1	82836491	82836508	-	0.000	0.000	Merged-chr1-82836652-59
