#Name (cmd = mergePeaks -d 200 -cobound 1 Prdm1KO_Tfh_rep1_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed
NR11780--MA0089.1.MAFG::NFE2L1	chr8	104435186	104435191	-	0.000	0.000	Merged-chr8-104435113-2
NR11828--MA0501.1.MAF::NFE2	chr8	113656298	113656312	+	0.000	0.000	Merged-chr8-113656358-52
NR1610--MA0117.2.Mafb	chr10	95998427	95998438	+	0.000	0.000	Merged-chr10-95998321-17
NR3082--MA0117.2.Mafb	chr13	32982872	32982883	+	0.000	0.000	Merged-chr13-32982935-23
NR923--MA0495.2.MAFF	chr1	172895549	172895569	+	0.000	0.000	Merged-chr1-172895498-15
NR7096--MA0089.1.MAFG::NFE2L1	chr2	150918919	150918924	-	0.000	0.000	Merged-chr2-150918832-31
NR10698--MA0591.1.Bach1::Mafk	chr7	35745327	35745341	+	0.000	0.000	Merged-chr7-35745412-12
NR4971--MA0089.1.MAFG::NFE2L1	chr16	84477184	84477189	-	0.000	0.000	Merged-chr16-84477262-1
NR926--MA0501.1.MAF::NFE2	chr1	172895532	172895546	+	0.000	0.000	Merged-chr1-172895498-15
NR925--MA0591.1.Bach1::Mafk	chr1	172895529	172895543	+	0.000	0.000	Merged-chr1-172895498-15
NR596--MA0501.1.MAF::NFE2	chr1	120162724	120162738	-	0.000	0.000	Merged-chr1-120162795-5
NR7664--MA0089.1.MAFG::NFE2L1	chr3	87215283	87215288	+	0.000	0.000	Merged-chr3-87215375-19
NR7867--MA0501.1.MAF::NFE2	chr3	109165414	109165428	-	0.000	0.000	Merged-chr3-109165436-34
NR1611--MA0501.1.MAF::NFE2	chr10	95998427	95998441	-	0.000	0.000	Merged-chr10-95998321-17
NR7095--MA0089.1.MAFG::NFE2L1	chr2	150918921	150918926	+	0.000	0.000	Merged-chr2-150918832-31
NR924--MA0089.1.MAFG::NFE2L1	chr1	172895559	172895564	-	0.000	0.000	Merged-chr1-172895498-15
NR10699--MA0591.1.Bach1::Mafk	chr7	35745360	35745374	+	0.000	0.000	Merged-chr7-35745412-12
NR7866--MA0591.1.Bach1::Mafk	chr3	109165417	109165431	-	0.000	0.000	Merged-chr3-109165436-34
