#Name (cmd = mergePeaks -d 200 -cobound 1 Prdm1KO_Tfh_rep3_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed
NR7805--MA0591.1.Bach1::Mafk	chr3	109165417	109165431	-	0.000	0.000	Merged-chr3-109165436-34
NR9736--MA0501.1.MAF::NFE2	chr6	67483133	67483147	-	0.000	0.000	Merged-chr6-67483330-21
NR7146--MA0089.1.MAFG::NFE2L1	chr2	150918921	150918926	+	0.000	0.000	Merged-chr2-150918832-31
NR11398--MA0591.1.Bach1::Mafk	chr8	124265910	124265924	+	0.000	0.000	Merged-chr8-124265993-45
NR1127--MA0089.1.MAFG::NFE2L1	chr10	41619991	41619996	-	0.000	0.000	Merged-chr10-41620205-22
NR10846--MA0501.1.MAF::NFE2	chr7	132765331	132765345	-	0.000	0.000	Merged-chr7-132765248-56
NR760--MA0117.2.Mafb	chr1	165609623	165609634	-	0.000	0.000	Merged-chr1-165609765-26
NR759--MA0495.2.MAFF	chr1	165609614	165609634	-	0.000	0.000	Merged-chr1-165609765-26
NR11109--MA0089.1.MAFG::NFE2L1	chr8	70351504	70351509	+	0.000	0.000	Merged-chr8-70351517-7
NR761--MA0496.2.MAFK	chr1	165609615	165609633	+	0.000	0.000	Merged-chr1-165609765-26
NR11397--MA0089.1.MAFG::NFE2L1	chr8	124265912	124265917	+	0.000	0.000	Merged-chr8-124265993-45
NR11299--MA0501.1.MAF::NFE2	chr8	113656298	113656312	+	0.000	0.000	Merged-chr8-113656358-52
NR762--MA0496.2.MAFK	chr1	165609615	165609633	-	0.000	0.000	Merged-chr1-165609765-26
NR10845--MA0591.1.Bach1::Mafk	chr7	132765334	132765348	-	0.000	0.000	Merged-chr7-132765248-56
NR1448--MA0501.1.MAF::NFE2	chr10	95998427	95998441	-	0.000	0.000	Merged-chr10-95998321-17
NR7147--MA0089.1.MAFG::NFE2L1	chr2	150918919	150918924	-	0.000	0.000	Merged-chr2-150918832-31
NR4911--MA0089.1.MAFG::NFE2L1	chr16	84627234	84627239	+	0.000	0.000	Merged-chr16-84627265-6
NR109--MA0089.1.MAFG::NFE2L1	chr1	40054083	40054088	+	0.000	0.000	Merged-chr1-40054035-12
NR1447--MA0117.2.Mafb	chr10	95998427	95998438	+	0.000	0.000	Merged-chr10-95998321-17
NR11399--MA0501.1.MAF::NFE2	chr8	124265913	124265927	+	0.000	0.000	Merged-chr8-124265993-45
