#Name (cmd = mergePeaks -d 200 -cobound 1 Prdm1KO_Tfh_rep1_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed
NR5529--MA0002.2.RUNX1	chr4	63636367	63636377	+	0.000	0.000	Merged-chr4-63636346-15
NR7351--MA0511.2.RUNX2	chr7	125501079	125501087	+	0.000	0.000	Merged-chr7-125501083-14
NR7873--MA0684.1.RUNX3	chr8	128622960	128622969	-	0.000	0.000	Merged-chr8-128622909-9
NR7872--MA0002.2.RUNX1	chr8	128622959	128622969	+	0.000	0.000	Merged-chr8-128622909-9
NR7353--MA0684.1.RUNX3	chr7	125501079	125501088	+	0.000	0.000	Merged-chr7-125501083-14
NR5029--MA0002.2.RUNX1	chr3	84093124	84093134	-	0.000	0.000	Merged-chr3-84093112-19
NR2004--MA0002.2.RUNX1	chr13	32982845	32982855	+	0.000	0.000	Merged-chr13-32982935-23
NR1765--MA0684.1.RUNX3	chr12	99468132	99468141	+	0.000	0.000	Merged-chr12-99468213-62
NR2058--MA0511.2.RUNX2	chr13	48979287	48979295	-	0.000	0.000	Merged-chr13-48979303-21
NR5158--MA0002.2.RUNX1	chr3	109165408	109165418	-	0.000	0.000	Merged-chr3-109165436-34
NR8145--MA0002.2.RUNX1	chr9	86624851	86624861	+	0.000	0.000	Merged-chr9-86625059-9
NR7352--MA0002.2.RUNX1	chr7	125501079	125501089	-	0.000	0.000	Merged-chr7-125501083-14
NR8146--MA0511.2.RUNX2	chr9	86625073	86625081	-	0.000	0.000	Merged-chr9-86625059-9
NR2005--MA0684.1.RUNX3	chr13	32982846	32982855	-	0.000	0.000	Merged-chr13-32982935-23
NR8147--MA0684.1.RUNX3	chr9	86625072	86625081	-	0.000	0.000	Merged-chr9-86625059-9
