#Name (cmd = mergePeaks -d 200 -cobound 1 Prdm1KO_Tfh_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed
NR6561--MA0089.1.MAFG::NFE2L1	chr2	150918919	150918924	-	0.000	0.000	Merged-chr2-150918832-31
NR129--MA0117.2.Mafb	chr1	40054047	40054058	+	0.000	0.000	Merged-chr1-40054035-12
NR7238--MA0591.1.Bach1::Mafk	chr3	109165417	109165431	-	0.000	0.000	Merged-chr3-109165436-34
NR7239--MA0501.1.MAF::NFE2	chr3	109165414	109165428	-	0.000	0.000	Merged-chr3-109165436-34
NR1171--MA0089.1.MAFG::NFE2L1	chr10	41615598	41615603	+	0.000	0.000	Merged-chr10-41615681-31
NR6560--MA0089.1.MAFG::NFE2L1	chr2	150918921	150918926	+	0.000	0.000	Merged-chr2-150918832-31
NR130--MA0591.1.Bach1::Mafk	chr1	40054050	40054064	-	0.000	0.000	Merged-chr1-40054035-12
NR135--MA0591.1.Bach1::Mafk	chr1	40054070	40054084	-	0.000	0.000	Merged-chr1-40054035-12
NR810--MA0117.2.Mafb	chr1	172895634	172895645	-	0.000	0.000	Merged-chr1-172895498-15
NR132--MA0496.2.MAFK	chr1	40054048	40054066	+	0.000	0.000	Merged-chr1-40054035-12
NR1261--MA0089.1.MAFG::NFE2L1	chr10	67498273	67498278	-	0.000	0.000	Merged-chr10-67498312-2
NR8996--MA0117.2.Mafb	chr6	67483201	67483212	+	0.000	0.000	Merged-chr6-67483330-21
NR133--MA0496.2.MAFK	chr1	40054048	40054066	-	0.000	0.000	Merged-chr1-40054035-12
NR134--MA0089.1.MAFG::NFE2L1	chr1	40054083	40054088	+	0.000	0.000	Merged-chr1-40054035-12
NR131--MA0501.1.MAF::NFE2	chr1	40054047	40054061	-	0.000	0.000	Merged-chr1-40054035-12
NR8997--MA0501.1.MAF::NFE2	chr6	67483424	67483438	-	0.000	0.000	Merged-chr6-67483330-21
NR6562--MA0501.1.MAF::NFE2	chr2	150918954	150918968	+	0.000	0.000	Merged-chr2-150918832-31
