#Name (cmd = mergePeaks -d 200 -cobound 1 Prdm1KO_Tfh_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed
NR56249--MA0493.1.Klf1	chr9	45241580	45241590	-	0.000	0.000	Merged-chr9-45241570-21
NR56247--MA0742.1.Klf12	chr9	45241576	45241590	-	0.000	0.000	Merged-chr9-45241570-21
NR6542--MA0599.1.KLF5	chr10	111422343	111422352	+	0.000	0.000	Merged-chr10-111422205-1
NR56246--MA0740.1.KLF14	chr9	45241577	45241590	-	0.000	0.000	Merged-chr9-45241570-21
NR5773--MA0740.1.KLF14	chr10	80827035	80827048	+	0.000	0.000	Merged-chr10-80827107-1
NR56250--MA0741.1.KLF16	chr9	45241579	45241589	-	0.000	0.000	Merged-chr9-45241570-21
NR4158--MA0599.1.KLF5	chr10	10307608	10307617	-	0.000	0.000	Merged-chr10-10307543-35
NR34734--MA0599.1.KLF5	chr3	87961035	87961044	-	0.000	0.000	Merged-chr3-87960988-36
NR6544--MA0741.1.KLF16	chr10	111422345	111422355	+	0.000	0.000	Merged-chr10-111422205-1
NR6545--MA1107.1.KLF9	chr10	111422344	111422356	+	0.000	0.000	Merged-chr10-111422205-1
NR4159--MA0493.1.Klf1	chr10	10307608	10307618	-	0.000	0.000	Merged-chr10-10307543-35
NR6543--MA0741.1.KLF16	chr10	111422343	111422353	+	0.000	0.000	Merged-chr10-111422205-1
NR56248--MA0599.1.KLF5	chr9	45241580	45241589	-	0.000	0.000	Merged-chr9-45241570-21
