#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR3248--MA0482.1.Gata4	chr2	163131100	163131110	+	0.000	0.000	Merged-chr2-163131105-39
NR4773--MA0035.3.Gata1	chr7	78583902	78583912	-	0.000	0.000	Merged-chr7-78583930-15
NR2678--MA0140.2.GATA1::TAL1	chr18	68059335	68059352	+	0.000	0.000	Merged-chr18-68059360-81
NR2552--MA0766.1.GATA5	chr17	84633653	84633660	-	0.000	0.000	Merged-chr17-84633706-27
NR4770--MA1104.1.GATA6	chr7	78583901	78583913	+	0.000	0.000	Merged-chr7-78583930-15
NR3250--MA0140.2.GATA1::TAL1	chr2	163131101	163131118	+	0.000	0.000	Merged-chr2-163131105-39
NR4769--MA0482.1.Gata4	chr7	78583901	78583911	-	0.000	0.000	Merged-chr7-78583930-15
NR5204--MA0140.2.GATA1::TAL1	chr8	125391669	125391686	-	0.000	0.000	Merged-chr8-125391496-45
NR4768--MA0037.3.GATA3	chr7	78583904	78583911	+	0.000	0.000	Merged-chr7-78583930-15
NR4771--MA0036.3.GATA2	chr7	78583902	78583912	-	0.000	0.000	Merged-chr7-78583930-15
NR3249--MA0036.3.GATA2	chr2	163131099	163131109	+	0.000	0.000	Merged-chr2-163131105-39
NR4767--MA0140.2.GATA1::TAL1	chr7	78451915	78451932	-	0.000	0.000	Merged-chr7-78451897-56
NR2551--MA0037.3.GATA3	chr17	84633653	84633660	-	0.000	0.000	Merged-chr17-84633706-27
NR4772--MA0766.1.GATA5	chr7	78583904	78583911	+	0.000	0.000	Merged-chr7-78583930-15
