#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep1_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed
NR3940--MA0482.1.Gata4	chr4	89400517	89400527	-	0.000	0.000	Merged-chr4-89400416-12
NR3578--MA0766.1.GATA5	chr3	79248518	79248525	+	0.000	0.000	Merged-chr3-79248582-102
NR3579--MA0035.3.Gata1	chr3	79248516	79248526	-	0.000	0.000	Merged-chr3-79248582-102
NR993--MA0766.1.GATA5	chr11	64037641	64037648	+	0.000	0.000	Merged-chr11-64037767-32
NR992--MA0037.3.GATA3	chr11	64037641	64037648	+	0.000	0.000	Merged-chr11-64037767-32
NR3942--MA0035.3.Gata1	chr4	89400518	89400528	-	0.000	0.000	Merged-chr4-89400416-12
NR5452--MA0035.3.Gata1	chr8	111976661	111976671	-	0.000	0.000	Merged-chr8-111976573-47
NR5450--MA1104.1.GATA6	chr8	111976660	111976672	+	0.000	0.000	Merged-chr8-111976573-47
NR3575--MA0482.1.Gata4	chr3	79248515	79248525	-	0.000	0.000	Merged-chr3-79248582-102
NR3576--MA1104.1.GATA6	chr3	79248515	79248527	+	0.000	0.000	Merged-chr3-79248582-102
NR3574--MA0037.3.GATA3	chr3	79248518	79248525	+	0.000	0.000	Merged-chr3-79248582-102
NR3941--MA0036.3.GATA2	chr4	89400518	89400528	-	0.000	0.000	Merged-chr4-89400416-12
NR5451--MA0036.3.GATA2	chr8	111976661	111976671	-	0.000	0.000	Merged-chr8-111976573-47
NR3577--MA0036.3.GATA2	chr3	79248516	79248526	-	0.000	0.000	Merged-chr3-79248582-102
