#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Tfh_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed
NR4207--MA0599.1.KLF5	chr10	10307608	10307617	-	0.000	0.000	Merged-chr10-10307543-35
NR33962--MA0599.1.KLF5	chr3	79178357	79178366	+	0.000	0.000	Merged-chr3-79178280-26
NR33964--MA1107.1.KLF9	chr3	79178356	79178368	+	0.000	0.000	Merged-chr3-79178280-26
NR4208--MA0493.1.Klf1	chr10	10307608	10307618	-	0.000	0.000	Merged-chr10-10307543-35
NR5826--MA0740.1.KLF14	chr10	80827035	80827048	+	0.000	0.000	Merged-chr10-80827107-1
NR5827--MA0657.1.KLF13	chr10	80827034	80827051	+	0.000	0.000	Merged-chr10-80827107-1
NR34117--MA0599.1.KLF5	chr3	87960961	87960970	+	0.000	0.000	Merged-chr3-87960988-36
NR33963--MA0493.1.Klf1	chr3	79178356	79178366	+	0.000	0.000	Merged-chr3-79178280-26
NR56640--MA0493.1.Klf1	chr9	96353931	96353941	-	0.000	0.000	Merged-chr9-96354104-1
NR39989--MA0599.1.KLF5	chr4	155163362	155163371	-	0.000	0.000	Merged-chr4-155163456-1
NR47151--MA0039.3.KLF4	chr6	140314168	140314178	+	0.000	0.000	Merged-chr6-140314075-23
NR34118--MA0493.1.Klf1	chr3	87960960	87960970	+	0.000	0.000	Merged-chr3-87960988-36
NR33286--MA0599.1.KLF5	chr3	28244441	28244450	+	0.000	0.000	Merged-chr3-28244555-21
NR47152--MA0493.1.Klf1	chr6	140314166	140314176	+	0.000	0.000	Merged-chr6-140314075-23
