#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep1_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR1303--MA0508.2.PRDM1	chr4	147808609	147808618	+	0.000	0.000	Merged-chr4-147808670-28
NR419--MA0508.2.PRDM1	chr12	110381461	110381470	-	0.000	0.000	Merged-chr12-110381552-59
NR1461--MA0508.2.PRDM1	chr6	82402619	82402628	+	0.000	0.000	Merged-chr6-82402722-33
NR228--MA0508.2.PRDM1	chr10	124138536	124138545	+	0.000	0.000	Merged-chr10-124138683-21
NR1411--MA0508.2.PRDM1	chr5	140871436	140871445	+	0.000	0.000	Merged-chr5-140871418-38
NR1063--MA0508.2.PRDM1	chr2	170400917	170400926	-	0.000	0.000	Merged-chr2-170400933-1
NR1238--MA0508.2.PRDM1	chr4	63853965	63853974	+	0.000	0.000	Merged-chr4-63853989-30
NR74--MA0508.2.PRDM1	chr1	152010419	152010428	-	0.000	0.000	Merged-chr1-152010502-52
NR1156--MA0508.2.PRDM1	chr3	132927760	132927769	+	0.000	0.000	Merged-chr3-132927951-20
NR678--MA0508.2.PRDM1	chr16	25970372	25970381	+	0.000	0.000	Merged-chr16-25970446-35
NR368--MA0508.2.PRDM1	chr12	69102090	69102099	-	0.000	0.000	Merged-chr12-69102156-32
NR1782--MA0508.2.PRDM1	chr9	83146234	83146243	-	0.000	0.000	Merged-chr9-83146298-69
