#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Tfh_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed
NR1239--MA0036.3.GATA2	chr11	119352715	119352725	-	0.000	0.000	Merged-chr11-119352857-1
NR3769--MA0140.2.GATA1::TAL1	chr3	79177880	79177897	-	0.000	0.000	Merged-chr3-79177806-73
NR1240--MA0766.1.GATA5	chr11	119352717	119352724	+	0.000	0.000	Merged-chr11-119352857-1
NR5997--MA0036.3.GATA2	chr9	96353969	96353979	-	0.000	0.000	Merged-chr9-96354104-1
NR1241--MA0035.3.Gata1	chr11	119352715	119352725	-	0.000	0.000	Merged-chr11-119352857-1
NR245--MA0482.1.Gata4	chr1	108038618	108038628	+	0.000	0.000	Merged-chr1-108038539-17
NR248--MA0035.3.Gata1	chr1	108038617	108038627	+	0.000	0.000	Merged-chr1-108038539-17
NR246--MA1104.1.GATA6	chr1	108038616	108038628	-	0.000	0.000	Merged-chr1-108038539-17
NR1237--MA0482.1.Gata4	chr11	119352714	119352724	-	0.000	0.000	Merged-chr11-119352857-1
NR759--MA0036.3.GATA2	chr10	80827013	80827023	-	0.000	0.000	Merged-chr10-80827107-1
NR1238--MA1104.1.GATA6	chr11	119352714	119352726	+	0.000	0.000	Merged-chr11-119352857-1
NR247--MA0036.3.GATA2	chr1	108038617	108038627	+	0.000	0.000	Merged-chr1-108038539-17
NR1236--MA0037.3.GATA3	chr11	119352717	119352724	+	0.000	0.000	Merged-chr11-119352857-1
NR5995--MA0482.1.Gata4	chr9	96353968	96353978	-	0.000	0.000	Merged-chr9-96354104-1
NR5998--MA0035.3.Gata1	chr9	96353969	96353979	-	0.000	0.000	Merged-chr9-96354104-1
NR5996--MA1104.1.GATA6	chr9	96353968	96353980	+	0.000	0.000	Merged-chr9-96354104-1
