#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed
NR5109--MA0035.3.Gata1	chr8	111976661	111976671	-	0.000	0.000	Merged-chr8-111976573-47
NR3390--MA0037.3.GATA3	chr3	60788288	60788295	-	0.000	0.000	Merged-chr3-60788099-46
NR5107--MA1104.1.GATA6	chr8	111976660	111976672	+	0.000	0.000	Merged-chr8-111976573-47
NR3393--MA0036.3.GATA2	chr3	60788287	60788297	+	0.000	0.000	Merged-chr3-60788099-46
NR5108--MA0036.3.GATA2	chr8	111976661	111976671	-	0.000	0.000	Merged-chr8-111976573-47
NR3394--MA0766.1.GATA5	chr3	60788288	60788295	-	0.000	0.000	Merged-chr3-60788099-46
NR3395--MA0035.3.Gata1	chr3	60788287	60788297	+	0.000	0.000	Merged-chr3-60788099-46
NR1064--MA0482.1.Gata4	chr11	111065057	111065067	-	0.000	0.000	Merged-chr11-111065000-37
NR1065--MA1104.1.GATA6	chr11	111065057	111065069	+	0.000	0.000	Merged-chr11-111065000-37
NR3391--MA0482.1.Gata4	chr3	60788288	60788298	+	0.000	0.000	Merged-chr3-60788099-46
NR3392--MA1104.1.GATA6	chr3	60788286	60788298	-	0.000	0.000	Merged-chr3-60788099-46
NR1066--MA0035.3.Gata1	chr11	111065058	111065068	-	0.000	0.000	Merged-chr11-111065000-37
