#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR4592--MA0482.1.Gata4	chr6	130342155	130342165	+	0.000	0.000	Merged-chr6-130342331-49
NR4023--MA0140.2.GATA1::TAL1	chr5	32767952	32767969	-	0.000	0.000	Merged-chr5-32768073-31
NR5498--MA0140.2.GATA1::TAL1	chr9	120057222	120057239	-	0.000	0.000	Merged-chr9-120057282-6
NR741--MA0036.3.GATA2	chr10	117969929	117969939	-	0.000	0.000	Merged-chr10-117970017-9
NR2765--MA0035.3.Gata1	chr19	7118139	7118149	-	0.000	0.000	Merged-chr19-7118010-10
NR3051--MA0482.1.Gata4	chr2	73547338	73547348	+	0.000	0.000	Merged-chr2-73547425-29
NR2325--MA0035.3.Gata1	chr17	5798686	5798696	-	0.000	0.000	Merged-chr17-5798527-14
NR982--MA0035.3.Gata1	chr11	87760741	87760751	-	0.000	0.000	Merged-chr11-87760646-1
NR5497--MA0036.3.GATA2	chr9	120057231	120057241	-	0.000	0.000	Merged-chr9-120057282-6
NR4432--MA0140.2.GATA1::TAL1	chr6	70709468	70709485	-	0.000	0.000	Merged-chr6-70709572-48
NR2324--MA0035.3.Gata1	chr17	5798609	5798619	-	0.000	0.000	Merged-chr17-5798527-14
NR2536--MA0140.2.GATA1::TAL1	chr17	79394120	79394137	+	0.000	0.000	Merged-chr17-79394145-31
NR4701--MA0140.2.GATA1::TAL1	chr7	25107212	25107229	-	0.000	0.000	Merged-chr7-25107253-25
NR3052--MA0035.3.Gata1	chr2	73547337	73547347	+	0.000	0.000	Merged-chr2-73547425-29
NR981--MA0482.1.Gata4	chr11	87760740	87760750	-	0.000	0.000	Merged-chr11-87760646-1
