#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Tfh_rep3_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed
NR659--MA0496.2.MAFK	chr1	165609951	165609969	+	0.000	0.000	Merged-chr1-165609765-26
NR9557--MA0117.2.Mafb	chr7	132765368	132765379	+	0.000	0.000	Merged-chr7-132765248-56
NR1055--MA0117.2.Mafb	chr10	41615688	41615699	+	0.000	0.000	Merged-chr10-41615681-31
NR1054--MA0089.1.MAFG::NFE2L1	chr10	41615598	41615603	+	0.000	0.000	Merged-chr10-41615681-31
NR660--MA0496.2.MAFK	chr1	165609951	165609969	-	0.000	0.000	Merged-chr1-165609765-26
NR658--MA0501.1.MAF::NFE2	chr1	165609950	165609964	-	0.000	0.000	Merged-chr1-165609765-26
NR6206--MA0089.1.MAFG::NFE2L1	chr2	150918919	150918924	-	0.000	0.000	Merged-chr2-150918832-31
NR655--MA0495.2.MAFF	chr1	165609950	165609970	+	0.000	0.000	Merged-chr1-165609765-26
NR657--MA0591.1.Bach1::Mafk	chr1	165609953	165609967	-	0.000	0.000	Merged-chr1-165609765-26
NR6205--MA0089.1.MAFG::NFE2L1	chr2	150918921	150918926	+	0.000	0.000	Merged-chr2-150918832-31
NR656--MA0495.2.MAFF	chr1	165609950	165609970	-	0.000	0.000	Merged-chr1-165609765-26
