#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR1182--MA0508.2.PRDM1	chr4	124766701	124766710	-	0.000	0.000	Merged-chr4-124766881-14
NR1271--MA0508.2.PRDM1	chr5	107546186	107546195	+	0.000	0.000	Merged-chr5-107546120-23
NR1464--MA0508.2.PRDM1	chr7	90039713	90039722	+	0.000	0.000	Merged-chr7-90039651-42
NR1390--MA0508.2.PRDM1	chr6	125541002	125541011	+	0.000	0.000	Merged-chr6-125540912-17
NR1427--MA0508.2.PRDM1	chr7	12891113	12891122	-	0.000	0.000	Merged-chr7-12891207-39
NR1366--MA0508.2.PRDM1	chr6	100357291	100357300	-	0.000	0.000	Merged-chr6-100357185-33
NR203--MA0508.2.PRDM1	chr10	95297816	95297825	-	0.000	0.000	Merged-chr10-95297882-9
NR312--MA0508.2.PRDM1	chr11	119352365	119352374	+	0.000	0.000	Merged-chr11-119352427-33
NR883--MA0508.2.PRDM1	chr2	18989001	18989010	+	0.000	0.000	Merged-chr2-18989067-34
NR474--MA0508.2.PRDM1	chr13	110564221	110564230	+	0.000	0.000	Merged-chr13-110564159-46
NR182--MA0508.2.PRDM1	chr10	76802277	76802286	-	0.000	0.000	Merged-chr10-76802342-40
NR859--MA0508.2.PRDM1	chr19	55260918	55260927	+	0.000	0.000	Merged-chr19-55260920-21
NR1413--MA0508.2.PRDM1	chr6	140724837	140724846	+	0.000	0.000	Merged-chr6-140724746-15
NR1230--MA0508.2.PRDM1	chr5	32768127	32768136	+	0.000	0.000	Merged-chr5-32768073-31
