#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep1_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed
NR1025--MA0117.2.Mafb	chr10	54013692	54013703	-	0.000	0.000	Merged-chr10-54013658-12
NR6961--MA0089.1.MAFG::NFE2L1	chr4	89369137	89369142	+	0.000	0.000	Merged-chr4-89369224-21
NR5320--MA0591.1.Bach1::Mafk	chr19	58358286	58358300	-	0.000	0.000	Merged-chr19-58358384-21
NR9570--MA0117.2.Mafb	chr8	111976532	111976543	-	0.000	0.000	Merged-chr8-111976573-47
NR6322--MA0591.1.Bach1::Mafk	chr3	79248496	79248510	+	0.000	0.000	Merged-chr3-79248582-102
NR10409--MA0089.1.MAFG::NFE2L1	chrX	103616284	103616289	-	0.000	0.000	Merged-chrX-103616226-5
NR5321--MA0501.1.MAF::NFE2	chr19	58358283	58358297	-	0.000	0.000	Merged-chr19-58358384-21
NR1805--MA0089.1.MAFG::NFE2L1	chr11	88132167	88132172	-	0.000	0.000	Merged-chr11-88132051-21
NR6962--MA0089.1.MAFG::NFE2L1	chr4	89369266	89369271	+	0.000	0.000	Merged-chr4-89369224-21
NR5449--MA0501.1.MAF::NFE2	chr2	34977337	34977351	+	0.000	0.000	Merged-chr2-34977109-71
