#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Tfh_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed
NR35790--MA0493.1.Klf1	chr3	138893757	138893767	+	0.000	0.000	Merged-chr3-138893657-47
NR56454--MA1107.1.KLF9	chr9	86624895	86624907	-	0.000	0.000	Merged-chr9-86625059-9
NR3913--MA0599.1.KLF5	chr1	191097833	191097842	+	0.000	0.000	Merged-chr1-191097986-4
NR29921--MA0039.3.KLF4	chr2	71275421	71275431	+	0.000	0.000	Merged-chr2-71275399-1
NR29920--MA0599.1.KLF5	chr2	71275420	71275429	+	0.000	0.000	Merged-chr2-71275399-1
NR31858--MA0599.1.KLF5	chr2	150918853	150918862	+	0.000	0.000	Merged-chr2-150918832-31
NR35791--MA0741.1.KLF16	chr3	138893758	138893768	+	0.000	0.000	Merged-chr3-138893657-47
NR31405--MA0039.3.KLF4	chr2	131448456	131448466	+	0.000	0.000	Merged-chr2-131448367-26
NR3912--MA0740.1.KLF14	chr1	191097826	191097839	+	0.000	0.000	Merged-chr1-191097986-4
NR35788--MA0740.1.KLF14	chr3	138893757	138893770	+	0.000	0.000	Merged-chr3-138893657-47
NR35789--MA0599.1.KLF5	chr3	138893758	138893767	+	0.000	0.000	Merged-chr3-138893657-47
NR29923--MA0741.1.KLF16	chr2	71275420	71275430	+	0.000	0.000	Merged-chr2-71275399-1
NR29922--MA0493.1.Klf1	chr2	71275419	71275429	+	0.000	0.000	Merged-chr2-71275399-1
NR29924--MA1107.1.KLF9	chr2	71275419	71275431	+	0.000	0.000	Merged-chr2-71275399-1
