#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR2453--MA0002.2.RUNX1	chr13	92722551	92722561	+	0.000	0.000	Merged-chr13-92722597-29
NR7489--MA0002.2.RUNX1	chr7	78583932	78583942	-	0.000	0.000	Merged-chr7-78583930-15
NR2160--MA0002.2.RUNX1	chr12	117679105	117679115	+	0.000	0.000	Merged-chr12-117679056-43
NR6936--MA0002.2.RUNX1	chr6	84617147	84617157	-	0.000	0.000	Merged-chr6-84617241-46
NR8417--MA0002.2.RUNX1	chr9	81864010	81864020	+	0.000	0.000	Merged-chr9-81863870-55
NR2456--MA0511.2.RUNX2	chr13	94177383	94177391	-	0.000	0.000	Merged-chr13-94177315-11
NR4251--MA0002.2.RUNX1	chr18	89627025	89627035	-	0.000	0.000	Merged-chr18-89627032-39
NR2458--MA0684.1.RUNX3	chr13	94177382	94177391	-	0.000	0.000	Merged-chr13-94177315-11
NR3835--MA0002.2.RUNX1	chr17	52468606	52468616	-	0.000	0.000	Merged-chr17-52468640-52
NR2457--MA0002.2.RUNX1	chr13	94177381	94177391	+	0.000	0.000	Merged-chr13-94177315-11
