#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep1_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR5070--MA0037.3.GATA3	chr7	78583904	78583911	+	0.000	0.000	Merged-chr7-78583930-15
NR5073--MA0036.3.GATA2	chr7	78583902	78583912	-	0.000	0.000	Merged-chr7-78583930-15
NR3767--MA0482.1.Gata4	chr3	145663520	145663530	-	0.000	0.000	Merged-chr3-145663343-1
NR5074--MA0766.1.GATA5	chr7	78583904	78583911	+	0.000	0.000	Merged-chr7-78583930-15
NR5075--MA0035.3.Gata1	chr7	78583902	78583912	-	0.000	0.000	Merged-chr7-78583930-15
NR5517--MA0140.2.GATA1::TAL1	chr8	126536456	126536473	+	0.000	0.000	Merged-chr8-126536353-14
NR2198--MA0036.3.GATA2	chr15	96778480	96778490	+	0.000	0.000	Merged-chr15-96778537-47
NR3768--MA0140.2.GATA1::TAL1	chr3	145663512	145663529	-	0.000	0.000	Merged-chr3-145663343-1
NR5071--MA0482.1.Gata4	chr7	78583901	78583911	-	0.000	0.000	Merged-chr7-78583930-15
NR2196--MA0482.1.Gata4	chr15	96778481	96778491	+	0.000	0.000	Merged-chr15-96778537-47
NR2199--MA0035.3.Gata1	chr15	96778480	96778490	+	0.000	0.000	Merged-chr15-96778537-47
NR5072--MA1104.1.GATA6	chr7	78583901	78583913	+	0.000	0.000	Merged-chr7-78583930-15
NR2197--MA1104.1.GATA6	chr15	96778479	96778491	-	0.000	0.000	Merged-chr15-96778537-47
