#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Tfh_rep1_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed
NR777--MA0036.3.GATA2	chr10	80827013	80827023	-	0.000	0.000	Merged-chr10-80827107-1
NR253--MA0482.1.Gata4	chr1	108038618	108038628	+	0.000	0.000	Merged-chr1-108038539-17
NR256--MA0035.3.Gata1	chr1	108038617	108038627	+	0.000	0.000	Merged-chr1-108038539-17
NR254--MA1104.1.GATA6	chr1	108038616	108038628	-	0.000	0.000	Merged-chr1-108038539-17
NR6347--MA0036.3.GATA2	chr9	96353969	96353979	-	0.000	0.000	Merged-chr9-96354104-1
NR255--MA0036.3.GATA2	chr1	108038617	108038627	+	0.000	0.000	Merged-chr1-108038539-17
NR6345--MA0482.1.Gata4	chr9	96353968	96353978	-	0.000	0.000	Merged-chr9-96354104-1
NR6348--MA0035.3.Gata1	chr9	96353969	96353979	-	0.000	0.000	Merged-chr9-96354104-1
NR6346--MA1104.1.GATA6	chr9	96353968	96353980	+	0.000	0.000	Merged-chr9-96354104-1
