#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep3_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR3224--MA0140.2.GATA1::TAL1	chr6	134217955	134217972	-	0.000	0.000	Merged-chr6-134217908-11
NR3390--MA0036.3.GATA2	chr7	78583902	78583912	-	0.000	0.000	Merged-chr7-78583930-15
NR2338--MA0482.1.Gata4	chr2	163131100	163131110	+	0.000	0.000	Merged-chr2-163131105-39
NR76--MA0035.3.Gata1	chr1	78422530	78422540	+	0.000	0.000	Merged-chr1-78422740-38
NR2622--MA0482.1.Gata4	chr3	145663520	145663530	-	0.000	0.000	Merged-chr3-145663343-1
NR3392--MA0035.3.Gata1	chr7	78583902	78583912	-	0.000	0.000	Merged-chr7-78583930-15
NR3389--MA0037.3.GATA3	chr7	78583904	78583911	+	0.000	0.000	Merged-chr7-78583930-15
NR3388--MA0140.2.GATA1::TAL1	chr7	78451915	78451932	-	0.000	0.000	Merged-chr7-78451897-56
NR2339--MA0036.3.GATA2	chr2	163131099	163131109	+	0.000	0.000	Merged-chr2-163131105-39
NR2623--MA0140.2.GATA1::TAL1	chr3	145663512	145663529	-	0.000	0.000	Merged-chr3-145663343-1
NR3391--MA0766.1.GATA5	chr7	78583904	78583911	+	0.000	0.000	Merged-chr7-78583930-15
NR2340--MA0140.2.GATA1::TAL1	chr2	163131101	163131118	+	0.000	0.000	Merged-chr2-163131105-39
