#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Tfh_rep2_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-dn/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed
NR5784--MA0501.1.MAF::NFE2	chr2	30636594	30636608	-	0.000	0.000	Merged-chr2-30636576-21
NR4211--MA0089.1.MAFG::NFE2L1	chr16	24856262	24856267	-	0.000	0.000	Merged-chr16-24856288-3
NR459--MA0591.1.Bach1::Mafk	chr1	107590015	107590029	-	0.000	0.000	Merged-chr1-107590197-16
NR260--MA0496.2.MAFK	chr1	71576150	71576168	+	0.000	0.000	Merged-chr1-71576177-1
NR458--MA0495.2.MAFF	chr1	107590012	107590032	+	0.000	0.000	Merged-chr1-107590197-16
NR460--MA0501.1.MAF::NFE2	chr1	107590012	107590026	-	0.000	0.000	Merged-chr1-107590197-16
NR3783--MA0501.1.MAF::NFE2	chr15	31137378	31137392	+	0.000	0.000	Merged-chr15-31137508-23
NR802--MA0501.1.MAF::NFE2	chr1	178757216	178757230	-	0.000	0.000	Merged-chr1-178757260-1
NR69--MA0089.1.MAFG::NFE2L1	chr1	34478905	34478910	+	0.000	0.000	Merged-chr1-34479093-40
NR3782--MA0495.2.MAFF	chr15	31137372	31137392	-	0.000	0.000	Merged-chr15-31137508-23
NR962--MA0501.1.MAF::NFE2	chr10	10307486	10307500	-	0.000	0.000	Merged-chr10-10307543-35
