#Name (cmd = mergePeaks -d 200 -cobound 1 WT_Th1_rep1_fp_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed
NR12566--MA1107.1.KLF9	chr12	85632519	85632531	-	0.000	0.000	Merged-chr12-85632486-20
NR8482--MA0741.1.KLF16	chr11	64037741	64037751	-	0.000	0.000	Merged-chr11-64037767-32
NR8481--MA0493.1.Klf1	chr11	64037746	64037756	-	0.000	0.000	Merged-chr11-64037767-32
NR12565--MA0493.1.Klf1	chr12	85632521	85632531	-	0.000	0.000	Merged-chr12-85632486-20
NR57984--MA1107.1.KLF9	chrX	103616346	103616358	+	0.000	0.000	Merged-chrX-103616226-5
NR8484--MA1107.1.KLF9	chr11	64037744	64037756	-	0.000	0.000	Merged-chr11-64037767-32
NR57985--MA1107.1.KLF9	chrX	103616348	103616360	+	0.000	0.000	Merged-chrX-103616226-5
NR29470--MA0599.1.KLF5	chr2	35110044	35110053	-	0.000	0.000	Merged-chr2-35110211-1
NR57986--MA1107.1.KLF9	chrX	103616350	103616362	+	0.000	0.000	Merged-chrX-103616226-5
NR12564--MA0039.3.KLF4	chr12	85632519	85632529	-	0.000	0.000	Merged-chr12-85632486-20
NR29472--MA1107.1.KLF9	chr2	35110040	35110052	-	0.000	0.000	Merged-chr2-35110211-1
NR8483--MA0741.1.KLF16	chr11	64037745	64037755	-	0.000	0.000	Merged-chr11-64037767-32
NR12563--MA0742.1.Klf12	chr12	85632517	85632531	-	0.000	0.000	Merged-chr12-85632486-20
NR29471--MA0741.1.KLF16	chr2	35110043	35110053	-	0.000	0.000	Merged-chr2-35110211-1
NR8480--MA0599.1.KLF5	chr11	64037746	64037755	-	0.000	0.000	Merged-chr11-64037767-32
NR29473--MA1107.1.KLF9	chr2	35110042	35110054	-	0.000	0.000	Merged-chr2-35110211-1
