#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Lef1/DKO_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/log2fc_1_selected/log2fc_1_selected/all.df.numx.c5-DKO_Th1_vs_Bcl6KO_Th1-log2fc-1_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/log2fc_1_selected/log2fc_1_selected/all.df.numx.c5-DKO_Th1_vs_Bcl6KO_Th1-log2fc-1_dn.bed
NR178--MA0768.1.LEF1	chr10	79925531	79925545	-	0.000	0.000	Merged-chr10-79925589-24
NR1782--MA0768.1.LEF1	chr8	71528737	71528751	+	0.000	0.000	Merged-chr8-71528841-21
NR313--MA0768.1.LEF1	chr11	109765143	109765157	+	0.000	0.000	Merged-chr11-109765179-3
NR1689--MA0768.1.LEF1	chr7	101555787	101555801	-	0.000	0.000	Merged-chr7-101555691-65
NR740--MA0768.1.LEF1	chr16	32200256	32200270	+	0.000	0.000	Merged-chr16-32200373-16
NR302--MA0768.1.LEF1	chr11	98925359	98925373	-	0.000	0.000	Merged-chr11-98925291-3
NR1007--MA0768.1.LEF1	chr2	32834855	32834869	-	0.000	0.000	Merged-chr2-32834738-24
NR789--MA0768.1.LEF1	chr16	93914435	93914449	-	0.000	0.000	Merged-chr16-93914368-18
NR1450--MA0768.1.LEF1	chr5	107554482	107554496	-	0.000	0.000	Merged-chr5-107554534-24
NR1829--MA0768.1.LEF1	chr8	124266193	124266207	-	0.000	0.000	Merged-chr8-124265993-45
NR1310--MA0768.1.LEF1	chr4	111440459	111440473	-	0.000	0.000	Merged-chr4-111440477-13
NR1454--MA0768.1.LEF1	chr5	113591784	113591798	-	0.000	0.000	Merged-chr5-113591973-17
NR743--MA0768.1.LEF1	chr16	33698641	33698655	-	0.000	0.000	Merged-chr16-33698486-38
NR960--MA0768.1.LEF1	chr19	40685304	40685318	+	0.000	0.000	Merged-chr19-40685337-3
NR1035--MA0768.1.LEF1	chr2	72874343	72874357	+	0.000	0.000	Merged-chr2-72874420-46
NR1049--MA0768.1.LEF1	chr2	90528495	90528509	+	0.000	0.000	Merged-chr2-90528384-23
