#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Prdm1/WT_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/log2fc_1_selected/log2fc_1_selected/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-log2fc-1_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/log2fc_1_selected/log2fc_1_selected/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-log2fc-1_up.bed
NR1927--MA0508.2.PRDM1	chr7	119842263	119842272	-	0.000	0.000	Merged-chr7-119842164-15
NR1874--MA0508.2.PRDM1	chr7	64228656	64228665	+	0.000	0.000	Merged-chr7-64228536-6
NR1749--MA0508.2.PRDM1	chr6	94646499	94646508	-	0.000	0.000	Merged-chr6-94646597-32
NR334--MA0508.2.PRDM1	chr11	51636452	51636461	-	0.000	0.000	Merged-chr11-51636554-3
NR727--MA0508.2.PRDM1	chr15	12856971	12856980	-	0.000	0.000	Merged-chr15-12856981-25
NR1666--MA0508.2.PRDM1	chr5	124022579	124022588	+	0.000	0.000	Merged-chr5-124022476-27
NR747--MA0508.2.PRDM1	chr15	66778835	66778844	-	0.000	0.000	Merged-chr15-66778898-35
NR1196--MA0508.2.PRDM1	chr2	120939189	120939198	-	0.000	0.000	Merged-chr2-120939151-7
NR753--MA0508.2.PRDM1	chr15	76251937	76251946	-	0.000	0.000	Merged-chr15-76251941-7
NR328--MA0508.2.PRDM1	chr11	48935117	48935126	+	0.000	0.000	Merged-chr11-48935044-1
NR1946--MA0508.2.PRDM1	chr7	130448104	130448113	-	0.000	0.000	Merged-chr7-130448231-21
NR1503--MA0508.2.PRDM1	chr4	88692666	88692675	+	0.000	0.000	Merged-chr4-88692699-24
NR1190--MA0508.2.PRDM1	chr2	116999112	116999121	-	0.000	0.000	Merged-chr2-116999120-8
