#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Lef1/Naive_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-WT_Tfh_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-WT_Tfh_vs_WT_Th1-pval-0.05_dn.bed
NR418--MA0768.1.LEF1	chr10	118096407	118096421	-	0.000	0.000	Merged-chr10-118096400-51
NR1026--MA0768.1.LEF1	chr15	66825623	66825637	+	0.000	0.000	Merged-chr15-66825502-98
NR2833--MA0768.1.LEF1	chr9	80266360	80266374	+	0.000	0.000	Merged-chr9-80266579-55
NR5--MA0768.1.LEF1	chr1	6467357	6467371	-	0.000	0.000	Merged-chr1-6467226-38
NR1127--MA0768.1.LEF1	chr16	49772876	49772890	+	0.000	0.000	Merged-chr16-49772867-33
NR2584--MA0768.1.LEF1	chr7	88206950	88206964	+	0.000	0.000	Merged-chr7-88206806-101
NR626--MA0768.1.LEF1	chr12	99548622	99548636	-	0.000	0.000	Merged-chr12-99548576-10
NR1244--MA0768.1.LEF1	chr17	50025404	50025418	+	0.000	0.000	Merged-chr17-50025514-42
NR921--MA0768.1.LEF1	chr14	102980034	102980048	-	0.000	0.000	Merged-chr14-102979979-6
NR2882--MA0768.1.LEF1	chr9	114787888	114787902	+	0.000	0.000	Merged-chr9-114787935-34
NR17--MA0768.1.LEF1	chr1	13559596	13559610	+	0.000	0.000	Merged-chr1-13559747-54
