#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Maf/Prdm1KO_Tfh_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed
NR8511--MA0591.1.Bach1::Mafk	chr3	109165417	109165431	-	0.000	0.000	Merged-chr3-109165436-34
NR143--MA0591.1.Bach1::Mafk	chr1	40054070	40054084	-	0.000	0.000	Merged-chr1-40054035-12
NR142--MA0089.1.MAFG::NFE2L1	chr1	40054083	40054088	+	0.000	0.000	Merged-chr1-40054035-12
NR5160--MA0591.1.Bach1::Mafk	chr16	43697926	43697940	+	0.000	0.000	Merged-chr16-43697975-3
NR1346--MA0117.2.Mafb	chr10	41615688	41615699	+	0.000	0.000	Merged-chr10-41615681-31
NR1345--MA0089.1.MAFG::NFE2L1	chr10	41615598	41615603	+	0.000	0.000	Merged-chr10-41615681-31
NR1682--MA0591.1.Bach1::Mafk	chr10	95998430	95998444	-	0.000	0.000	Merged-chr10-95998321-17
NR7734--MA0089.1.MAFG::NFE2L1	chr2	150918919	150918924	-	0.000	0.000	Merged-chr2-150918832-31
NR524--MA0501.1.MAF::NFE2	chr1	120162724	120162738	-	0.000	0.000	Merged-chr1-120162795-5
NR11683--MA0591.1.Bach1::Mafk	chr7	35745327	35745341	+	0.000	0.000	Merged-chr7-35745412-12
NR12209--MA0591.1.Bach1::Mafk	chr7	132765334	132765348	-	0.000	0.000	Merged-chr7-132765248-56
NR12210--MA0501.1.MAF::NFE2	chr7	132765331	132765345	-	0.000	0.000	Merged-chr7-132765248-56
NR12784--MA0501.1.MAF::NFE2	chr8	113656298	113656312	+	0.000	0.000	Merged-chr8-113656358-52
NR11922--MA0591.1.Bach1::Mafk	chr7	90007387	90007401	+	0.000	0.000	Merged-chr7-90007418-46
NR7733--MA0089.1.MAFG::NFE2L1	chr2	150918921	150918926	+	0.000	0.000	Merged-chr2-150918832-31
NR3418--MA0117.2.Mafb	chr13	32982872	32982883	+	0.000	0.000	Merged-chr13-32982935-23
NR8512--MA0501.1.MAF::NFE2	chr3	109165414	109165428	-	0.000	0.000	Merged-chr3-109165436-34
NR900--MA0089.1.MAFG::NFE2L1	chr1	172895559	172895564	-	0.000	0.000	Merged-chr1-172895498-15
NR1681--MA0117.2.Mafb	chr10	95998427	95998438	+	0.000	0.000	Merged-chr10-95998321-17
NR5161--MA0501.1.MAF::NFE2	chr16	43697929	43697943	+	0.000	0.000	Merged-chr16-43697975-3
NR1683--MA0501.1.MAF::NFE2	chr10	95998427	95998441	-	0.000	0.000	Merged-chr10-95998321-17
NR11684--MA0591.1.Bach1::Mafk	chr7	35745360	35745374	+	0.000	0.000	Merged-chr7-35745412-12
