#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Gata/Bcl6KO_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed
NR4807--MA0036.3.GATA2	chr6	124901073	124901083	+	0.000	0.000	Merged-chr6-124900946-82
NR3592--MA0035.3.Gata1	chr3	84772249	84772259	+	0.000	0.000	Merged-chr3-84772067-31
NR3590--MA1104.1.GATA6	chr3	84772248	84772260	-	0.000	0.000	Merged-chr3-84772067-31
NR5533--MA0035.3.Gata1	chr8	111976661	111976671	-	0.000	0.000	Merged-chr8-111976573-47
NR5531--MA1104.1.GATA6	chr8	111976660	111976672	+	0.000	0.000	Merged-chr8-111976573-47
NR3589--MA0482.1.Gata4	chr3	84772250	84772260	+	0.000	0.000	Merged-chr3-84772067-31
NR4808--MA0766.1.GATA5	chr6	124901074	124901081	-	0.000	0.000	Merged-chr6-124900946-82
NR4809--MA0035.3.Gata1	chr6	124901073	124901083	+	0.000	0.000	Merged-chr6-124900946-82
NR3591--MA0036.3.GATA2	chr3	84772249	84772259	+	0.000	0.000	Merged-chr3-84772067-31
NR3280--MA0766.1.GATA5	chr2	120026845	120026852	+	0.000	0.000	Merged-chr2-120026874-2
NR5532--MA0036.3.GATA2	chr8	111976661	111976671	-	0.000	0.000	Merged-chr8-111976573-47
NR4805--MA0482.1.Gata4	chr6	124901074	124901084	+	0.000	0.000	Merged-chr6-124900946-82
NR4806--MA1104.1.GATA6	chr6	124901072	124901084	-	0.000	0.000	Merged-chr6-124900946-82
NR3279--MA0037.3.GATA3	chr2	120026845	120026852	+	0.000	0.000	Merged-chr2-120026874-2
NR4804--MA0037.3.GATA3	chr6	124901074	124901081	-	0.000	0.000	Merged-chr6-124900946-82
