#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Gata/Naive_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR1660--MA0037.3.GATA3	chr11	66906111	66906118	+	0.000	0.000	Merged-chr11-66906049-23
NR1665--MA0035.3.Gata1	chr11	66906109	66906119	-	0.000	0.000	Merged-chr11-66906049-23
NR5142--MA0482.1.Gata4	chr2	13132683	13132693	-	0.000	0.000	Merged-chr2-13132891-60
NR1666--MA0140.2.GATA1::TAL1	chr11	66906100	66906117	-	0.000	0.000	Merged-chr11-66906049-23
NR4894--MA0140.2.GATA1::TAL1	chr18	68059335	68059352	+	0.000	0.000	Merged-chr18-68059360-81
NR5144--MA0035.3.Gata1	chr2	13132684	13132694	-	0.000	0.000	Merged-chr2-13132891-60
NR1664--MA0766.1.GATA5	chr11	66906111	66906118	+	0.000	0.000	Merged-chr11-66906049-23
NR8920--MA0482.1.Gata4	chr7	110625215	110625225	-	0.000	0.000	Merged-chr7-110625167-10
NR1663--MA0036.3.GATA2	chr11	66906109	66906119	-	0.000	0.000	Merged-chr11-66906049-23
NR5143--MA0036.3.GATA2	chr2	13132684	13132694	-	0.000	0.000	Merged-chr2-13132891-60
NR1661--MA0482.1.Gata4	chr11	66906108	66906118	-	0.000	0.000	Merged-chr11-66906049-23
NR8921--MA0766.1.GATA5	chr7	110625218	110625225	+	0.000	0.000	Merged-chr7-110625167-10
NR1662--MA1104.1.GATA6	chr11	66906108	66906120	+	0.000	0.000	Merged-chr11-66906049-23
