#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Klf/Prdm1KO_Tfh_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed
NR5445--MA0599.1.KLF5	chr10	42849028	42849037	-	0.000	0.000	Merged-chr10-42848913-29
NR38729--MA0741.1.KLF16	chr3	81036925	81036935	+	0.000	0.000	Merged-chr3-81036856-27
NR65380--MA0039.3.KLF4	chr9	96354091	96354101	+	0.000	0.000	Merged-chr9-96354104-1
NR5446--MA0493.1.Klf1	chr10	42849028	42849038	-	0.000	0.000	Merged-chr10-42848913-29
NR5444--MA0740.1.KLF14	chr10	42849025	42849038	-	0.000	0.000	Merged-chr10-42848913-29
NR5449--MA1107.1.KLF9	chr10	42849026	42849038	-	0.000	0.000	Merged-chr10-42848913-29
NR5448--MA0741.1.KLF16	chr10	42849027	42849037	-	0.000	0.000	Merged-chr10-42848913-29
NR5443--MA0599.1.KLF5	chr10	42838839	42838848	-	0.000	0.000	Merged-chr10-42838902-52
NR38728--MA0599.1.KLF5	chr3	81036925	81036934	+	0.000	0.000	Merged-chr3-81036856-27
NR5447--MA0741.1.KLF16	chr10	42849025	42849035	-	0.000	0.000	Merged-chr10-42848913-29
