#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Maf/Bcl6KO_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed
NR5822--MA0501.1.MAF::NFE2	chr2	34977337	34977351	+	0.000	0.000	Merged-chr2-34977109-71
NR10400--MA0117.2.Mafb	chr8	111976532	111976543	-	0.000	0.000	Merged-chr8-111976573-47
NR2777--MA0089.1.MAFG::NFE2L1	chr13	8400881	8400886	+	0.000	0.000	Merged-chr13-8400702-31
NR931--MA0117.2.Mafb	chr10	8114751	8114762	+	0.000	0.000	Merged-chr10-8114818-9
NR6816--MA0089.1.MAFG::NFE2L1	chr3	79177390	79177395	+	0.000	0.000	Merged-chr3-79177375-21
NR7539--MA0089.1.MAFG::NFE2L1	chr4	89369266	89369271	+	0.000	0.000	Merged-chr4-89369224-21
NR5655--MA0501.1.MAF::NFE2	chr19	58358283	58358297	-	0.000	0.000	Merged-chr19-58358384-21
NR5654--MA0591.1.Bach1::Mafk	chr19	58358286	58358300	-	0.000	0.000	Merged-chr19-58358384-21
NR7538--MA0089.1.MAFG::NFE2L1	chr4	89369137	89369142	+	0.000	0.000	Merged-chr4-89369224-21
