#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Maf/Naive_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed
NR4879--MA0591.1.Bach1::Mafk	chr15	66824942	66824956	-	0.000	0.000	Merged-chr15-66824845-11
NR618--MA0501.1.MAF::NFE2	chr1	108038596	108038610	+	0.000	0.000	Merged-chr1-108038539-17
NR8899--MA0117.2.Mafb	chr3	143936478	143936489	-	0.000	0.000	Merged-chr3-143936594-7
NR605--MA0117.2.Mafb	chr1	107534012	107534023	+	0.000	0.000	Merged-chr1-107533964-30
NR1656--MA0089.1.MAFG::NFE2L1	chr10	75772882	75772887	-	0.000	0.000	Merged-chr10-75772922-1
NR2486--MA0089.1.MAFG::NFE2L1	chr12	3568935	3568940	+	0.000	0.000	Merged-chr12-3568895-12
NR617--MA0089.1.MAFG::NFE2L1	chr1	108038595	108038600	+	0.000	0.000	Merged-chr1-108038539-17
NR12015--MA0117.2.Mafb	chr7	80032556	80032567	+	0.000	0.000	Merged-chr7-80032517-2
NR2027--MA0591.1.Bach1::Mafk	chr10	127176286	127176300	-	0.000	0.000	Merged-chr10-127176142-1
