#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Prdm1/DKO_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR393--MA0508.2.PRDM1	chr11	83662446	83662455	+	0.000	0.000	Merged-chr11-83662452-14
NR967--MA0508.2.PRDM1	chr17	84032735	84032744	+	0.000	0.000	Merged-chr17-84032623-33
NR18--MA0508.2.PRDM1	chr1	39559124	39559133	+	0.000	0.000	Merged-chr1-39559167-24
NR1773--MA0508.2.PRDM1	chr6	125541002	125541011	+	0.000	0.000	Merged-chr6-125540912-17
NR262--MA0508.2.PRDM1	chr10	76802277	76802286	-	0.000	0.000	Merged-chr10-76802342-40
NR655--MA0508.2.PRDM1	chr13	115042838	115042847	+	0.000	0.000	Merged-chr13-115042812-10
NR220--MA0508.2.PRDM1	chr10	37249763	37249772	+	0.000	0.000	Merged-chr10-37249909-39
NR1136--MA0508.2.PRDM1	chr2	18989001	18989010	+	0.000	0.000	Merged-chr2-18989067-34
NR336--MA0508.2.PRDM1	chr11	11498034	11498043	+	0.000	0.000	Merged-chr11-11498094-24
NR429--MA0508.2.PRDM1	chr11	109744019	109744028	+	0.000	0.000	Merged-chr11-109744155-21
NR871--MA0508.2.PRDM1	chr16	52470507	52470516	+	0.000	0.000	Merged-chr16-52470408-42
