#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Prdm1/WT_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR805--MA0508.2.PRDM1	chr16	25970372	25970381	+	0.000	0.000	Merged-chr16-25970446-35
NR1680--MA0508.2.PRDM1	chr5	140871436	140871445	+	0.000	0.000	Merged-chr5-140871418-38
NR1486--MA0508.2.PRDM1	chr4	63853965	63853974	+	0.000	0.000	Merged-chr4-63853989-30
NR135--MA0508.2.PRDM1	chr1	176939833	176939842	-	0.000	0.000	Merged-chr1-176939939-16
NR438--MA0508.2.PRDM1	chr12	69102090	69102099	-	0.000	0.000	Merged-chr12-69102156-32
NR1169--MA0508.2.PRDM1	chr2	102039553	102039562	+	0.000	0.000	Merged-chr2-102039537-38
NR1816--MA0508.2.PRDM1	chr6	134282187	134282196	-	0.000	0.000	Merged-chr6-134282243-30
NR94--MA0508.2.PRDM1	chr1	152010419	152010428	-	0.000	0.000	Merged-chr1-152010502-52
NR1577--MA0508.2.PRDM1	chr4	147808609	147808618	+	0.000	0.000	Merged-chr4-147808670-28
NR1527--MA0508.2.PRDM1	chr4	118406247	118406256	+	0.000	0.000	Merged-chr4-118406334-12
