#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Runx/Naive_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_dn.bed
NR276--MA0511.2.RUNX2	chr1	78537715	78537723	+	0.000	0.000	Merged-chr1-78537773-101
NR3505--MA0002.2.RUNX1	chr15	85233150	85233160	-	0.000	0.000	Merged-chr15-85233310-62
NR5525--MA0002.2.RUNX1	chr2	169089154	169089164	-	0.000	0.000	Merged-chr2-169089199-37
NR2574--MA0002.2.RUNX1	chr13	92722551	92722561	+	0.000	0.000	Merged-chr13-92722597-29
NR4735--MA0002.2.RUNX1	chr18	89627025	89627035	-	0.000	0.000	Merged-chr18-89627032-39
NR5524--MA0511.2.RUNX2	chr2	169089154	169089162	+	0.000	0.000	Merged-chr2-169089199-37
NR277--MA0002.2.RUNX1	chr1	78537715	78537725	-	0.000	0.000	Merged-chr1-78537773-101
NR7712--MA0002.2.RUNX1	chr6	84617147	84617157	-	0.000	0.000	Merged-chr6-84617241-46
NR9209--MA0002.2.RUNX1	chr9	81864010	81864020	+	0.000	0.000	Merged-chr9-81863870-55
NR4248--MA0002.2.RUNX1	chr17	52468606	52468616	-	0.000	0.000	Merged-chr17-52468640-52
NR278--MA0684.1.RUNX3	chr1	78537715	78537724	+	0.000	0.000	Merged-chr1-78537773-101
