#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Tbx21/Naive_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-DKO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-DKO_Tfh_vs_WT_Tfh-pval-0.05_dn.bed
NR267--MA0690.1.TBX21	chr11	35283352	35283361	+	0.000	0.000	Merged-chr11-35283251-26
NR1580--MA0690.1.TBX21	chr8	117198136	117198145	-	0.000	0.000	Merged-chr8-117198283-35
NR1293--MA0690.1.TBX21	chr5	118589284	118589293	-	0.000	0.000	Merged-chr5-118589133-25
NR868--MA0690.1.TBX21	chr2	37765111	37765120	-	0.000	0.000	Merged-chr2-37765232-35
NR786--MA0690.1.TBX21	chr18	39491482	39491491	+	0.000	0.000	Merged-chr18-39491372-33
NR186--MA0690.1.TBX21	chr10	58350963	58350972	-	0.000	0.000	Merged-chr10-58350801-17
NR1685--MA0690.1.TBX21	chrX	106962486	106962495	-	0.000	0.000	Merged-chrX-106962471-28
NR1149--MA0690.1.TBX21	chr4	63486692	63486701	-	0.000	0.000	Merged-chr4-63486767-20
NR1477--MA0690.1.TBX21	chr7	84149056	84149065	-	0.000	0.000	Merged-chr7-84149073-24
NR1509--MA0690.1.TBX21	chr7	128376333	128376342	-	0.000	0.000	Merged-chr7-128376440-37
NR532--MA0690.1.TBX21	chr14	79239542	79239551	+	0.000	0.000	Merged-chr14-79239575-1
NR766--MA0690.1.TBX21	chr17	86969738	86969747	-	0.000	0.000	Merged-chr17-86969824-22
