>> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep1_fp loaded: 446949 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [Bcl6KO_Th1_rep1_fp], 446949 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep3_fp loaded: 395428 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [Bcl6KO_Th1_rep3_fp], 395428 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep2_fp loaded: 521805 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [Bcl6KO_Th1_rep2_fp], 521805 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep1_fp loaded: 643291 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [DKO_Tfh_rep1_fp], 643291 regions... [160.050 seconds]

[total time: 0h 2m 43s]
[172.820 seconds]

[total time: 0h 2m 55s]
[193.992 seconds]

[total time: 0h 3m 18s]
[231.085 seconds]

[total time: 0h 3m 56s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep3_fp loaded: 387282 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [DKO_Tfh_rep3_fp], 387282 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep2_fp loaded: 392908 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [DKO_Th1_rep2_fp], 392908 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep1_fp loaded: 439196 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [DKO_Th1_rep1_fp], 439196 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep2_fp loaded: 504978 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [DKO_Tfh_rep2_fp], 504978 regions... [132.982 seconds]

[total time: 0h 2m 16s]
[133.856 seconds]

[total time: 0h 2m 17s]
[149.713 seconds]

[total time: 0h 2m 34s]
[174.032 seconds]

[total time: 0h 2m 58s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep2_fp loaded: 431838 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [Naive_rep2_fp], 431838 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep3_fp loaded: 389568 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [Naive_rep3_fp], 389568 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep3_fp loaded: 427177 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [DKO_Th1_rep3_fp], 427177 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep1_fp loaded: 632375 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [Naive_rep1_fp], 632375 regions... [136.041 seconds]

[total time: 0h 2m 19s]
[148.045 seconds]

[total time: 0h 2m 32s]
[149.352 seconds]

[total time: 0h 2m 32s]
[211.904 seconds]

[total time: 0h 3m 37s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep3_fp loaded: 484206 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [Prdm1KO_Tfh_rep3_fp], 484206 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep2_fp loaded: 486687 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [Prdm1KO_Tfh_rep2_fp], 486687 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep1_fp loaded: 540694 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [Prdm1KO_Tfh_rep1_fp], 540694 regions... [165.508 seconds]

[total time: 0h 2m 49s]
[165.821 seconds]

[total time: 0h 2m 49s]
[182.162 seconds]

[total time: 0h 3m 6s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep3_fp loaded: 446047 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [WT_Tfh_rep3_fp], 446047 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep2_fp loaded: 493401 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [WT_Tfh_rep2_fp], 493401 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep1_fp loaded: 513038 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [WT_Tfh_rep1_fp], 513038 regions... [150.780 seconds]

[total time: 0h 2m 34s]
[165.002 seconds]

[total time: 0h 2m 49s]
[172.046 seconds]

[total time: 0h 2m 56s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep3_fp loaded: 360504 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [WT_Th1_rep3_fp], 360504 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep2_fp loaded: 462304 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [WT_Th1_rep2_fp], 462304 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/0_fp/match
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep1_fp loaded: 461181 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 579

>> matching [WT_Th1_rep1_fp], 461181 regions... [121.100 seconds]

[total time: 0h 2m 4s]
[152.323 seconds]

[total time: 0h 2m 36s]
[153.996 seconds]

[total time: 0h 2m 37s]
