>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep3_fp loaded: 395428 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Bcl6KO_Th1_rep3_fp], 395428 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep1_fp loaded: 446949 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Bcl6KO_Th1_rep1_fp], 446949 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep2_fp loaded: 521805 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Bcl6KO_Th1_rep2_fp], 521805 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep1_fp loaded: 643291 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Tfh_rep1_fp], 643291 regions... [38.167 seconds]

[total time: 0h 0m 42s]
[43.345 seconds]

[total time: 0h 0m 48s]
[44.519 seconds]

[total time: 0h 0m 48s]
[43.344 seconds]

[total time: 0h 0m 49s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep2_fp loaded: 392908 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Th1_rep2_fp], 392908 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep3_fp loaded: 387282 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Tfh_rep3_fp], 387282 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep1_fp loaded: 439196 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Th1_rep1_fp], 439196 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep2_fp loaded: 504978 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Tfh_rep2_fp], 504978 regions... [10.125 seconds]

[total time: 0h 0m 13s]
[9.982 seconds]

[total time: 0h 0m 13s]
[10.098 seconds]

[total time: 0h 0m 13s]
[11.850 seconds]

[total time: 0h 0m 15s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep3_fp loaded: 389568 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Naive_rep3_fp], 389568 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep3_fp loaded: 427177 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Th1_rep3_fp], 427177 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep2_fp loaded: 431838 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Naive_rep2_fp], 431838 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep1_fp loaded: 632375 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Naive_rep1_fp], 632375 regions... [9.410 seconds]

[total time: 0h 0m 13s]
[9.958 seconds]

[total time: 0h 0m 13s]
[11.193 seconds]

[total time: 0h 0m 14s]
[13.898 seconds]

[total time: 0h 0m 18s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep2_fp loaded: 486687 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Prdm1KO_Tfh_rep2_fp], 486687 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep3_fp loaded: 484206 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Prdm1KO_Tfh_rep3_fp], 484206 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep1_fp loaded: 540694 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Prdm1KO_Tfh_rep1_fp], 540694 regions... [9.499 seconds]

[total time: 0h 0m 13s]
[10.308 seconds]

[total time: 0h 0m 13s]
[10.724 seconds]

[total time: 0h 0m 14s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep1_fp loaded: 513038 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Tfh_rep1_fp], 513038 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep3_fp loaded: 446047 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Tfh_rep3_fp], 446047 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep2_fp loaded: 493401 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Tfh_rep2_fp], 493401 regions... [8.952 seconds]

[total time: 0h 0m 12s]
[9.746 seconds]

[total time: 0h 0m 12s]
[9.275 seconds]

[total time: 0h 0m 13s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep3_fp loaded: 360504 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Th1_rep3_fp], 360504 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep1_fp loaded: 461181 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Th1_rep1_fp], 461181 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_Runx
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep2_fp loaded: 462304 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Th1_rep2_fp], 462304 regions... [7.106 seconds]

[total time: 0h 0m 9s]
[8.704 seconds]

[total time: 0h 0m 11s]
[9.073 seconds]

[total time: 0h 0m 12s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep3_fp loaded: 395428 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Bcl6KO_Th1_rep3_fp], 395428 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep1_fp loaded: 446949 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Bcl6KO_Th1_rep1_fp], 446949 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep2_fp loaded: 521805 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Bcl6KO_Th1_rep2_fp], 521805 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep1_fp loaded: 643291 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Tfh_rep1_fp], 643291 regions... [7.308 seconds]

[total time: 0h 0m 9s]
[8.553 seconds]

[total time: 0h 0m 10s]
[9.399 seconds]

[total time: 0h 0m 11s]
[11.517 seconds]

[total time: 0h 0m 14s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep2_fp loaded: 392908 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Th1_rep2_fp], 392908 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep3_fp loaded: 387282 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Tfh_rep3_fp], 387282 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep1_fp loaded: 439196 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Th1_rep1_fp], 439196 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep2_fp loaded: 504978 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Tfh_rep2_fp], 504978 regions... [7.141 seconds]

[total time: 0h 0m 9s]
[8.048 seconds]

[total time: 0h 0m 9s]
[7.981 seconds]

[total time: 0h 0m 10s]
[9.481 seconds]

[total time: 0h 0m 11s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep3_fp loaded: 389568 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Naive_rep3_fp], 389568 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep2_fp loaded: 431838 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Naive_rep2_fp], 431838 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep3_fp loaded: 427177 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [DKO_Th1_rep3_fp], 427177 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep1_fp loaded: 632375 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Naive_rep1_fp], 632375 regions... [7.465 seconds]

[total time: 0h 0m 9s]
[7.887 seconds]

[total time: 0h 0m 9s]
[7.983 seconds]

[total time: 0h 0m 9s]
[11.312 seconds]

[total time: 0h 0m 14s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep2_fp loaded: 486687 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Prdm1KO_Tfh_rep2_fp], 486687 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep3_fp loaded: 484206 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Prdm1KO_Tfh_rep3_fp], 484206 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep1_fp loaded: 540694 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [Prdm1KO_Tfh_rep1_fp], 540694 regions... [9.014 seconds]

[total time: 0h 0m 11s]
[9.446 seconds]

[total time: 0h 0m 11s]
[10.175 seconds]

[total time: 0h 0m 12s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep3_fp loaded: 446047 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Tfh_rep3_fp], 446047 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep2_fp loaded: 493401 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Tfh_rep2_fp], 493401 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep1_fp loaded: 513038 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Tfh_rep1_fp], 513038 regions... [8.489 seconds]

[total time: 0h 0m 10s]
[9.217 seconds]

[total time: 0h 0m 11s]
[10.317 seconds]

[total time: 0h 0m 12s]
>> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep3_fp loaded: 360504 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Th1_rep3_fp], 360504 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep1_fp loaded: 461181 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Th1_rep1_fp], 461181 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/2_mpbs_RUNX
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep2_fp loaded: 462304 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 3

>> matching [WT_Th1_rep2_fp], 462304 regions... [6.874 seconds]

[total time: 0h 0m 8s]
[8.439 seconds]

[total time: 0h 0m 10s]
[8.626 seconds]

[total time: 0h 0m 10s]
