>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep3_fp loaded: 395428 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Bcl6KO_Th1_rep3_fp], 395428 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep1_fp loaded: 446949 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Bcl6KO_Th1_rep1_fp], 446949 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep2_fp loaded: 521805 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Bcl6KO_Th1_rep2_fp], 521805 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep1_fp loaded: 643291 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Tfh_rep1_fp], 643291 regions... [8.839 seconds]

[total time: 0h 0m 10s]
[10.498 seconds]

[total time: 0h 0m 12s]
[11.456 seconds]

[total time: 0h 0m 13s]
[14.325 seconds]

[total time: 0h 0m 17s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep3_fp loaded: 387282 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Tfh_rep3_fp], 387282 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep2_fp loaded: 392908 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Th1_rep2_fp], 392908 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep1_fp loaded: 439196 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Th1_rep1_fp], 439196 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep2_fp loaded: 504978 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Tfh_rep2_fp], 504978 regions... [8.717 seconds]

[total time: 0h 0m 10s]
[8.964 seconds]

[total time: 0h 0m 10s]
[9.536 seconds]

[total time: 0h 0m 11s]
[11.454 seconds]

[total time: 0h 0m 13s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep3_fp loaded: 389568 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Naive_rep3_fp], 389568 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep2_fp loaded: 431838 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Naive_rep2_fp], 431838 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep3_fp loaded: 427177 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Th1_rep3_fp], 427177 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep1_fp loaded: 632375 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Naive_rep1_fp], 632375 regions... [8.713 seconds]

[total time: 0h 0m 10s]
[9.676 seconds]

[total time: 0h 0m 11s]
[9.696 seconds]

[total time: 0h 0m 11s]
[13.852 seconds]

[total time: 0h 0m 16s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep2_fp loaded: 486687 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Prdm1KO_Tfh_rep2_fp], 486687 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep3_fp loaded: 484206 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Prdm1KO_Tfh_rep3_fp], 484206 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep1_fp loaded: 540694 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Prdm1KO_Tfh_rep1_fp], 540694 regions... [10.759 seconds]

[total time: 0h 0m 13s]
[10.975 seconds]

[total time: 0h 0m 13s]
[11.991 seconds]

[total time: 0h 0m 14s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep3_fp loaded: 446047 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Tfh_rep3_fp], 446047 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep2_fp loaded: 493401 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Tfh_rep2_fp], 493401 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep1_fp loaded: 513038 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Tfh_rep1_fp], 513038 regions... [10.089 seconds]

[total time: 0h 0m 12s]
[11.020 seconds]

[total time: 0h 0m 13s]
[11.495 seconds]

[total time: 0h 0m 13s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep3_fp loaded: 360504 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Th1_rep3_fp], 360504 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep1_fp loaded: 461181 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Th1_rep1_fp], 461181 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_Klf
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep2_fp loaded: 462304 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Th1_rep2_fp], 462304 regions... [8.510 seconds]

[total time: 0h 0m 10s]
[10.203 seconds]

[total time: 0h 0m 12s]
[10.367 seconds]

[total time: 0h 0m 12s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep3_fp loaded: 395428 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Bcl6KO_Th1_rep3_fp], 395428 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep1_fp loaded: 446949 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Bcl6KO_Th1_rep1_fp], 446949 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep2_fp loaded: 521805 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Bcl6KO_Th1_rep2_fp], 521805 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep1_fp loaded: 643291 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Tfh_rep1_fp], 643291 regions... [8.917 seconds]

[total time: 0h 0m 10s]
[9.871 seconds]

[total time: 0h 0m 11s]
[11.823 seconds]

[total time: 0h 0m 14s]
[14.114 seconds]

[total time: 0h 0m 17s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep3_fp loaded: 387282 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Tfh_rep3_fp], 387282 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep2_fp loaded: 392908 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Th1_rep2_fp], 392908 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep1_fp loaded: 439196 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Th1_rep1_fp], 439196 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep2_fp loaded: 504978 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Tfh_rep2_fp], 504978 regions... [8.733 seconds]

[total time: 0h 0m 10s]
[9.178 seconds]

[total time: 0h 0m 10s]
[9.686 seconds]

[total time: 0h 0m 11s]
[11.127 seconds]

[total time: 0h 0m 13s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep3_fp loaded: 389568 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Naive_rep3_fp], 389568 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep3_fp loaded: 427177 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [DKO_Th1_rep3_fp], 427177 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep2_fp loaded: 431838 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Naive_rep2_fp], 431838 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep1_fp loaded: 632375 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Naive_rep1_fp], 632375 regions... [8.878 seconds]

[total time: 0h 0m 10s]
[9.830 seconds]

[total time: 0h 0m 11s]
[9.807 seconds]

[total time: 0h 0m 11s]
[13.696 seconds]

[total time: 0h 0m 16s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep2_fp loaded: 486687 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Prdm1KO_Tfh_rep2_fp], 486687 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep3_fp loaded: 484206 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Prdm1KO_Tfh_rep3_fp], 484206 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep1_fp loaded: 540694 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [Prdm1KO_Tfh_rep1_fp], 540694 regions... [11.516 seconds]

[total time: 0h 0m 13s]
[11.871 seconds]

[total time: 0h 0m 14s]
[12.151 seconds]

[total time: 0h 0m 14s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep3_fp loaded: 446047 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Tfh_rep3_fp], 446047 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep2_fp loaded: 493401 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Tfh_rep2_fp], 493401 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep1_fp loaded: 513038 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Tfh_rep1_fp], 513038 regions... [9.802 seconds]

[total time: 0h 0m 11s]
[10.926 seconds]

[total time: 0h 0m 13s]
[11.502 seconds]

[total time: 0h 0m 13s]
>> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep3_fp loaded: 360504 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Th1_rep3_fp], 360504 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep2_fp loaded: 462304 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Th1_rep2_fp], 462304 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/3_mpbs_KLF
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep1_fp loaded: 461181 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 8

>> matching [WT_Th1_rep1_fp], 461181 regions... [8.734 seconds]

[total time: 0h 0m 10s]
[10.275 seconds]

[total time: 0h 0m 12s]
[10.433 seconds]

[total time: 0h 0m 12s]
