#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Bcl6/WT_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.1_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.1_dn.bed
NR1522--MA0463.1.Bcl6	chr5	68033558	68033571	+	0.000	0.000	Merged-chr5-68033501-23
NR3--MA0463.1.Bcl6	chr1	13560072	13560085	+	0.000	0.000	Merged-chr1-13560165-1
NR118--MA0463.1.Bcl6	chr1	162565200	162565213	-	0.000	0.000	Merged-chr1-162565187-22
NR893--MA0731.1.BCL6B	chr17	86832839	86832855	-	0.000	0.000	Merged-chr17-86833009-31
NR1976--MA0463.1.Bcl6	chr8	124266025	124266038	+	0.000	0.000	Merged-chr8-124265993-45
NR669--MA0463.1.Bcl6	chr14	120572382	120572395	-	0.000	0.000	Merged-chr14-120572441-59
NR1983--MA0463.1.Bcl6	chr8	128352945	128352958	-	0.000	0.000	Merged-chr8-128352989-24
NR448--MA0463.1.Bcl6	chr12	107011658	107011671	+	0.000	0.000	Merged-chr12-107011663-34
NR1421--MA0731.1.BCL6B	chr4	114468230	114468246	-	0.000	0.000	Merged-chr4-114468336-4
NR1262--MA0463.1.Bcl6	chr3	101929712	101929725	-	0.000	0.000	Merged-chr3-101929538-16
NR1441--MA0731.1.BCL6B	chr4	132775157	132775173	+	0.000	0.000	Merged-chr4-132775105-24
