#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Bcl6/WT_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_dn.bed
NR1778--MA0731.1.BCL6B	chr7	39544305	39544321	-	0.000	0.000	Merged-chr7-39544508-62
NR925--MA0463.1.Bcl6	chr18	60632960	60632973	-	0.000	0.000	Merged-chr18-60633052-25
NR926--MA0731.1.BCL6B	chr18	60632960	60632976	+	0.000	0.000	Merged-chr18-60633052-25
NR1440--MA0731.1.BCL6B	chr4	128884559	128884575	+	0.000	0.000	Merged-chr4-128884596-1
NR459--MA0731.1.BCL6B	chr12	111406845	111406861	-	0.000	0.000	Merged-chr12-111406868-16
NR1439--MA0463.1.Bcl6	chr4	128884559	128884572	-	0.000	0.000	Merged-chr4-128884596-1
NR1777--MA0463.1.Bcl6	chr7	39544308	39544321	+	0.000	0.000	Merged-chr7-39544508-62
NR1275--MA0463.1.Bcl6	chr3	107931788	107931801	-	0.000	0.000	Merged-chr3-107931821-21
NR613--MA0463.1.Bcl6	chr14	48236232	48236245	+	0.000	0.000	Merged-chr14-48236278-24
NR927--MA0731.1.BCL6B	chr18	60632960	60632976	-	0.000	0.000	Merged-chr18-60633052-25
NR590--MA0463.1.Bcl6	chr14	7791703	7791716	+	0.000	0.000	Merged-chr14-7791631-72
