#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Gata/WT_Tfh_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_up.bed
NR6932--MA1104.1.GATA6	chr7	90007378	90007390	+	0.000	0.000	Merged-chr7-90007418-46
NR6313--MA0140.2.GATA1::TAL1	chr6	67483247	67483264	+	0.000	0.000	Merged-chr6-67483330-21
NR6935--MA0035.3.Gata1	chr7	90007379	90007389	-	0.000	0.000	Merged-chr7-90007418-46
NR7069--MA0036.3.GATA2	chr7	132765248	132765258	-	0.000	0.000	Merged-chr7-132765248-56
NR754--MA0766.1.GATA5	chr10	40713354	40713361	+	0.000	0.000	Merged-chr10-40713251-44
NR755--MA0035.3.Gata1	chr10	40713352	40713362	-	0.000	0.000	Merged-chr10-40713251-44
NR6931--MA0037.3.GATA3	chr7	90007381	90007388	+	0.000	0.000	Merged-chr7-90007418-46
NR751--MA0482.1.Gata4	chr10	40713351	40713361	-	0.000	0.000	Merged-chr10-40713251-44
NR752--MA1104.1.GATA6	chr10	40713351	40713363	+	0.000	0.000	Merged-chr10-40713251-44
NR6934--MA0766.1.GATA5	chr7	90007381	90007388	+	0.000	0.000	Merged-chr7-90007418-46
NR750--MA0037.3.GATA3	chr10	40713354	40713361	+	0.000	0.000	Merged-chr10-40713251-44
NR3721--MA0035.3.Gata1	chr18	54860619	54860629	-	0.000	0.000	Merged-chr18-54860804-67
NR7070--MA0140.2.GATA1::TAL1	chr7	132765239	132765256	-	0.000	0.000	Merged-chr7-132765248-56
NR6933--MA0036.3.GATA2	chr7	90007379	90007389	-	0.000	0.000	Merged-chr7-90007418-46
NR753--MA0036.3.GATA2	chr10	40713352	40713362	-	0.000	0.000	Merged-chr10-40713251-44
