#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Lef1/DKO_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-DKO_Th1_vs_Bcl6KO_Th1-pval-0.1_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-DKO_Th1_vs_Bcl6KO_Th1-pval-0.1_dn.bed
NR1689--MA0768.1.LEF1	chr7	101555787	101555801	-	0.000	0.000	Merged-chr7-101555691-65
NR421--MA0768.1.LEF1	chr12	107139061	107139075	+	0.000	0.000	Merged-chr12-107139139-48
NR328--MA0768.1.LEF1	chr11	115407275	115407289	+	0.000	0.000	Merged-chr11-115407181-58
NR509--MA0768.1.LEF1	chr13	85505140	85505154	-	0.000	0.000	Merged-chr13-85505133-53
NR1755--MA0768.1.LEF1	chr8	3355729	3355743	-	0.000	0.000	Merged-chr8-3355667-46
NR1922--MA0768.1.LEF1	chr9	89221272	89221286	-	0.000	0.000	Merged-chr9-89221104-50
NR1829--MA0768.1.LEF1	chr8	124266193	124266207	-	0.000	0.000	Merged-chr8-124265993-45
NR1454--MA0768.1.LEF1	chr5	113591784	113591798	-	0.000	0.000	Merged-chr5-113591973-17
NR1049--MA0768.1.LEF1	chr2	90528495	90528509	+	0.000	0.000	Merged-chr2-90528384-23
NR762--MA0768.1.LEF1	chr16	55888366	55888380	-	0.000	0.000	Merged-chr16-55888204-77
