#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Maf/WT_Tfh_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_dn.bed
NR12628--MA0501.1.MAF::NFE2	chr7	27508826	27508840	-	0.000	0.000	Merged-chr7-27508743-1
NR605--MA0591.1.Bach1::Mafk	chr1	107590015	107590029	-	0.000	0.000	Merged-chr1-107590197-16
NR6390--MA0501.1.MAF::NFE2	chr17	50132919	50132933	-	0.000	0.000	Merged-chr17-50132792-1
NR7148--MA0659.1.MAFG	chr19	4299730	4299750	-	0.000	0.000	Merged-chr19-4299826-2
NR3902--MA0089.1.MAFG::NFE2L1	chr13	68588579	68588584	+	0.000	0.000	Merged-chr13-68588513-35
NR297--MA0496.2.MAFK	chr1	71576150	71576168	+	0.000	0.000	Merged-chr1-71576177-1
NR298--MA0591.1.Bach1::Mafk	chr1	71576227	71576241	-	0.000	0.000	Merged-chr1-71576177-1
NR12627--MA0591.1.Bach1::Mafk	chr7	27508829	27508843	-	0.000	0.000	Merged-chr7-27508743-1
NR12626--MA0495.2.MAFF	chr7	27508826	27508846	+	0.000	0.000	Merged-chr7-27508743-1
NR9551--MA0591.1.Bach1::Mafk	chr3	137981532	137981546	-	0.000	0.000	Merged-chr3-137981566-6
NR2542--MA0117.2.Mafb	chr11	76210004	76210015	+	0.000	0.000	Merged-chr11-76209894-14
NR12629--MA0496.2.MAFK	chr7	27508827	27508845	+	0.000	0.000	Merged-chr7-27508743-1
NR7145--MA0495.2.MAFF	chr19	4299730	4299750	+	0.000	0.000	Merged-chr19-4299826-2
NR7147--MA0591.1.Bach1::Mafk	chr19	4299733	4299747	-	0.000	0.000	Merged-chr19-4299826-2
NR11564--MA0117.2.Mafb	chr6	17631514	17631525	+	0.000	0.000	Merged-chr6-17631637-13
NR953--MA0089.1.MAFG::NFE2L1	chr1	164405703	164405708	-	0.000	0.000	Merged-chr1-164405623-22
NR7149--MA0501.1.MAF::NFE2	chr19	4299739	4299753	-	0.000	0.000	Merged-chr19-4299826-2
NR6480--MA0089.1.MAFG::NFE2L1	chr17	69401323	69401328	-	0.000	0.000	Merged-chr17-69401476-24
NR7146--MA0495.2.MAFF	chr19	4299730	4299750	-	0.000	0.000	Merged-chr19-4299826-2
NR299--MA0501.1.MAF::NFE2	chr1	71576224	71576238	-	0.000	0.000	Merged-chr1-71576177-1
NR6389--MA0591.1.Bach1::Mafk	chr17	50132922	50132936	-	0.000	0.000	Merged-chr17-50132792-1
