#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Maf/WT_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_up.bed
NR1334--MA0117.2.Mafb	chr10	54013692	54013703	-	0.000	0.000	Merged-chr10-54013658-12
NR5422--MA0089.1.MAFG::NFE2L1	chr17	33940346	33940351	+	0.000	0.000	Merged-chr17-33940486-52
NR2450--MA0089.1.MAFG::NFE2L1	chr11	113187343	113187348	-	0.000	0.000	Merged-chr11-113187180-1
NR3202--MA0089.1.MAFG::NFE2L1	chr13	8400881	8400886	+	0.000	0.000	Merged-chr13-8400702-31
NR10235--MA0089.1.MAFG::NFE2L1	chr6	86594870	86594875	-	0.000	0.000	Merged-chr6-86595040-14
NR11966--MA0089.1.MAFG::NFE2L1	chr8	111998831	111998836	-	0.000	0.000	Merged-chr8-111998914-9
NR10366--MA0089.1.MAFG::NFE2L1	chr6	108537159	108537164	+	0.000	0.000	Merged-chr6-108536943-79
NR9038--MA0089.1.MAFG::NFE2L1	chr4	149487998	149488003	-	0.000	0.000	Merged-chr4-149487937-22
NR1471--MA0089.1.MAFG::NFE2L1	chr10	82887508	82887513	-	0.000	0.000	Merged-chr10-82887554-36
NR11967--MA0089.1.MAFG::NFE2L1	chr8	111998985	111998990	-	0.000	0.000	Merged-chr8-111998914-9
NR1156--MA0117.2.Mafb	chr10	8114751	8114762	+	0.000	0.000	Merged-chr10-8114818-9
NR1157--MA0496.2.MAFK	chr10	8114752	8114770	-	0.000	0.000	Merged-chr10-8114818-9
NR7744--MA0591.1.Bach1::Mafk	chr3	79248496	79248510	+	0.000	0.000	Merged-chr3-79248582-102
NR11964--MA0117.2.Mafb	chr8	111976532	111976543	-	0.000	0.000	Merged-chr8-111976573-47
