#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Runx/WT_Tfh_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_dn.bed
NR6623--MA0002.2.RUNX1	chr4	9135917	9135927	+	0.000	0.000	Merged-chr4-9136012-29
NR5976--MA0511.2.RUNX2	chr3	28244428	28244436	-	0.000	0.000	Merged-chr3-28244555-21
NR3980--MA0002.2.RUNX1	chr16	72350540	72350550	-	0.000	0.000	Merged-chr16-72350554-25
NR6240--MA0684.1.RUNX3	chr3	101884383	101884392	+	0.000	0.000	Merged-chr3-101884248-30
NR4391--MA0002.2.RUNX1	chr17	71216501	71216511	+	0.000	0.000	Merged-chr17-71216494-9
NR888--MA0684.1.RUNX3	chr10	10307521	10307530	-	0.000	0.000	Merged-chr10-10307543-35
NR6099--MA0684.1.RUNX3	chr3	79227567	79227576	+	0.000	0.000	Merged-chr3-79227479-60
NR5978--MA0684.1.RUNX3	chr3	28244427	28244436	-	0.000	0.000	Merged-chr3-28244555-21
NR1261--MA0002.2.RUNX1	chr10	93195083	93195093	-	0.000	0.000	Merged-chr10-93194947-1
NR1022--MA0002.2.RUNX1	chr10	42849060	42849070	-	0.000	0.000	Merged-chr10-42848913-29
NR4392--MA0684.1.RUNX3	chr17	71216502	71216511	-	0.000	0.000	Merged-chr17-71216494-9
NR1021--MA0511.2.RUNX2	chr10	42849060	42849068	+	0.000	0.000	Merged-chr10-42848913-29
NR887--MA0002.2.RUNX1	chr10	10307520	10307530	+	0.000	0.000	Merged-chr10-10307543-35
NR4390--MA0511.2.RUNX2	chr17	71216503	71216511	-	0.000	0.000	Merged-chr17-71216494-9
NR6239--MA0002.2.RUNX1	chr3	101884383	101884393	-	0.000	0.000	Merged-chr3-101884248-30
NR5977--MA0002.2.RUNX1	chr3	28244426	28244436	+	0.000	0.000	Merged-chr3-28244555-21
NR1023--MA0684.1.RUNX3	chr10	42849060	42849069	+	0.000	0.000	Merged-chr10-42848913-29
NR5322--MA0002.2.RUNX1	chr2	49868558	49868568	-	0.000	0.000	Merged-chr2-49868587-25
