#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Tbx21/WT_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_dn.bed
NR52--MA0690.1.TBX21	chr1	74570562	74570571	-	0.000	0.000	Merged-chr1-74570528-25
NR1256--MA0690.1.TBX21	chr2	102034538	102034547	+	0.000	0.000	Merged-chr2-102034492-49
NR494--MA0690.1.TBX21	chr12	69102085	69102094	+	0.000	0.000	Merged-chr12-69102156-32
NR846--MA0690.1.TBX21	chr15	84168898	84168907	-	0.000	0.000	Merged-chr15-84168860-11
NR1107--MA0690.1.TBX21	chr18	83465362	83465371	-	0.000	0.000	Merged-chr18-83465273-18
NR2172--MA0690.1.TBX21	chr8	115877986	115877995	+	0.000	0.000	Merged-chr8-115877965-1
NR759--MA0690.1.TBX21	chr14	118838788	118838797	+	0.000	0.000	Merged-chr14-118838804-5
NR896--MA0690.1.TBX21	chr16	44497277	44497286	+	0.000	0.000	Merged-chr16-44497186-22
NR1983--MA0690.1.TBX21	chr7	35729784	35729793	+	0.000	0.000	Merged-chr7-35729754-35
