#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Tcf7/WT_Th1_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_up.bed
NR4749--MA0523.1.TCF7L2	chr7	19790168	19790181	-	0.000	0.000	Merged-chr7-19790098-49
NR2146--MA1421.1.TCF7L1	chr16	4583907	4583918	-	0.000	0.000	Merged-chr16-4584045-35
NR3909--MA0523.1.TCF7L2	chr4	129365361	129365374	+	0.000	0.000	Merged-chr4-129365384-41
NR1543--MA0769.1.Tcf7	chr13	81684300	81684311	+	0.000	0.000	Merged-chr13-81684447-5
NR631--MA0769.1.Tcf7	chr10	82887568	82887579	-	0.000	0.000	Merged-chr10-82887554-36
NR1075--MA0523.1.TCF7L2	chr11	111065058	111065071	+	0.000	0.000	Merged-chr11-111065000-37
NR1542--MA1421.1.TCF7L1	chr13	81684300	81684311	+	0.000	0.000	Merged-chr13-81684447-5
NR630--MA0523.1.TCF7L2	chr10	82887566	82887579	-	0.000	0.000	Merged-chr10-82887554-36
NR1076--MA0769.1.Tcf7	chr11	111065058	111065069	+	0.000	0.000	Merged-chr11-111065000-37
NR142--MA0523.1.TCF7L2	chr1	88655118	88655131	+	0.000	0.000	Merged-chr1-88655113-58
NR1074--MA1421.1.TCF7L1	chr11	111065058	111065069	+	0.000	0.000	Merged-chr11-111065000-37
