#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Tcf7/WT_Tfh_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_up.bed
NR489--MA0523.1.TCF7L2	chr1	152053401	152053414	+	0.000	0.000	Merged-chr1-152053412-31
NR863--MA0523.1.TCF7L2	chr10	41615634	41615647	+	0.000	0.000	Merged-chr10-41615681-31
NR4142--MA0523.1.TCF7L2	chr18	54860625	54860638	+	0.000	0.000	Merged-chr18-54860804-67
NR6447--MA1421.1.TCF7L1	chr4	144986271	144986282	+	0.000	0.000	Merged-chr4-144986370-39
NR5595--MA1421.1.TCF7L1	chr3	84023024	84023035	-	0.000	0.000	Merged-chr3-84022944-34
NR2813--MA1421.1.TCF7L1	chr14	62928379	62928390	-	0.000	0.000	Merged-chr14-62928345-50
NR491--MA0523.1.TCF7L2	chr1	152053525	152053538	+	0.000	0.000	Merged-chr1-152053412-31
NR4143--MA0769.1.Tcf7	chr18	54860625	54860636	+	0.000	0.000	Merged-chr18-54860804-67
NR4141--MA1421.1.TCF7L1	chr18	54860625	54860636	+	0.000	0.000	Merged-chr18-54860804-67
NR2814--MA0769.1.Tcf7	chr14	62928379	62928390	-	0.000	0.000	Merged-chr14-62928345-50
NR5616--MA0523.1.TCF7L2	chr3	90587881	90587894	+	0.000	0.000	Merged-chr3-90587878-2
NR6448--MA0769.1.Tcf7	chr4	144986271	144986282	+	0.000	0.000	Merged-chr4-144986370-39
NR490--MA0769.1.Tcf7	chr1	152053401	152053412	+	0.000	0.000	Merged-chr1-152053412-31
NR1590--MA0769.1.Tcf7	chr11	106416609	106416620	-	0.000	0.000	Merged-chr11-106416403-62
