#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Tcf7/WT_Tfh_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_dn.bed
NR1603--MA1421.1.TCF7L1	chr11	109364990	109365001	-	0.000	0.000	Merged-chr11-109365028-9
NR6249--MA0769.1.Tcf7	chr4	87669755	87669766	+	0.000	0.000	Merged-chr4-87669731-33
NR880--MA0769.1.Tcf7	chr10	50650808	50650819	-	0.000	0.000	Merged-chr10-50650757-16
NR228--MA0769.1.Tcf7	chr1	85961046	85961057	+	0.000	0.000	Merged-chr1-85961052-28
NR1980--MA0769.1.Tcf7	chr12	92625191	92625202	+	0.000	0.000	Merged-chr12-92625384-3
NR326--MA1421.1.TCF7L1	chr1	108038616	108038627	-	0.000	0.000	Merged-chr1-108038539-17
NR227--MA1421.1.TCF7L1	chr1	85961046	85961057	+	0.000	0.000	Merged-chr1-85961052-28
NR5709--MA0769.1.Tcf7	chr3	103862399	103862410	+	0.000	0.000	Merged-chr3-103862515-1
NR5708--MA0523.1.TCF7L2	chr3	103862399	103862412	+	0.000	0.000	Merged-chr3-103862515-1
NR327--MA0523.1.TCF7L2	chr1	108038614	108038627	-	0.000	0.000	Merged-chr1-108038539-17
NR7566--MA0523.1.TCF7L2	chr6	140314087	140314100	-	0.000	0.000	Merged-chr6-140314075-23
NR328--MA0769.1.Tcf7	chr1	108038616	108038627	-	0.000	0.000	Merged-chr1-108038539-17
NR879--MA0523.1.TCF7L2	chr10	50650806	50650819	-	0.000	0.000	Merged-chr10-50650757-16
NR6248--MA1421.1.TCF7L1	chr4	87669755	87669766	+	0.000	0.000	Merged-chr4-87669731-33
