AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	genotype	source_name	time_point	tissue	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	background_strain	cell_type
101	SAMN07967675	SRX3355821	2071	1003	SRR6248841	SRS2654927	GSM2837853	c-Maf flfl	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
102	SAMN07967674	SRX3355822	2353	968	SRR6248842	SRS2654928	GSM2837854	c-Maf flfl	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
102	SAMN07967673	SRX3355823	1774	733	SRR6248843	SRS2654929	GSM2837855	c-Maf flfl	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
101	SAMN07967672	SRX3355824	1730	835	SRR6248844	SRS2654930	GSM2837856	c-Maf flfl CD4Cre	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
102	SAMN07967671	SRX3355825	2276	937	SRR6248845	SRS2654931	GSM2837857	c-Maf flfl CD4Cre	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
102	SAMN07967670	SRX3355826	1628	672	SRR6248846	SRS2654932	GSM2837858	c-Maf flfl CD4Cre	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
101	SAMN07967677	SRX3355827	3010	1432	SRR6248847	SRS2654933	GSM2837859	c-Maf flfl	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
102	SAMN07967676	SRX3355828	1885	738	SRR6248848	SRS2654934	GSM2837860	c-Maf flfl	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
102	SAMN07967669	SRX3355829	1914	754	SRR6248849	SRS2654935	GSM2837861	c-Maf flfl	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
101	SAMN07967668	SRX3355830	4328	2065	SRR6248850	SRS2654936	GSM2837862	c-Maf flfl CD4Cre	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
102	SAMN07967657	SRX3355831	1864	731	SRR6248851	SRS2654937	GSM2837863	c-Maf flfl CD4Cre	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
102	SAMN07967659	SRX3355832	1951	765	SRR6248852	SRS2654938	GSM2837864	c-Maf flfl CD4Cre	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
100	SAMN07967658	SRX3355833	2092	934	SRR6248853	SRS2654939	GSM2837865	c-Maf flfl	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
100	SAMN07967660	SRX3355834	2613	1166	SRR6248854	SRS2654940	GSM2837866	c-Maf flfl	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
100	SAMN07967664	SRX3355835	2017	901	SRR6248855	SRS2654941	GSM2837867	c-Maf flfl	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
100	SAMN07967665	SRX3355836	2196	980	SRR6248856	SRS2654942	GSM2837868	c-Maf flfl CD4Cre	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
100	SAMN07967666	SRX3355837	2036	909	SRR6248857	SRS2654943	GSM2837869	c-Maf flfl CD4Cre	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
100	SAMN07967667	SRX3355838	2895	1298	SRR6248858	SRS2654944	GSM2837870	c-Maf flfl CD4Cre	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
100	SAMN07967661	SRX3355839	2295	1027	SRR6248859	SRS2654945	GSM2837871	c-Maf flfl	CD4+ T cells (untreated)	untreated	Spleen	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
100	SAMN07967663	SRX3355841	2859	1279	SRR6248861	SRS2654946	GSM2837873	c-Maf flfl	CD4+ T cells (untreated)	untreated	Spleen	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
100	SAMN07967662	SRX3355840	1518	682	SRR6248860	SRS2654947	GSM2837872	c-Maf flfl	CD4+ T cells (untreated)	untreated	Spleen	RNA-Seq	PRJNA416934	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123516	C57BL/6	CD4+ T cell
