AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	genotype	source_name	time_point	tissue	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	background_strain	cell_type
202	SAMN07967682	SRX3355842	64054	25646	SRR6248862	SRS2654948	GSM2837834	wildtype	CD4+ T cells from untreated WT mice	NA	Spleen	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967683	SRX3355843	34534	14120	SRR6248863	SRS2654949	GSM2837835	c-Maf flfl	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967684	SRX3355844	30396	13915	SRR6248864	SRS2654950	GSM2837836	c-Maf flfl	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967685	SRX3355845	31383	12813	SRR6248865	SRS2654951	GSM2837837	c-Maf flfl	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967686	SRX3355846	34564	14040	SRR6248866	SRS2654952	GSM2837838	c-Maf flfl CD4Cre	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967687	SRX3355847	34699	14151	SRR6248867	SRS2654953	GSM2837839	c-Maf flfl CD4Cre	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967689	SRX3355848	34108	14035	SRR6248868	SRS2654954	GSM2837840	c-Maf flfl CD4Cre	CD4+ T cells (Th1 malaria model)	day 7 post Plasmodim chabaudi chabaudi AS infection	Spleen	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
202	SAMN07967688	SRX3355849	66582	26746	SRR6248869	SRS2654955	GSM2837841	c-Maf flfl	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967690	SRX3355850	30099	12293	SRR6248870	SRS2654956	GSM2837842	c-Maf flfl	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967692	SRX3355851	33303	14143	SRR6248871	SRS2654957	GSM2837843	c-Maf flfl	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967691	SRX3355852	31810	12590	SRR6248872	SRS2654958	GSM2837844	c-Maf flfl CD4Cre	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967693	SRX3355853	34706	14233	SRR6248873	SRS2654959	GSM2837845	c-Maf flfl CD4Cre	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
202	SAMN07967681	SRX3355854	34812	11470	SRR6248874	SRS2654960	GSM2837846	c-Maf flfl CD4Cre	CD4+ T cells (Th2 HDM allergy model)	day 25 of HDM induced allergy	Lung	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967680	SRX3355855	16654	5894	SRR6248875	SRS2654961	GSM2837847	c-Maf flfl	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
202	SAMN07967679	SRX3355856	34350	11552	SRR6248876	SRS2654962	GSM2837848	c-Maf flfl	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
202	SAMN07967678	SRX3355857	35918	12073	SRR6248877	SRS2654963	GSM2837849	c-Maf flfl	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
102	SAMN07967696	SRX3355858	16282	5347	SRR6248878	SRS2654964	GSM2837850	c-Maf flfl CD4Cre	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
202	SAMN07967695	SRX3355859	33075	11312	SRR6248879	SRS2654965	GSM2837851	c-Maf flfl CD4Cre	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
202	SAMN07967694	SRX3355860	36498	12567	SRR6248880	SRS2654966	GSM2837852	c-Maf flfl CD4Cre	CD4+ T cells (Th17 EAE model)	day 14-16 post EAE induction	CNS (brain and spinal cord)	ATAC-seq	PRJNA416933	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	other	GENOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123517	C57BL6	CD4+ T cell
