AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	cell_type	genotype	source_name	time_point	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	background_strain	tissue
80	SAMN07967545	SRX3353601	1494	595	SRR6246592	SRS2652789	GSM2837876	CD4+ T cell (Treg)	Foxp3RFP IL-10GFP dual reporter mice	Foxp3IL10neg,0hr,ex vivo	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967543	SRX3353603	1386	575	SRR6246594	SRS2652790	GSM2837878	CD4+ T cell (Treg)	Foxp3RFP IL-10GFP dual reporter mice	Foxp3IL10pos,0hr,ex vivo	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967542	SRX3353604	1805	725	SRR6246595	SRS2652791	GSM2837879	CD4+ T cell (Treg)	Foxp3RFP IL-10GFP dual reporter mice	Foxp3IL10pos,0hr,ex vivo	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967541	SRX3353605	1877	1289	SRR6246596	SRS2652792	GSM2837880	CD4+ T cell	wildtype	Naive,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967540	SRX3353606	1994	825	SRR6246597	SRS2652793	GSM2837881	CD4+ T cell	wildtype	Naive,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967539	SRX3353607	1245	519	SRR6246598	SRS2652794	GSM2837882	CD4+ T cell	wildtype	Naive,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967538	SRX3353608	806	332	SRR6246599	SRS2652795	GSM2837883	CD4+ T cell	wildtype	Naive,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967596	SRX3353599	1204	497	SRR6246590	SRS2652787	GSM2837874	CD4+ T cell (Treg)	Foxp3RFP IL-10GFP dual reporter mice	Foxp3IL10neg,0hr,ex vivo	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967546	SRX3353600	1258	507	SRR6246591	SRS2652788	GSM2837875	CD4+ T cell (Treg)	Foxp3RFP IL-10GFP dual reporter mice	Foxp3IL10neg,0hr,ex vivo	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967537	SRX3353609	1331	911	SRR6246600	SRS2652796	GSM2837884	CD4+ T cell	wildtype	Naive,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967537	SRX3353609	1654	1030	SRR6246601	SRS2652796	GSM2837884	CD4+ T cell	wildtype	Naive,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967536	SRX3353610	1130	461	SRR6246602	SRS2652797	GSM2837885	CD4+ T cell	wildtype	Naive,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967535	SRX3353611	828	339	SRR6246603	SRS2652798	GSM2837886	CD4+ T cell	wildtype	Naive,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967534	SRX3353612	2311	935	SRR6246604	SRS2652799	GSM2837887	CD4+ T cell	wildtype	Naive,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967532	SRX3353614	1112	464	SRR6246607	SRS2652801	GSM2837889	CD4+ T cell	wildtype	Naive,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967531	SRX3353615	1489	628	SRR6246608	SRS2652802	GSM2837890	CD4+ T cell	wildtype	Naive,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967530	SRX3353616	656	273	SRR6246609	SRS2652803	GSM2837891	CD4+ T cell	wildtype	Naive,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967529	SRX3353617	1288	880	SRR6246610	SRS2652804	GSM2837892	CD4+ T cell	wildtype	Naive,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967529	SRX3353617	1505	982	SRR6246611	SRS2652804	GSM2837892	CD4+ T cell	wildtype	Naive,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967528	SRX3353618	1580	657	SRR6246612	SRS2652805	GSM2837893	CD4+ T cell	wildtype	Naive,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967527	SRX3353619	2068	871	SRR6246613	SRS2652806	GSM2837894	CD4+ T cell	wildtype	Naive,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967544	SRX3353602	1811	769	SRR6246593	SRS2652809	GSM2837877	CD4+ T cell (Treg)	Foxp3RFP IL-10GFP dual reporter mice	Foxp3IL10pos,0hr,ex vivo	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967533	SRX3353613	1383	948	SRR6246605	SRS2652800	GSM2837888	CD4+ T cell	wildtype	Naive,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967533	SRX3353613	1575	1031	SRR6246606	SRS2652800	GSM2837888	CD4+ T cell	wildtype	Naive,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967526	SRX3353620	2360	982	SRR6246614	SRS2652807	GSM2837895	CD4+ T cell	wildtype	Naive,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967525	SRX3353621	1624	677	SRR6246615	SRS2652808	GSM2837896	CD4+ T cell	wildtype	TH0,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967524	SRX3353622	1558	651	SRR6246616	SRS2652810	GSM2837897	CD4+ T cell	wildtype	TH0,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967523	SRX3353623	1680	705	SRR6246617	SRS2652811	GSM2837898	CD4+ T cell	wildtype	TH0,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967522	SRX3353624	1957	817	SRR6246618	SRS2652812	GSM2837899	CD4+ T cell	wildtype	TH0,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967521	SRX3353625	1768	735	SRR6246619	SRS2652813	GSM2837900	CD4+ T cell	wildtype	TH0,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967520	SRX3353626	1646	685	SRR6246620	SRS2652814	GSM2837901	CD4+ T cell	wildtype	TH0,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967519	SRX3353627	1436	602	SRR6246621	SRS2652815	GSM2837902	CD4+ T cell	wildtype	TH0,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967518	SRX3353628	1363	569	SRR6246622	SRS2652816	GSM2837903	CD4+ T cell	wildtype	TH0,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967517	SRX3353629	1352	564	SRR6246623	SRS2652817	GSM2837904	CD4+ T cell	wildtype	TH0,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967516	SRX3353630	1395	597	SRR6246624	SRS2652818	GSM2837905	CD4+ T cell	wildtype	TH0,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967515	SRX3353631	1463	627	SRR6246625	SRS2652819	GSM2837906	CD4+ T cell	wildtype	TH0,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967514	SRX3353632	1180	509	SRR6246626	SRS2652820	GSM2837907	CD4+ T cell	wildtype	TH0,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967513	SRX3353633	1480	625	SRR6246627	SRS2652821	GSM2837908	CD4+ T cell	wildtype	TH0,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967512	SRX3353634	1786	756	SRR6246628	SRS2652822	GSM2837909	CD4+ T cell	wildtype	TH0,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967511	SRX3353635	1547	653	SRR6246629	SRS2652823	GSM2837910	CD4+ T cell	wildtype	TH0,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967510	SRX3353636	1603	668	SRR6246630	SRS2652824	GSM2837911	CD4+ T cell	wildtype	TH0,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967509	SRX3353637	2090	871	SRR6246631	SRS2652825	GSM2837912	CD4+ T cell	wildtype	TH0,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967508	SRX3353638	1831	731	SRR6246632	SRS2652826	GSM2837913	CD4+ T cell	wildtype	TH0,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967507	SRX3353639	1474	626	SRR6246633	SRS2652827	GSM2837914	CD4+ T cell	wildtype	TH0,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967506	SRX3353640	1971	848	SRR6246634	SRS2652828	GSM2837915	CD4+ T cell	wildtype	TH0,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967505	SRX3353641	1931	827	SRR6246635	SRS2652830	GSM2837916	CD4+ T cell	wildtype	TH0,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967504	SRX3353642	1262	513	SRR6246636	SRS2652831	GSM2837917	CD4+ T cell	wildtype	TH0,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967503	SRX3353643	660	273	SRR6246637	SRS2652829	GSM2837918	CD4+ T cell	wildtype	TH0,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967502	SRX3353644	1272	515	SRR6246638	SRS2652832	GSM2837919	CD4+ T cell	wildtype	TH0,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967501	SRX3353645	1446	983	SRR6246639	SRS2652833	GSM2837920	CD4+ T cell	wildtype	TH0block,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967501	SRX3353645	1893	1239	SRR6246640	SRS2652833	GSM2837920	CD4+ T cell	wildtype	TH0block,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967633	SRX3353646	1152	783	SRR6246641	SRS2652834	GSM2837921	CD4+ T cell	wildtype	TH0block,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967633	SRX3353646	1499	982	SRR6246642	SRS2652834	GSM2837921	CD4+ T cell	wildtype	TH0block,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967632	SRX3353647	1125	764	SRR6246643	SRS2652909	GSM2837922	CD4+ T cell	wildtype	TH0block,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967632	SRX3353647	1304	854	SRR6246644	SRS2652909	GSM2837922	CD4+ T cell	wildtype	TH0block,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967631	SRX3353648	1103	747	SRR6246645	SRS2652835	GSM2837923	CD4+ T cell	wildtype	TH0block,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967631	SRX3353648	1324	864	SRR6246647	SRS2652835	GSM2837923	CD4+ T cell	wildtype	TH0block,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967630	SRX3353649	1299	883	SRR6246648	SRS2652836	GSM2837924	CD4+ T cell	wildtype	TH0block,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967630	SRX3353649	1403	919	SRR6246649	SRS2652836	GSM2837924	CD4+ T cell	wildtype	TH0block,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967629	SRX3353650	1103	750	SRR6246650	SRS2652837	GSM2837925	CD4+ T cell	wildtype	TH0block,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967629	SRX3353650	1248	818	SRR6246651	SRS2652837	GSM2837925	CD4+ T cell	wildtype	TH0block,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967628	SRX3353651	1063	722	SRR6246652	SRS2652838	GSM2837926	CD4+ T cell	wildtype	TH0block,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967628	SRX3353651	1318	861	SRR6246653	SRS2652838	GSM2837926	CD4+ T cell	wildtype	TH0block,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967627	SRX3353652	1101	750	SRR6246654	SRS2652839	GSM2837927	CD4+ T cell	wildtype	TH0block,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967627	SRX3353652	1318	864	SRR6246655	SRS2652839	GSM2837927	CD4+ T cell	wildtype	TH0block,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967626	SRX3353653	1812	1254	SRR6246656	SRS2652840	GSM2837928	CD4+ T cell	wildtype	TH1,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967625	SRX3353654	1321	890	SRR6246657	SRS2652841	GSM2837929	CD4+ T cell	wildtype	TH1,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967625	SRX3353654	1220	794	SRR6246658	SRS2652841	GSM2837929	CD4+ T cell	wildtype	TH1,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967624	SRX3353655	1657	1137	SRR6246659	SRS2652842	GSM2837930	CD4+ T cell	wildtype	TH1,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967623	SRX3353656	1458	988	SRR6246660	SRS2652843	GSM2837931	CD4+ T cell	wildtype	TH1,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967623	SRX3353656	1432	936	SRR6246661	SRS2652843	GSM2837931	CD4+ T cell	wildtype	TH1,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967622	SRX3353657	1680	1159	SRR6246662	SRS2652844	GSM2837932	CD4+ T cell	wildtype	TH1,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967621	SRX3353658	1119	751	SRR6246663	SRS2652846	GSM2837933	CD4+ T cell	wildtype	TH1,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967621	SRX3353658	1414	919	SRR6246664	SRS2652846	GSM2837933	CD4+ T cell	wildtype	TH1,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967620	SRX3353659	1459	1012	SRR6246665	SRS2652845	GSM2837934	CD4+ T cell	wildtype	TH1,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967576	SRX3353660	1250	850	SRR6246666	SRS2652847	GSM2837935	CD4+ T cell	wildtype	TH1,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967576	SRX3353660	1670	1094	SRR6246667	SRS2652847	GSM2837935	CD4+ T cell	wildtype	TH1,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967575	SRX3353661	1496	640	SRR6246668	SRS2652848	GSM2837936	CD4+ T cell	wildtype	TH17,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967574	SRX3353662	1205	514	SRR6246669	SRS2652849	GSM2837937	CD4+ T cell	wildtype	TH17,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967573	SRX3353663	1300	554	SRR6246670	SRS2652850	GSM2837938	CD4+ T cell	wildtype	TH17,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967572	SRX3353664	1797	741	SRR6246671	SRS2652851	GSM2837939	CD4+ T cell	wildtype	TH17,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967571	SRX3353665	1611	668	SRR6246672	SRS2652852	GSM2837940	CD4+ T cell	wildtype	TH17,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967570	SRX3353666	1150	472	SRR6246673	SRS2652853	GSM2837941	CD4+ T cell	wildtype	TH17,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967569	SRX3353667	1185	481	SRR6246674	SRS2652854	GSM2837942	CD4+ T cell	wildtype	TH17,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967568	SRX3353668	1343	553	SRR6246675	SRS2652856	GSM2837943	CD4+ T cell	wildtype	TH17,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967567	SRX3353669	1559	678	SRR6246676	SRS2652855	GSM2837944	CD4+ T cell	wildtype	TH17,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967566	SRX3353670	1769	767	SRR6246677	SRS2652857	GSM2837945	CD4+ T cell	wildtype	TH17,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967565	SRX3353671	1195	513	SRR6246678	SRS2652858	GSM2837946	CD4+ T cell	wildtype	TH17,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967564	SRX3353672	1258	525	SRR6246679	SRS2652859	GSM2837947	CD4+ T cell	wildtype	TH17,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967563	SRX3353673	1473	631	SRR6246680	SRS2652860	GSM2837948	CD4+ T cell	wildtype	TH17,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967562	SRX3353674	1478	626	SRR6246681	SRS2652861	GSM2837949	CD4+ T cell	wildtype	TH17,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967561	SRX3353675	1445	610	SRR6246682	SRS2652862	GSM2837950	CD4+ T cell	wildtype	TH17,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967560	SRX3353676	1368	563	SRR6246683	SRS2652863	GSM2837951	CD4+ T cell	wildtype	TH17,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967559	SRX3353677	1336	549	SRR6246684	SRS2652864	GSM2837952	CD4+ T cell	wildtype	TH17,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967558	SRX3353678	1419	580	SRR6246685	SRS2652866	GSM2837953	CD4+ T cell	wildtype	TH17,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967557	SRX3353679	1380	578	SRR6246686	SRS2652867	GSM2837954	CD4+ T cell	wildtype	TH17,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967556	SRX3353681	1485	627	SRR6246687	SRS2652868	GSM2837955	CD4+ T cell	wildtype	TH17,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967555	SRX3353682	1666	698	SRR6246688	SRS2652869	GSM2837956	CD4+ T cell	wildtype	TH17,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967554	SRX3353683	1724	703	SRR6246689	SRS2652870	GSM2837957	CD4+ T cell	wildtype	TH17,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967553	SRX3353684	1270	525	SRR6246690	SRS2652871	GSM2837958	CD4+ T cell	wildtype	TH17,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
80	SAMN07967547	SRX3353685	1724	703	SRR6246691	SRS2652872	GSM2837959	CD4+ T cell	wildtype	TH17,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967552	SRX3353686	1686	1151	SRR6246692	SRS2652875	GSM2837960	CD4+ T cell	wildtype	TH1IL27,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967551	SRX3353687	1879	1310	SRR6246693	SRS2652873	GSM2837961	CD4+ T cell	wildtype	TH1IL27,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967550	SRX3353688	1563	1067	SRR6246694	SRS2652874	GSM2837962	CD4+ T cell	wildtype	TH1IL27,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967549	SRX3353689	1413	974	SRR6246695	SRS2652876	GSM2837963	CD4+ T cell	wildtype	TH1IL27,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967548	SRX3353690	1408	959	SRR6246696	SRS2652877	GSM2837964	CD4+ T cell	wildtype	TH1IL27,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967595	SRX3353691	1398	970	SRR6246697	SRS2652878	GSM2837965	CD4+ T cell	wildtype	TH1IL27,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967594	SRX3353692	1018	692	SRR6246698	SRS2652879	GSM2837966	CD4+ T cell	wildtype	TH1IL27,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967593	SRX3353693	1325	912	SRR6246699	SRS2652880	GSM2837967	CD4+ T cell	wildtype	TH1IL27,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967592	SRX3353694	1190	811	SRR6246700	SRS2652881	GSM2837968	CD4+ T cell	wildtype	TH2,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967592	SRX3353694	1186	781	SRR6246701	SRS2652881	GSM2837968	CD4+ T cell	wildtype	TH2,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967591	SRX3353695	1423	963	SRR6246702	SRS2652882	GSM2837969	CD4+ T cell	wildtype	TH2,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967591	SRX3353695	1496	978	SRR6246703	SRS2652882	GSM2837969	CD4+ T cell	wildtype	TH2,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967590	SRX3353696	1191	814	SRR6246704	SRS2652884	GSM2837970	CD4+ T cell	wildtype	TH2,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967590	SRX3353696	1415	934	SRR6246705	SRS2652884	GSM2837970	CD4+ T cell	wildtype	TH2,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967589	SRX3353697	1327	901	SRR6246706	SRS2652883	GSM2837971	CD4+ T cell	wildtype	TH2,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967589	SRX3353697	1390	912	SRR6246707	SRS2652883	GSM2837971	CD4+ T cell	wildtype	TH2,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967588	SRX3353698	1296	884	SRR6246708	SRS2652886	GSM2837972	CD4+ T cell	wildtype	TH2,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967588	SRX3353698	1360	895	SRR6246709	SRS2652886	GSM2837972	CD4+ T cell	wildtype	TH2,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967587	SRX3353699	1313	889	SRR6246710	SRS2652885	GSM2837973	CD4+ T cell	wildtype	TH2,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967587	SRX3353699	1402	915	SRR6246711	SRS2652885	GSM2837973	CD4+ T cell	wildtype	TH2,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967586	SRX3353700	1552	1057	SRR6246712	SRS2652887	GSM2837974	CD4+ T cell	wildtype	TH2,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967585	SRX3353701	1218	826	SRR6246713	SRS2652888	GSM2837975	CD4+ T cell	wildtype	TH2,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967585	SRX3353701	1447	945	SRR6246714	SRS2652888	GSM2837975	CD4+ T cell	wildtype	TH2,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967584	SRX3353702	1219	836	SRR6246715	SRS2652889	GSM2837976	CD4+ T cell	wildtype	VitDex,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967584	SRX3353702	1553	1025	SRR6246716	SRS2652889	GSM2837976	CD4+ T cell	wildtype	VitDex,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967583	SRX3353703	2025	1383	SRR6246717	SRS2652890	GSM2837977	CD4+ T cell	wildtype	VitDex,0.5hr,in vitro	0.5hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967582	SRX3353704	2183	1479	SRR6246718	SRS2652892	GSM2837978	CD4+ T cell	wildtype	VitDex,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967581	SRX3353705	1320	897	SRR6246719	SRS2652891	GSM2837979	CD4+ T cell	wildtype	VitDex,0hr,in vitro	0hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967580	SRX3353706	1370	936	SRR6246720	SRS2652893	GSM2837980	CD4+ T cell	wildtype	VitDex,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967580	SRX3353706	1599	1053	SRR6246721	SRS2652893	GSM2837980	CD4+ T cell	wildtype	VitDex,2hr,in vitro	2hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967579	SRX3353707	1410	961	SRR6246722	SRS2652895	GSM2837981	CD4+ T cell	wildtype	VitDex,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967578	SRX3353708	1571	1063	SRR6246723	SRS2652896	GSM2837982	CD4+ T cell	wildtype	VitDex,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
75	SAMN07967577	SRX3353709	1322	899	SRR6246724	SRS2652897	GSM2837983	CD4+ T cell	wildtype	VitDex,6hr,in vitro	6hr	RNA-Seq	PRJNA416975	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2017-11-02	Mus musculus	ILLUMINA	2018-02-08	SRP123627	C57BL/6	spleen
