INFO  @ Sat, 27 Oct 2018 12:54:50: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248877_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248877 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248877
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248877_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:50: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:50: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:55:03:  1000000 
INFO  @ Sat, 27 Oct 2018 12:55:17:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:30:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:43:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:56:  5000000 
INFO  @ Sat, 27 Oct 2018 12:56:09:  6000000 
INFO  @ Sat, 27 Oct 2018 12:56:22:  7000000 
INFO  @ Sat, 27 Oct 2018 12:56:35:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:49:  9000000 
INFO  @ Sat, 27 Oct 2018 12:57:02:  10000000 
INFO  @ Sat, 27 Oct 2018 12:57:15:  11000000 
INFO  @ Sat, 27 Oct 2018 12:57:28:  12000000 
INFO  @ Sat, 27 Oct 2018 12:57:41:  13000000 
INFO  @ Sat, 27 Oct 2018 12:57:54:  14000000 
INFO  @ Sat, 27 Oct 2018 12:58:08:  15000000 
INFO  @ Sat, 27 Oct 2018 12:58:21:  16000000 
INFO  @ Sat, 27 Oct 2018 12:58:35:  17000000 
INFO  @ Sat, 27 Oct 2018 12:58:49:  18000000 
INFO  @ Sat, 27 Oct 2018 12:59:02:  19000000 
INFO  @ Sat, 27 Oct 2018 12:59:15:  20000000 
INFO  @ Sat, 27 Oct 2018 12:59:28:  21000000 
INFO  @ Sat, 27 Oct 2018 12:59:42:  22000000 
INFO  @ Sat, 27 Oct 2018 12:59:55:  23000000 
INFO  @ Sat, 27 Oct 2018 13:00:08:  24000000 
INFO  @ Sat, 27 Oct 2018 13:00:21:  25000000 
INFO  @ Sat, 27 Oct 2018 13:00:35:  26000000 
INFO  @ Sat, 27 Oct 2018 13:00:47:  27000000 
INFO  @ Sat, 27 Oct 2018 13:01:01:  28000000 
INFO  @ Sat, 27 Oct 2018 13:01:14:  29000000 
INFO  @ Sat, 27 Oct 2018 13:01:27:  30000000 
INFO  @ Sat, 27 Oct 2018 13:01:40:  31000000 
INFO  @ Sat, 27 Oct 2018 13:01:53:  32000000 
INFO  @ Sat, 27 Oct 2018 13:02:06:  33000000 
INFO  @ Sat, 27 Oct 2018 13:02:19:  34000000 
INFO  @ Sat, 27 Oct 2018 13:02:33:  35000000 
INFO  @ Sat, 27 Oct 2018 13:02:46:  36000000 
INFO  @ Sat, 27 Oct 2018 13:02:59:  37000000 
INFO  @ Sat, 27 Oct 2018 13:03:12:  38000000 
INFO  @ Sat, 27 Oct 2018 13:03:25:  39000000 
INFO  @ Sat, 27 Oct 2018 13:03:38:  40000000 
INFO  @ Sat, 27 Oct 2018 13:03:51:  41000000 
INFO  @ Sat, 27 Oct 2018 13:04:05:  42000000 
INFO  @ Sat, 27 Oct 2018 13:04:18:  43000000 
INFO  @ Sat, 27 Oct 2018 13:04:31:  44000000 
INFO  @ Sat, 27 Oct 2018 13:04:44:  45000000 
INFO  @ Sat, 27 Oct 2018 13:04:58:  46000000 
INFO  @ Sat, 27 Oct 2018 13:05:11:  47000000 
INFO  @ Sat, 27 Oct 2018 13:05:24:  48000000 
INFO  @ Sat, 27 Oct 2018 13:05:37:  49000000 
INFO  @ Sat, 27 Oct 2018 13:05:50:  50000000 
INFO  @ Sat, 27 Oct 2018 13:06:03:  51000000 
INFO  @ Sat, 27 Oct 2018 13:06:17:  52000000 
INFO  @ Sat, 27 Oct 2018 13:06:30:  53000000 
INFO  @ Sat, 27 Oct 2018 13:06:43:  54000000 
INFO  @ Sat, 27 Oct 2018 13:06:56:  55000000 
INFO  @ Sat, 27 Oct 2018 13:07:09:  56000000 
INFO  @ Sat, 27 Oct 2018 13:07:22:  57000000 
INFO  @ Sat, 27 Oct 2018 13:07:35:  58000000 
INFO  @ Sat, 27 Oct 2018 13:07:48:  59000000 
INFO  @ Sat, 27 Oct 2018 13:08:02:  60000000 
INFO  @ Sat, 27 Oct 2018 13:08:15:  61000000 
INFO  @ Sat, 27 Oct 2018 13:08:28:  62000000 
INFO  @ Sat, 27 Oct 2018 13:08:41:  63000000 
INFO  @ Sat, 27 Oct 2018 13:08:54:  64000000 
INFO  @ Sat, 27 Oct 2018 13:09:07:  65000000 
INFO  @ Sat, 27 Oct 2018 13:09:20:  66000000 
INFO  @ Sat, 27 Oct 2018 13:09:33:  67000000 
INFO  @ Sat, 27 Oct 2018 13:09:46:  68000000 
INFO  @ Sat, 27 Oct 2018 13:09:59:  69000000 
INFO  @ Sat, 27 Oct 2018 13:10:12:  70000000 
INFO  @ Sat, 27 Oct 2018 13:10:25:  71000000 
INFO  @ Sat, 27 Oct 2018 13:10:38:  72000000 
INFO  @ Sat, 27 Oct 2018 13:10:51:  73000000 
INFO  @ Sat, 27 Oct 2018 13:11:04:  74000000 
INFO  @ Sat, 27 Oct 2018 13:11:17:  75000000 
INFO  @ Sat, 27 Oct 2018 13:11:30:  76000000 
INFO  @ Sat, 27 Oct 2018 13:11:43:  77000000 
INFO  @ Sat, 27 Oct 2018 13:11:56:  78000000 
INFO  @ Sat, 27 Oct 2018 13:12:09:  79000000 
INFO  @ Sat, 27 Oct 2018 13:12:22:  80000000 
INFO  @ Sat, 27 Oct 2018 13:12:35:  81000000 
INFO  @ Sat, 27 Oct 2018 13:12:48:  82000000 
INFO  @ Sat, 27 Oct 2018 13:13:01:  83000000 
INFO  @ Sat, 27 Oct 2018 13:13:14:  84000000 
INFO  @ Sat, 27 Oct 2018 13:13:26:  85000000 
INFO  @ Sat, 27 Oct 2018 13:13:39:  86000000 
INFO  @ Sat, 27 Oct 2018 13:13:52:  87000000 
INFO  @ Sat, 27 Oct 2018 13:14:05:  88000000 
INFO  @ Sat, 27 Oct 2018 13:14:18:  89000000 
INFO  @ Sat, 27 Oct 2018 13:14:31:  90000000 
INFO  @ Sat, 27 Oct 2018 13:14:44:  91000000 
INFO  @ Sat, 27 Oct 2018 13:14:57:  92000000 
INFO  @ Sat, 27 Oct 2018 13:15:10:  93000000 
INFO  @ Sat, 27 Oct 2018 13:15:23:  94000000 
INFO  @ Sat, 27 Oct 2018 13:15:36:  95000000 
INFO  @ Sat, 27 Oct 2018 13:15:50:  96000000 
INFO  @ Sat, 27 Oct 2018 13:16:03:  97000000 
INFO  @ Sat, 27 Oct 2018 13:16:17:  98000000 
INFO  @ Sat, 27 Oct 2018 13:16:30:  99000000 
INFO  @ Sat, 27 Oct 2018 13:16:44:  100000000 
INFO  @ Sat, 27 Oct 2018 13:16:57:  101000000 
INFO  @ Sat, 27 Oct 2018 13:17:10:  102000000 
INFO  @ Sat, 27 Oct 2018 13:17:23:  103000000 
INFO  @ Sat, 27 Oct 2018 13:18:53: #1 mean fragment size is determined as 290 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:18:53: #1 fragment size = 290 
INFO  @ Sat, 27 Oct 2018 13:18:53: #1  total fragments in treatment: 103035689 
INFO  @ Sat, 27 Oct 2018 13:18:53: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:18:53: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:18:53: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:18:53: #2 Use 290 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:18:53: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:18:53: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:18:53: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:18:53: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:26:28: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:26:28: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248877_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:26:28: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248877_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:26:28: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:26:28: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 13:46:09: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248877_peaks.xls 
INFO  @ Sat, 27 Oct 2018 13:46:09: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248877_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 13:46:10: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248877_summits.bed 
INFO  @ Sat, 27 Oct 2018 13:46:10: Done! 
