INFO  @ Sat, 27 Oct 2018 12:54:34: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248869_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248869 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248869
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248869_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:34: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:34: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:47:  1000000 
INFO  @ Sat, 27 Oct 2018 12:54:59:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:12:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:24:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:37:  5000000 
INFO  @ Sat, 27 Oct 2018 12:55:48:  6000000 
INFO  @ Sat, 27 Oct 2018 12:56:00:  7000000 
INFO  @ Sat, 27 Oct 2018 12:56:11:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:23:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:35:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:46:  11000000 
INFO  @ Sat, 27 Oct 2018 12:56:58:  12000000 
INFO  @ Sat, 27 Oct 2018 12:57:10:  13000000 
INFO  @ Sat, 27 Oct 2018 12:57:22:  14000000 
INFO  @ Sat, 27 Oct 2018 12:57:35:  15000000 
INFO  @ Sat, 27 Oct 2018 12:57:48:  16000000 
INFO  @ Sat, 27 Oct 2018 12:58:03:  17000000 
INFO  @ Sat, 27 Oct 2018 12:58:17:  18000000 
INFO  @ Sat, 27 Oct 2018 12:58:31:  19000000 
INFO  @ Sat, 27 Oct 2018 12:58:43:  20000000 
INFO  @ Sat, 27 Oct 2018 12:58:55:  21000000 
INFO  @ Sat, 27 Oct 2018 12:59:07:  22000000 
INFO  @ Sat, 27 Oct 2018 12:59:20:  23000000 
INFO  @ Sat, 27 Oct 2018 12:59:31:  24000000 
INFO  @ Sat, 27 Oct 2018 12:59:43:  25000000 
INFO  @ Sat, 27 Oct 2018 12:59:55:  26000000 
INFO  @ Sat, 27 Oct 2018 13:00:06:  27000000 
INFO  @ Sat, 27 Oct 2018 13:00:18:  28000000 
INFO  @ Sat, 27 Oct 2018 13:00:30:  29000000 
INFO  @ Sat, 27 Oct 2018 13:00:41:  30000000 
INFO  @ Sat, 27 Oct 2018 13:00:53:  31000000 
INFO  @ Sat, 27 Oct 2018 13:01:05:  32000000 
INFO  @ Sat, 27 Oct 2018 13:01:16:  33000000 
INFO  @ Sat, 27 Oct 2018 13:01:28:  34000000 
INFO  @ Sat, 27 Oct 2018 13:01:40:  35000000 
INFO  @ Sat, 27 Oct 2018 13:01:51:  36000000 
INFO  @ Sat, 27 Oct 2018 13:02:03:  37000000 
INFO  @ Sat, 27 Oct 2018 13:02:15:  38000000 
INFO  @ Sat, 27 Oct 2018 13:02:27:  39000000 
INFO  @ Sat, 27 Oct 2018 13:02:38:  40000000 
INFO  @ Sat, 27 Oct 2018 13:02:50:  41000000 
INFO  @ Sat, 27 Oct 2018 13:03:02:  42000000 
INFO  @ Sat, 27 Oct 2018 13:03:13:  43000000 
INFO  @ Sat, 27 Oct 2018 13:03:25:  44000000 
INFO  @ Sat, 27 Oct 2018 13:03:37:  45000000 
INFO  @ Sat, 27 Oct 2018 13:03:49:  46000000 
INFO  @ Sat, 27 Oct 2018 13:04:00:  47000000 
INFO  @ Sat, 27 Oct 2018 13:04:15:  48000000 
INFO  @ Sat, 27 Oct 2018 13:04:31:  49000000 
INFO  @ Sat, 27 Oct 2018 13:04:49:  50000000 
INFO  @ Sat, 27 Oct 2018 13:05:06:  51000000 
INFO  @ Sat, 27 Oct 2018 13:05:22:  52000000 
INFO  @ Sat, 27 Oct 2018 13:05:37:  53000000 
INFO  @ Sat, 27 Oct 2018 13:05:54:  54000000 
INFO  @ Sat, 27 Oct 2018 13:06:11:  55000000 
INFO  @ Sat, 27 Oct 2018 13:06:25:  56000000 
INFO  @ Sat, 27 Oct 2018 13:06:38:  57000000 
INFO  @ Sat, 27 Oct 2018 13:06:51:  58000000 
INFO  @ Sat, 27 Oct 2018 13:07:04:  59000000 
INFO  @ Sat, 27 Oct 2018 13:07:16:  60000000 
INFO  @ Sat, 27 Oct 2018 13:07:29:  61000000 
INFO  @ Sat, 27 Oct 2018 13:07:42:  62000000 
INFO  @ Sat, 27 Oct 2018 13:07:54:  63000000 
INFO  @ Sat, 27 Oct 2018 13:08:06:  64000000 
INFO  @ Sat, 27 Oct 2018 13:08:18:  65000000 
INFO  @ Sat, 27 Oct 2018 13:08:30:  66000000 
INFO  @ Sat, 27 Oct 2018 13:08:43:  67000000 
INFO  @ Sat, 27 Oct 2018 13:08:56:  68000000 
INFO  @ Sat, 27 Oct 2018 13:09:09:  69000000 
INFO  @ Sat, 27 Oct 2018 13:09:20:  70000000 
INFO  @ Sat, 27 Oct 2018 13:09:32:  71000000 
INFO  @ Sat, 27 Oct 2018 13:09:44:  72000000 
INFO  @ Sat, 27 Oct 2018 13:09:56:  73000000 
INFO  @ Sat, 27 Oct 2018 13:10:08:  74000000 
INFO  @ Sat, 27 Oct 2018 13:10:19:  75000000 
INFO  @ Sat, 27 Oct 2018 13:10:31:  76000000 
INFO  @ Sat, 27 Oct 2018 13:10:43:  77000000 
INFO  @ Sat, 27 Oct 2018 13:10:54:  78000000 
INFO  @ Sat, 27 Oct 2018 13:11:05:  79000000 
INFO  @ Sat, 27 Oct 2018 13:11:17:  80000000 
INFO  @ Sat, 27 Oct 2018 13:11:28:  81000000 
INFO  @ Sat, 27 Oct 2018 13:11:41:  82000000 
INFO  @ Sat, 27 Oct 2018 13:11:55:  83000000 
INFO  @ Sat, 27 Oct 2018 13:12:08:  84000000 
INFO  @ Sat, 27 Oct 2018 13:12:24:  85000000 
INFO  @ Sat, 27 Oct 2018 13:12:38:  86000000 
INFO  @ Sat, 27 Oct 2018 13:12:50:  87000000 
INFO  @ Sat, 27 Oct 2018 13:13:01:  88000000 
INFO  @ Sat, 27 Oct 2018 13:13:13:  89000000 
INFO  @ Sat, 27 Oct 2018 13:13:24:  90000000 
INFO  @ Sat, 27 Oct 2018 13:13:36:  91000000 
INFO  @ Sat, 27 Oct 2018 13:13:47:  92000000 
INFO  @ Sat, 27 Oct 2018 13:13:59:  93000000 
INFO  @ Sat, 27 Oct 2018 13:14:10:  94000000 
INFO  @ Sat, 27 Oct 2018 13:14:22:  95000000 
INFO  @ Sat, 27 Oct 2018 13:14:33:  96000000 
INFO  @ Sat, 27 Oct 2018 13:14:45:  97000000 
INFO  @ Sat, 27 Oct 2018 13:14:56:  98000000 
INFO  @ Sat, 27 Oct 2018 13:15:08:  99000000 
INFO  @ Sat, 27 Oct 2018 13:15:19:  100000000 
INFO  @ Sat, 27 Oct 2018 13:15:31:  101000000 
INFO  @ Sat, 27 Oct 2018 13:15:42:  102000000 
INFO  @ Sat, 27 Oct 2018 13:15:54:  103000000 
INFO  @ Sat, 27 Oct 2018 13:16:06:  104000000 
INFO  @ Sat, 27 Oct 2018 13:16:18:  105000000 
INFO  @ Sat, 27 Oct 2018 13:16:32:  106000000 
INFO  @ Sat, 27 Oct 2018 13:16:46:  107000000 
INFO  @ Sat, 27 Oct 2018 13:17:00:  108000000 
INFO  @ Sat, 27 Oct 2018 13:17:14:  109000000 
INFO  @ Sat, 27 Oct 2018 13:17:27:  110000000 
INFO  @ Sat, 27 Oct 2018 13:17:39:  111000000 
INFO  @ Sat, 27 Oct 2018 13:17:52:  112000000 
INFO  @ Sat, 27 Oct 2018 13:18:03:  113000000 
INFO  @ Sat, 27 Oct 2018 13:18:15:  114000000 
INFO  @ Sat, 27 Oct 2018 13:18:26:  115000000 
INFO  @ Sat, 27 Oct 2018 13:18:38:  116000000 
INFO  @ Sat, 27 Oct 2018 13:18:51:  117000000 
INFO  @ Sat, 27 Oct 2018 13:19:04:  118000000 
INFO  @ Sat, 27 Oct 2018 13:19:18:  119000000 
INFO  @ Sat, 27 Oct 2018 13:19:31:  120000000 
INFO  @ Sat, 27 Oct 2018 13:19:44:  121000000 
INFO  @ Sat, 27 Oct 2018 13:19:58:  122000000 
INFO  @ Sat, 27 Oct 2018 13:20:10:  123000000 
INFO  @ Sat, 27 Oct 2018 13:20:21:  124000000 
INFO  @ Sat, 27 Oct 2018 13:20:33:  125000000 
INFO  @ Sat, 27 Oct 2018 13:20:44:  126000000 
INFO  @ Sat, 27 Oct 2018 13:20:56:  127000000 
INFO  @ Sat, 27 Oct 2018 13:21:07:  128000000 
INFO  @ Sat, 27 Oct 2018 13:21:19:  129000000 
INFO  @ Sat, 27 Oct 2018 13:21:30:  130000000 
INFO  @ Sat, 27 Oct 2018 13:21:42:  131000000 
INFO  @ Sat, 27 Oct 2018 13:21:53:  132000000 
INFO  @ Sat, 27 Oct 2018 13:22:05:  133000000 
INFO  @ Sat, 27 Oct 2018 13:22:17:  134000000 
INFO  @ Sat, 27 Oct 2018 13:22:28:  135000000 
INFO  @ Sat, 27 Oct 2018 13:22:41:  136000000 
INFO  @ Sat, 27 Oct 2018 13:22:53:  137000000 
INFO  @ Sat, 27 Oct 2018 13:23:04:  138000000 
INFO  @ Sat, 27 Oct 2018 13:23:16:  139000000 
INFO  @ Sat, 27 Oct 2018 13:23:28:  140000000 
INFO  @ Sat, 27 Oct 2018 13:23:39:  141000000 
INFO  @ Sat, 27 Oct 2018 13:23:51:  142000000 
INFO  @ Sat, 27 Oct 2018 13:24:02:  143000000 
INFO  @ Sat, 27 Oct 2018 13:24:14:  144000000 
INFO  @ Sat, 27 Oct 2018 13:24:25:  145000000 
INFO  @ Sat, 27 Oct 2018 13:24:37:  146000000 
INFO  @ Sat, 27 Oct 2018 13:24:48:  147000000 
INFO  @ Sat, 27 Oct 2018 13:24:59:  148000000 
INFO  @ Sat, 27 Oct 2018 13:25:11:  149000000 
INFO  @ Sat, 27 Oct 2018 13:25:23:  150000000 
INFO  @ Sat, 27 Oct 2018 13:25:34:  151000000 
INFO  @ Sat, 27 Oct 2018 13:25:46:  152000000 
INFO  @ Sat, 27 Oct 2018 13:25:59:  153000000 
INFO  @ Sat, 27 Oct 2018 13:26:12:  154000000 
INFO  @ Sat, 27 Oct 2018 13:26:27:  155000000 
INFO  @ Sat, 27 Oct 2018 13:26:44:  156000000 
INFO  @ Sat, 27 Oct 2018 13:26:59:  157000000 
INFO  @ Sat, 27 Oct 2018 13:27:16:  158000000 
INFO  @ Sat, 27 Oct 2018 13:27:32:  159000000 
INFO  @ Sat, 27 Oct 2018 13:27:48:  160000000 
INFO  @ Sat, 27 Oct 2018 13:28:04:  161000000 
INFO  @ Sat, 27 Oct 2018 13:28:19:  162000000 
INFO  @ Sat, 27 Oct 2018 13:28:33:  163000000 
INFO  @ Sat, 27 Oct 2018 13:28:47:  164000000 
INFO  @ Sat, 27 Oct 2018 13:29:00:  165000000 
INFO  @ Sat, 27 Oct 2018 13:29:12:  166000000 
INFO  @ Sat, 27 Oct 2018 13:29:24:  167000000 
INFO  @ Sat, 27 Oct 2018 13:29:36:  168000000 
INFO  @ Sat, 27 Oct 2018 13:29:48:  169000000 
INFO  @ Sat, 27 Oct 2018 13:30:00:  170000000 
INFO  @ Sat, 27 Oct 2018 13:30:11:  171000000 
INFO  @ Sat, 27 Oct 2018 13:30:23:  172000000 
INFO  @ Sat, 27 Oct 2018 13:30:34:  173000000 
INFO  @ Sat, 27 Oct 2018 13:30:47:  174000000 
INFO  @ Sat, 27 Oct 2018 13:30:59:  175000000 
INFO  @ Sat, 27 Oct 2018 13:31:11:  176000000 
INFO  @ Sat, 27 Oct 2018 13:31:23:  177000000 
INFO  @ Sat, 27 Oct 2018 13:31:35:  178000000 
INFO  @ Sat, 27 Oct 2018 13:31:47:  179000000 
INFO  @ Sat, 27 Oct 2018 13:31:59:  180000000 
INFO  @ Sat, 27 Oct 2018 13:32:10:  181000000 
INFO  @ Sat, 27 Oct 2018 13:32:22:  182000000 
INFO  @ Sat, 27 Oct 2018 13:32:34:  183000000 
INFO  @ Sat, 27 Oct 2018 13:32:46:  184000000 
INFO  @ Sat, 27 Oct 2018 13:33:00:  185000000 
INFO  @ Sat, 27 Oct 2018 13:33:14:  186000000 
INFO  @ Sat, 27 Oct 2018 13:33:27:  187000000 
INFO  @ Sat, 27 Oct 2018 13:33:39:  188000000 
INFO  @ Sat, 27 Oct 2018 13:33:52:  189000000 
INFO  @ Sat, 27 Oct 2018 13:34:05:  190000000 
INFO  @ Sat, 27 Oct 2018 13:34:17:  191000000 
INFO  @ Sat, 27 Oct 2018 13:34:30:  192000000 
INFO  @ Sat, 27 Oct 2018 13:34:42:  193000000 
INFO  @ Sat, 27 Oct 2018 13:34:54:  194000000 
INFO  @ Sat, 27 Oct 2018 13:35:06:  195000000 
INFO  @ Sat, 27 Oct 2018 13:35:18:  196000000 
INFO  @ Sat, 27 Oct 2018 13:35:30:  197000000 
INFO  @ Sat, 27 Oct 2018 13:35:42:  198000000 
INFO  @ Sat, 27 Oct 2018 13:35:55:  199000000 
INFO  @ Sat, 27 Oct 2018 13:36:06:  200000000 
INFO  @ Sat, 27 Oct 2018 13:36:18:  201000000 
INFO  @ Sat, 27 Oct 2018 13:36:34:  202000000 
INFO  @ Sat, 27 Oct 2018 13:36:50:  203000000 
INFO  @ Sat, 27 Oct 2018 13:37:04:  204000000 
INFO  @ Sat, 27 Oct 2018 13:37:20:  205000000 
INFO  @ Sat, 27 Oct 2018 13:37:33:  206000000 
INFO  @ Sat, 27 Oct 2018 13:37:46:  207000000 
INFO  @ Sat, 27 Oct 2018 13:37:58:  208000000 
INFO  @ Sat, 27 Oct 2018 13:38:11:  209000000 
INFO  @ Sat, 27 Oct 2018 13:38:23:  210000000 
INFO  @ Sat, 27 Oct 2018 13:38:35:  211000000 
INFO  @ Sat, 27 Oct 2018 13:38:47:  212000000 
INFO  @ Sat, 27 Oct 2018 13:38:59:  213000000 
INFO  @ Sat, 27 Oct 2018 13:39:11:  214000000 
INFO  @ Sat, 27 Oct 2018 13:39:22:  215000000 
INFO  @ Sat, 27 Oct 2018 13:39:34:  216000000 
INFO  @ Sat, 27 Oct 2018 13:39:45:  217000000 
INFO  @ Sat, 27 Oct 2018 13:39:56:  218000000 
INFO  @ Sat, 27 Oct 2018 13:40:07:  219000000 
INFO  @ Sat, 27 Oct 2018 13:44:28: #1 mean fragment size is determined as 135 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:44:28: #1 fragment size = 135 
INFO  @ Sat, 27 Oct 2018 13:44:28: #1  total fragments in treatment: 219111058 
INFO  @ Sat, 27 Oct 2018 13:44:28: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:44:28: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:44:28: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:44:28: #2 Use 135 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:44:28: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:44:28: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:44:28: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:44:28: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:57:29: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:57:29: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248869_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:57:29: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248869_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:57:29: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:57:29: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 14:20:00: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248869_peaks.xls 
INFO  @ Sat, 27 Oct 2018 14:20:01: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248869_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 14:20:02: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248869_summits.bed 
INFO  @ Sat, 27 Oct 2018 14:20:02: Done! 
