INFO  @ Sat, 27 Oct 2018 12:54:31: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248867_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248867 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248867
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248867_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:31: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:31: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:41:  1000000 
INFO  @ Sat, 27 Oct 2018 12:54:52:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:02:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:13:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:24:  5000000 
INFO  @ Sat, 27 Oct 2018 12:55:34:  6000000 
INFO  @ Sat, 27 Oct 2018 12:55:45:  7000000 
INFO  @ Sat, 27 Oct 2018 12:55:55:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:05:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:16:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:27:  11000000 
INFO  @ Sat, 27 Oct 2018 12:56:38:  12000000 
INFO  @ Sat, 27 Oct 2018 12:56:48:  13000000 
INFO  @ Sat, 27 Oct 2018 12:56:59:  14000000 
INFO  @ Sat, 27 Oct 2018 12:57:09:  15000000 
INFO  @ Sat, 27 Oct 2018 12:57:20:  16000000 
INFO  @ Sat, 27 Oct 2018 12:57:31:  17000000 
INFO  @ Sat, 27 Oct 2018 12:57:41:  18000000 
INFO  @ Sat, 27 Oct 2018 12:57:52:  19000000 
INFO  @ Sat, 27 Oct 2018 12:58:02:  20000000 
INFO  @ Sat, 27 Oct 2018 12:58:13:  21000000 
INFO  @ Sat, 27 Oct 2018 12:58:24:  22000000 
INFO  @ Sat, 27 Oct 2018 12:58:35:  23000000 
INFO  @ Sat, 27 Oct 2018 12:58:48:  24000000 
INFO  @ Sat, 27 Oct 2018 12:59:02:  25000000 
INFO  @ Sat, 27 Oct 2018 12:59:16:  26000000 
INFO  @ Sat, 27 Oct 2018 12:59:31:  27000000 
INFO  @ Sat, 27 Oct 2018 12:59:47:  28000000 
INFO  @ Sat, 27 Oct 2018 13:00:01:  29000000 
INFO  @ Sat, 27 Oct 2018 13:00:13:  30000000 
INFO  @ Sat, 27 Oct 2018 13:00:27:  31000000 
INFO  @ Sat, 27 Oct 2018 13:00:40:  32000000 
INFO  @ Sat, 27 Oct 2018 13:00:51:  33000000 
INFO  @ Sat, 27 Oct 2018 13:01:02:  34000000 
INFO  @ Sat, 27 Oct 2018 13:01:12:  35000000 
INFO  @ Sat, 27 Oct 2018 13:01:23:  36000000 
INFO  @ Sat, 27 Oct 2018 13:01:34:  37000000 
INFO  @ Sat, 27 Oct 2018 13:01:45:  38000000 
INFO  @ Sat, 27 Oct 2018 13:01:56:  39000000 
INFO  @ Sat, 27 Oct 2018 13:02:07:  40000000 
INFO  @ Sat, 27 Oct 2018 13:02:18:  41000000 
INFO  @ Sat, 27 Oct 2018 13:02:29:  42000000 
INFO  @ Sat, 27 Oct 2018 13:02:40:  43000000 
INFO  @ Sat, 27 Oct 2018 13:02:51:  44000000 
INFO  @ Sat, 27 Oct 2018 13:03:01:  45000000 
INFO  @ Sat, 27 Oct 2018 13:03:12:  46000000 
INFO  @ Sat, 27 Oct 2018 13:03:22:  47000000 
INFO  @ Sat, 27 Oct 2018 13:03:33:  48000000 
INFO  @ Sat, 27 Oct 2018 13:03:43:  49000000 
INFO  @ Sat, 27 Oct 2018 13:03:54:  50000000 
INFO  @ Sat, 27 Oct 2018 13:04:04:  51000000 
INFO  @ Sat, 27 Oct 2018 13:04:14:  52000000 
INFO  @ Sat, 27 Oct 2018 13:04:25:  53000000 
INFO  @ Sat, 27 Oct 2018 13:04:35:  54000000 
INFO  @ Sat, 27 Oct 2018 13:04:46:  55000000 
INFO  @ Sat, 27 Oct 2018 13:04:58:  56000000 
INFO  @ Sat, 27 Oct 2018 13:05:10:  57000000 
INFO  @ Sat, 27 Oct 2018 13:05:22:  58000000 
INFO  @ Sat, 27 Oct 2018 13:05:33:  59000000 
INFO  @ Sat, 27 Oct 2018 13:05:43:  60000000 
INFO  @ Sat, 27 Oct 2018 13:05:53:  61000000 
INFO  @ Sat, 27 Oct 2018 13:06:04:  62000000 
INFO  @ Sat, 27 Oct 2018 13:06:14:  63000000 
INFO  @ Sat, 27 Oct 2018 13:06:25:  64000000 
INFO  @ Sat, 27 Oct 2018 13:06:35:  65000000 
INFO  @ Sat, 27 Oct 2018 13:06:46:  66000000 
INFO  @ Sat, 27 Oct 2018 13:06:57:  67000000 
INFO  @ Sat, 27 Oct 2018 13:07:07:  68000000 
INFO  @ Sat, 27 Oct 2018 13:07:18:  69000000 
INFO  @ Sat, 27 Oct 2018 13:07:29:  70000000 
INFO  @ Sat, 27 Oct 2018 13:07:39:  71000000 
INFO  @ Sat, 27 Oct 2018 13:07:49:  72000000 
INFO  @ Sat, 27 Oct 2018 13:08:00:  73000000 
INFO  @ Sat, 27 Oct 2018 13:08:10:  74000000 
INFO  @ Sat, 27 Oct 2018 13:08:20:  75000000 
INFO  @ Sat, 27 Oct 2018 13:08:31:  76000000 
INFO  @ Sat, 27 Oct 2018 13:08:42:  77000000 
INFO  @ Sat, 27 Oct 2018 13:08:54:  78000000 
INFO  @ Sat, 27 Oct 2018 13:09:07:  79000000 
INFO  @ Sat, 27 Oct 2018 13:09:20:  80000000 
INFO  @ Sat, 27 Oct 2018 13:09:32:  81000000 
INFO  @ Sat, 27 Oct 2018 13:09:42:  82000000 
INFO  @ Sat, 27 Oct 2018 13:09:52:  83000000 
INFO  @ Sat, 27 Oct 2018 13:10:03:  84000000 
INFO  @ Sat, 27 Oct 2018 13:10:13:  85000000 
INFO  @ Sat, 27 Oct 2018 13:10:24:  86000000 
INFO  @ Sat, 27 Oct 2018 13:10:35:  87000000 
INFO  @ Sat, 27 Oct 2018 13:10:46:  88000000 
INFO  @ Sat, 27 Oct 2018 13:10:56:  89000000 
INFO  @ Sat, 27 Oct 2018 13:11:06:  90000000 
INFO  @ Sat, 27 Oct 2018 13:11:17:  91000000 
INFO  @ Sat, 27 Oct 2018 13:11:28:  92000000 
INFO  @ Sat, 27 Oct 2018 13:11:38:  93000000 
INFO  @ Sat, 27 Oct 2018 13:11:48:  94000000 
INFO  @ Sat, 27 Oct 2018 13:11:59:  95000000 
INFO  @ Sat, 27 Oct 2018 13:12:09:  96000000 
INFO  @ Sat, 27 Oct 2018 13:12:19:  97000000 
INFO  @ Sat, 27 Oct 2018 13:12:29:  98000000 
INFO  @ Sat, 27 Oct 2018 13:12:39:  99000000 
INFO  @ Sat, 27 Oct 2018 13:12:50:  100000000 
INFO  @ Sat, 27 Oct 2018 13:13:02:  101000000 
INFO  @ Sat, 27 Oct 2018 13:13:13:  102000000 
INFO  @ Sat, 27 Oct 2018 13:13:25:  103000000 
INFO  @ Sat, 27 Oct 2018 13:13:37:  104000000 
INFO  @ Sat, 27 Oct 2018 13:13:48:  105000000 
INFO  @ Sat, 27 Oct 2018 13:13:59:  106000000 
INFO  @ Sat, 27 Oct 2018 13:14:09:  107000000 
INFO  @ Sat, 27 Oct 2018 13:14:20:  108000000 
INFO  @ Sat, 27 Oct 2018 13:14:30:  109000000 
INFO  @ Sat, 27 Oct 2018 13:14:40:  110000000 
INFO  @ Sat, 27 Oct 2018 13:14:50:  111000000 
INFO  @ Sat, 27 Oct 2018 13:15:00:  112000000 
INFO  @ Sat, 27 Oct 2018 13:15:11:  113000000 
INFO  @ Sat, 27 Oct 2018 13:15:21:  114000000 
INFO  @ Sat, 27 Oct 2018 13:15:31:  115000000 
INFO  @ Sat, 27 Oct 2018 13:15:41:  116000000 
INFO  @ Sat, 27 Oct 2018 13:15:51:  117000000 
INFO  @ Sat, 27 Oct 2018 13:16:01:  118000000 
INFO  @ Sat, 27 Oct 2018 13:16:12:  119000000 
INFO  @ Sat, 27 Oct 2018 13:16:22:  120000000 
INFO  @ Sat, 27 Oct 2018 13:16:32:  121000000 
INFO  @ Sat, 27 Oct 2018 13:16:42:  122000000 
INFO  @ Sat, 27 Oct 2018 13:16:52:  123000000 
INFO  @ Sat, 27 Oct 2018 13:17:03:  124000000 
INFO  @ Sat, 27 Oct 2018 13:17:13:  125000000 
INFO  @ Sat, 27 Oct 2018 13:17:23:  126000000 
INFO  @ Sat, 27 Oct 2018 13:17:33:  127000000 
INFO  @ Sat, 27 Oct 2018 13:17:44:  128000000 
INFO  @ Sat, 27 Oct 2018 13:17:54:  129000000 
INFO  @ Sat, 27 Oct 2018 13:18:05:  130000000 
INFO  @ Sat, 27 Oct 2018 13:18:15:  131000000 
INFO  @ Sat, 27 Oct 2018 13:18:26:  132000000 
INFO  @ Sat, 27 Oct 2018 13:18:37:  133000000 
INFO  @ Sat, 27 Oct 2018 13:18:48:  134000000 
INFO  @ Sat, 27 Oct 2018 13:18:59:  135000000 
INFO  @ Sat, 27 Oct 2018 13:19:09:  136000000 
INFO  @ Sat, 27 Oct 2018 13:19:22:  137000000 
INFO  @ Sat, 27 Oct 2018 13:19:34:  138000000 
INFO  @ Sat, 27 Oct 2018 13:19:46:  139000000 
INFO  @ Sat, 27 Oct 2018 13:19:58:  140000000 
INFO  @ Sat, 27 Oct 2018 13:20:10:  141000000 
INFO  @ Sat, 27 Oct 2018 13:20:22:  142000000 
INFO  @ Sat, 27 Oct 2018 13:20:35:  143000000 
INFO  @ Sat, 27 Oct 2018 13:20:48:  144000000 
INFO  @ Sat, 27 Oct 2018 13:21:02:  145000000 
INFO  @ Sat, 27 Oct 2018 13:21:17:  146000000 
INFO  @ Sat, 27 Oct 2018 13:21:28:  147000000 
INFO  @ Sat, 27 Oct 2018 13:21:39:  148000000 
INFO  @ Sat, 27 Oct 2018 13:21:50:  149000000 
INFO  @ Sat, 27 Oct 2018 13:22:01:  150000000 
INFO  @ Sat, 27 Oct 2018 13:22:13:  151000000 
INFO  @ Sat, 27 Oct 2018 13:22:26:  152000000 
INFO  @ Sat, 27 Oct 2018 13:22:38:  153000000 
INFO  @ Sat, 27 Oct 2018 13:22:49:  154000000 
INFO  @ Sat, 27 Oct 2018 13:23:01:  155000000 
INFO  @ Sat, 27 Oct 2018 13:23:11:  156000000 
INFO  @ Sat, 27 Oct 2018 13:23:23:  157000000 
INFO  @ Sat, 27 Oct 2018 13:23:34:  158000000 
INFO  @ Sat, 27 Oct 2018 13:23:45:  159000000 
INFO  @ Sat, 27 Oct 2018 13:23:56:  160000000 
INFO  @ Sat, 27 Oct 2018 13:24:06:  161000000 
INFO  @ Sat, 27 Oct 2018 13:24:18:  162000000 
INFO  @ Sat, 27 Oct 2018 13:24:29:  163000000 
INFO  @ Sat, 27 Oct 2018 13:24:39:  164000000 
INFO  @ Sat, 27 Oct 2018 13:24:49:  165000000 
INFO  @ Sat, 27 Oct 2018 13:25:00:  166000000 
INFO  @ Sat, 27 Oct 2018 13:25:10:  167000000 
INFO  @ Sat, 27 Oct 2018 13:25:20:  168000000 
INFO  @ Sat, 27 Oct 2018 13:25:30:  169000000 
INFO  @ Sat, 27 Oct 2018 13:25:41:  170000000 
INFO  @ Sat, 27 Oct 2018 13:25:52:  171000000 
INFO  @ Sat, 27 Oct 2018 13:26:02:  172000000 
INFO  @ Sat, 27 Oct 2018 13:26:12:  173000000 
INFO  @ Sat, 27 Oct 2018 13:26:22:  174000000 
INFO  @ Sat, 27 Oct 2018 13:26:32:  175000000 
INFO  @ Sat, 27 Oct 2018 13:26:43:  176000000 
INFO  @ Sat, 27 Oct 2018 13:26:53:  177000000 
INFO  @ Sat, 27 Oct 2018 13:27:03:  178000000 
INFO  @ Sat, 27 Oct 2018 13:27:13:  179000000 
INFO  @ Sat, 27 Oct 2018 13:27:23:  180000000 
INFO  @ Sat, 27 Oct 2018 13:27:34:  181000000 
INFO  @ Sat, 27 Oct 2018 13:27:44:  182000000 
INFO  @ Sat, 27 Oct 2018 13:27:54:  183000000 
INFO  @ Sat, 27 Oct 2018 13:28:04:  184000000 
INFO  @ Sat, 27 Oct 2018 13:28:16:  185000000 
INFO  @ Sat, 27 Oct 2018 13:28:28:  186000000 
INFO  @ Sat, 27 Oct 2018 13:28:39:  187000000 
INFO  @ Sat, 27 Oct 2018 13:28:51:  188000000 
INFO  @ Sat, 27 Oct 2018 13:29:03:  189000000 
INFO  @ Sat, 27 Oct 2018 13:29:15:  190000000 
INFO  @ Sat, 27 Oct 2018 13:29:26:  191000000 
INFO  @ Sat, 27 Oct 2018 13:29:36:  192000000 
INFO  @ Sat, 27 Oct 2018 13:29:46:  193000000 
INFO  @ Sat, 27 Oct 2018 13:29:57:  194000000 
INFO  @ Sat, 27 Oct 2018 13:30:07:  195000000 
INFO  @ Sat, 27 Oct 2018 13:30:17:  196000000 
INFO  @ Sat, 27 Oct 2018 13:30:27:  197000000 
INFO  @ Sat, 27 Oct 2018 13:30:38:  198000000 
INFO  @ Sat, 27 Oct 2018 13:30:48:  199000000 
INFO  @ Sat, 27 Oct 2018 13:30:59:  200000000 
INFO  @ Sat, 27 Oct 2018 13:31:10:  201000000 
INFO  @ Sat, 27 Oct 2018 13:31:21:  202000000 
INFO  @ Sat, 27 Oct 2018 13:31:32:  203000000 
INFO  @ Sat, 27 Oct 2018 13:31:43:  204000000 
INFO  @ Sat, 27 Oct 2018 13:31:54:  205000000 
INFO  @ Sat, 27 Oct 2018 13:32:05:  206000000 
INFO  @ Sat, 27 Oct 2018 13:32:16:  207000000 
INFO  @ Sat, 27 Oct 2018 13:32:27:  208000000 
INFO  @ Sat, 27 Oct 2018 13:32:38:  209000000 
INFO  @ Sat, 27 Oct 2018 13:32:49:  210000000 
INFO  @ Sat, 27 Oct 2018 13:32:59:  211000000 
INFO  @ Sat, 27 Oct 2018 13:37:01: #1 mean fragment size is determined as 220 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:37:01: #1 fragment size = 220 
INFO  @ Sat, 27 Oct 2018 13:37:01: #1  total fragments in treatment: 211084134 
INFO  @ Sat, 27 Oct 2018 13:37:01: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:37:01: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:37:01: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:37:01: #2 Use 220 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:37:01: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:37:01: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:37:01: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:37:01: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:49:56: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:49:56: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248867_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:49:56: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248867_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:49:56: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:49:56: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 14:12:52: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248867_peaks.xls 
INFO  @ Sat, 27 Oct 2018 14:12:53: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248867_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 14:12:54: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248867_summits.bed 
INFO  @ Sat, 27 Oct 2018 14:12:54: Done! 
