INFO  @ Sat, 27 Oct 2018 12:54:53: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248880_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248880 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248880
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248880_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:53: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:53: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:55:07:  1000000 
INFO  @ Sat, 27 Oct 2018 12:55:20:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:33:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:46:  4000000 
INFO  @ Sat, 27 Oct 2018 12:56:00:  5000000 
INFO  @ Sat, 27 Oct 2018 12:56:13:  6000000 
INFO  @ Sat, 27 Oct 2018 12:56:27:  7000000 
INFO  @ Sat, 27 Oct 2018 12:56:41:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:54:  9000000 
INFO  @ Sat, 27 Oct 2018 12:57:08:  10000000 
INFO  @ Sat, 27 Oct 2018 12:57:22:  11000000 
INFO  @ Sat, 27 Oct 2018 12:57:35:  12000000 
INFO  @ Sat, 27 Oct 2018 12:57:49:  13000000 
INFO  @ Sat, 27 Oct 2018 12:58:03:  14000000 
INFO  @ Sat, 27 Oct 2018 12:58:17:  15000000 
INFO  @ Sat, 27 Oct 2018 12:58:31:  16000000 
INFO  @ Sat, 27 Oct 2018 12:58:45:  17000000 
INFO  @ Sat, 27 Oct 2018 12:58:59:  18000000 
INFO  @ Sat, 27 Oct 2018 12:59:12:  19000000 
INFO  @ Sat, 27 Oct 2018 12:59:26:  20000000 
INFO  @ Sat, 27 Oct 2018 12:59:40:  21000000 
INFO  @ Sat, 27 Oct 2018 12:59:54:  22000000 
INFO  @ Sat, 27 Oct 2018 13:00:08:  23000000 
INFO  @ Sat, 27 Oct 2018 13:00:21:  24000000 
INFO  @ Sat, 27 Oct 2018 13:00:34:  25000000 
INFO  @ Sat, 27 Oct 2018 13:00:48:  26000000 
INFO  @ Sat, 27 Oct 2018 13:01:01:  27000000 
INFO  @ Sat, 27 Oct 2018 13:01:15:  28000000 
INFO  @ Sat, 27 Oct 2018 13:01:28:  29000000 
INFO  @ Sat, 27 Oct 2018 13:01:42:  30000000 
INFO  @ Sat, 27 Oct 2018 13:01:56:  31000000 
INFO  @ Sat, 27 Oct 2018 13:02:09:  32000000 
INFO  @ Sat, 27 Oct 2018 13:02:22:  33000000 
INFO  @ Sat, 27 Oct 2018 13:02:36:  34000000 
INFO  @ Sat, 27 Oct 2018 13:02:50:  35000000 
INFO  @ Sat, 27 Oct 2018 13:03:04:  36000000 
INFO  @ Sat, 27 Oct 2018 13:03:17:  37000000 
INFO  @ Sat, 27 Oct 2018 13:03:31:  38000000 
INFO  @ Sat, 27 Oct 2018 13:03:45:  39000000 
INFO  @ Sat, 27 Oct 2018 13:03:58:  40000000 
INFO  @ Sat, 27 Oct 2018 13:04:11:  41000000 
INFO  @ Sat, 27 Oct 2018 13:04:24:  42000000 
INFO  @ Sat, 27 Oct 2018 13:04:38:  43000000 
INFO  @ Sat, 27 Oct 2018 13:04:51:  44000000 
INFO  @ Sat, 27 Oct 2018 13:05:04:  45000000 
INFO  @ Sat, 27 Oct 2018 13:05:17:  46000000 
INFO  @ Sat, 27 Oct 2018 13:05:31:  47000000 
INFO  @ Sat, 27 Oct 2018 13:05:44:  48000000 
INFO  @ Sat, 27 Oct 2018 13:05:58:  49000000 
INFO  @ Sat, 27 Oct 2018 13:06:11:  50000000 
INFO  @ Sat, 27 Oct 2018 13:06:25:  51000000 
INFO  @ Sat, 27 Oct 2018 13:06:39:  52000000 
INFO  @ Sat, 27 Oct 2018 13:06:52:  53000000 
INFO  @ Sat, 27 Oct 2018 13:07:05:  54000000 
INFO  @ Sat, 27 Oct 2018 13:07:18:  55000000 
INFO  @ Sat, 27 Oct 2018 13:07:32:  56000000 
INFO  @ Sat, 27 Oct 2018 13:07:45:  57000000 
INFO  @ Sat, 27 Oct 2018 13:07:58:  58000000 
INFO  @ Sat, 27 Oct 2018 13:08:12:  59000000 
INFO  @ Sat, 27 Oct 2018 13:08:26:  60000000 
INFO  @ Sat, 27 Oct 2018 13:08:40:  61000000 
INFO  @ Sat, 27 Oct 2018 13:08:53:  62000000 
INFO  @ Sat, 27 Oct 2018 13:09:07:  63000000 
INFO  @ Sat, 27 Oct 2018 13:09:21:  64000000 
INFO  @ Sat, 27 Oct 2018 13:09:34:  65000000 
INFO  @ Sat, 27 Oct 2018 13:09:47:  66000000 
INFO  @ Sat, 27 Oct 2018 13:10:00:  67000000 
INFO  @ Sat, 27 Oct 2018 13:10:14:  68000000 
INFO  @ Sat, 27 Oct 2018 13:10:27:  69000000 
INFO  @ Sat, 27 Oct 2018 13:10:40:  70000000 
INFO  @ Sat, 27 Oct 2018 13:10:54:  71000000 
INFO  @ Sat, 27 Oct 2018 13:11:07:  72000000 
INFO  @ Sat, 27 Oct 2018 13:11:21:  73000000 
INFO  @ Sat, 27 Oct 2018 13:11:34:  74000000 
INFO  @ Sat, 27 Oct 2018 13:11:48:  75000000 
INFO  @ Sat, 27 Oct 2018 13:12:02:  76000000 
INFO  @ Sat, 27 Oct 2018 13:12:15:  77000000 
INFO  @ Sat, 27 Oct 2018 13:12:28:  78000000 
INFO  @ Sat, 27 Oct 2018 13:12:42:  79000000 
INFO  @ Sat, 27 Oct 2018 13:12:55:  80000000 
INFO  @ Sat, 27 Oct 2018 13:13:08:  81000000 
INFO  @ Sat, 27 Oct 2018 13:13:22:  82000000 
INFO  @ Sat, 27 Oct 2018 13:13:35:  83000000 
INFO  @ Sat, 27 Oct 2018 13:13:48:  84000000 
INFO  @ Sat, 27 Oct 2018 13:14:02:  85000000 
INFO  @ Sat, 27 Oct 2018 13:14:15:  86000000 
INFO  @ Sat, 27 Oct 2018 13:14:29:  87000000 
INFO  @ Sat, 27 Oct 2018 13:14:42:  88000000 
INFO  @ Sat, 27 Oct 2018 13:14:55:  89000000 
INFO  @ Sat, 27 Oct 2018 13:15:09:  90000000 
INFO  @ Sat, 27 Oct 2018 13:15:22:  91000000 
INFO  @ Sat, 27 Oct 2018 13:15:36:  92000000 
INFO  @ Sat, 27 Oct 2018 13:15:50:  93000000 
INFO  @ Sat, 27 Oct 2018 13:16:04:  94000000 
INFO  @ Sat, 27 Oct 2018 13:16:18:  95000000 
INFO  @ Sat, 27 Oct 2018 13:16:33:  96000000 
INFO  @ Sat, 27 Oct 2018 13:16:47:  97000000 
INFO  @ Sat, 27 Oct 2018 13:17:01:  98000000 
INFO  @ Sat, 27 Oct 2018 13:17:15:  99000000 
INFO  @ Sat, 27 Oct 2018 13:18:51: #1 mean fragment size is determined as 290 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:18:51: #1 fragment size = 290 
INFO  @ Sat, 27 Oct 2018 13:18:51: #1  total fragments in treatment: 99369361 
INFO  @ Sat, 27 Oct 2018 13:18:51: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:18:51: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:18:51: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:18:51: #2 Use 290 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:18:51: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:18:51: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:18:51: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:18:51: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:25:38: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:25:38: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248880_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:25:38: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248880_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:25:38: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:25:38: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 13:45:14: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248880_peaks.xls 
INFO  @ Sat, 27 Oct 2018 13:45:15: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248880_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 13:45:15: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248880_summits.bed 
INFO  @ Sat, 27 Oct 2018 13:45:16: Done! 
