INFO  @ Sat, 27 Oct 2018 12:54:15: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR5381023_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR5381023 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR5381023
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR5381023_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:15: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:15: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:26:  1000000 
INFO  @ Sat, 27 Oct 2018 12:54:37:  2000000 
INFO  @ Sat, 27 Oct 2018 12:54:48:  3000000 
INFO  @ Sat, 27 Oct 2018 12:54:59:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:10:  5000000 
INFO  @ Sat, 27 Oct 2018 12:55:21:  6000000 
INFO  @ Sat, 27 Oct 2018 12:55:32:  7000000 
INFO  @ Sat, 27 Oct 2018 12:55:42:  8000000 
INFO  @ Sat, 27 Oct 2018 12:55:53:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:03:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:14:  11000000 
INFO  @ Sat, 27 Oct 2018 12:56:25:  12000000 
INFO  @ Sat, 27 Oct 2018 12:56:36:  13000000 
INFO  @ Sat, 27 Oct 2018 12:56:47:  14000000 
INFO  @ Sat, 27 Oct 2018 12:56:58:  15000000 
INFO  @ Sat, 27 Oct 2018 12:57:10:  16000000 
INFO  @ Sat, 27 Oct 2018 12:59:08: #1 mean fragment size is determined as 161 bp from treatment 
INFO  @ Sat, 27 Oct 2018 12:59:08: #1 fragment size = 161 
INFO  @ Sat, 27 Oct 2018 12:59:08: #1  total fragments in treatment: 16409403 
INFO  @ Sat, 27 Oct 2018 12:59:08: #1 finished! 
INFO  @ Sat, 27 Oct 2018 12:59:08: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 12:59:08: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 12:59:08: #2 Use 161 as fragment length 
INFO  @ Sat, 27 Oct 2018 12:59:08: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 12:59:08: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 12:59:08: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 12:59:08: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:00:27: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:00:27: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR5381023_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:00:27: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR5381023_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:00:27: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:00:27: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 13:03:49: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR5381023_peaks.xls 
INFO  @ Sat, 27 Oct 2018 13:03:49: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR5381023_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 13:03:50: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR5381023_summits.bed 
INFO  @ Sat, 27 Oct 2018 13:03:50: Done! 
