INFO  @ Sat, 27 Oct 2018 12:54:41: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248872_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248872 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248872
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248872_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:41: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:41: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:51:  1000000 
INFO  @ Sat, 27 Oct 2018 12:55:01:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:11:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:21:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:31:  5000000 
INFO  @ Sat, 27 Oct 2018 12:55:41:  6000000 
INFO  @ Sat, 27 Oct 2018 12:55:51:  7000000 
INFO  @ Sat, 27 Oct 2018 12:56:01:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:11:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:21:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:32:  11000000 
INFO  @ Sat, 27 Oct 2018 12:56:44:  12000000 
INFO  @ Sat, 27 Oct 2018 12:56:55:  13000000 
INFO  @ Sat, 27 Oct 2018 12:57:07:  14000000 
INFO  @ Sat, 27 Oct 2018 12:57:20:  15000000 
INFO  @ Sat, 27 Oct 2018 12:57:31:  16000000 
INFO  @ Sat, 27 Oct 2018 12:57:41:  17000000 
INFO  @ Sat, 27 Oct 2018 12:57:51:  18000000 
INFO  @ Sat, 27 Oct 2018 12:58:01:  19000000 
INFO  @ Sat, 27 Oct 2018 12:58:12:  20000000 
INFO  @ Sat, 27 Oct 2018 12:58:22:  21000000 
INFO  @ Sat, 27 Oct 2018 12:58:33:  22000000 
INFO  @ Sat, 27 Oct 2018 12:58:43:  23000000 
INFO  @ Sat, 27 Oct 2018 12:58:53:  24000000 
INFO  @ Sat, 27 Oct 2018 12:59:04:  25000000 
INFO  @ Sat, 27 Oct 2018 12:59:16:  26000000 
INFO  @ Sat, 27 Oct 2018 12:59:27:  27000000 
INFO  @ Sat, 27 Oct 2018 12:59:38:  28000000 
INFO  @ Sat, 27 Oct 2018 12:59:50:  29000000 
INFO  @ Sat, 27 Oct 2018 13:00:02:  30000000 
INFO  @ Sat, 27 Oct 2018 13:00:13:  31000000 
INFO  @ Sat, 27 Oct 2018 13:00:23:  32000000 
INFO  @ Sat, 27 Oct 2018 13:00:34:  33000000 
INFO  @ Sat, 27 Oct 2018 13:00:44:  34000000 
INFO  @ Sat, 27 Oct 2018 13:00:54:  35000000 
INFO  @ Sat, 27 Oct 2018 13:01:04:  36000000 
INFO  @ Sat, 27 Oct 2018 13:01:14:  37000000 
INFO  @ Sat, 27 Oct 2018 13:01:24:  38000000 
INFO  @ Sat, 27 Oct 2018 13:01:34:  39000000 
INFO  @ Sat, 27 Oct 2018 13:01:44:  40000000 
INFO  @ Sat, 27 Oct 2018 13:01:54:  41000000 
INFO  @ Sat, 27 Oct 2018 13:02:05:  42000000 
INFO  @ Sat, 27 Oct 2018 13:02:15:  43000000 
INFO  @ Sat, 27 Oct 2018 13:02:25:  44000000 
INFO  @ Sat, 27 Oct 2018 13:02:34:  45000000 
INFO  @ Sat, 27 Oct 2018 13:02:44:  46000000 
INFO  @ Sat, 27 Oct 2018 13:02:54:  47000000 
INFO  @ Sat, 27 Oct 2018 13:03:04:  48000000 
INFO  @ Sat, 27 Oct 2018 13:03:14:  49000000 
INFO  @ Sat, 27 Oct 2018 13:03:23:  50000000 
INFO  @ Sat, 27 Oct 2018 13:03:34:  51000000 
INFO  @ Sat, 27 Oct 2018 13:03:43:  52000000 
INFO  @ Sat, 27 Oct 2018 13:03:53:  53000000 
INFO  @ Sat, 27 Oct 2018 13:04:03:  54000000 
INFO  @ Sat, 27 Oct 2018 13:04:13:  55000000 
INFO  @ Sat, 27 Oct 2018 13:04:23:  56000000 
INFO  @ Sat, 27 Oct 2018 13:04:34:  57000000 
INFO  @ Sat, 27 Oct 2018 13:04:45:  58000000 
INFO  @ Sat, 27 Oct 2018 13:04:56:  59000000 
INFO  @ Sat, 27 Oct 2018 13:05:07:  60000000 
INFO  @ Sat, 27 Oct 2018 13:05:17:  61000000 
INFO  @ Sat, 27 Oct 2018 13:05:28:  62000000 
INFO  @ Sat, 27 Oct 2018 13:05:38:  63000000 
INFO  @ Sat, 27 Oct 2018 13:05:51:  64000000 
INFO  @ Sat, 27 Oct 2018 13:06:04:  65000000 
INFO  @ Sat, 27 Oct 2018 13:06:18:  66000000 
INFO  @ Sat, 27 Oct 2018 13:06:32:  67000000 
INFO  @ Sat, 27 Oct 2018 13:06:44:  68000000 
INFO  @ Sat, 27 Oct 2018 13:06:57:  69000000 
INFO  @ Sat, 27 Oct 2018 13:07:09:  70000000 
INFO  @ Sat, 27 Oct 2018 13:07:22:  71000000 
INFO  @ Sat, 27 Oct 2018 13:07:34:  72000000 
INFO  @ Sat, 27 Oct 2018 13:07:44:  73000000 
INFO  @ Sat, 27 Oct 2018 13:07:55:  74000000 
INFO  @ Sat, 27 Oct 2018 13:08:06:  75000000 
INFO  @ Sat, 27 Oct 2018 13:08:18:  76000000 
INFO  @ Sat, 27 Oct 2018 13:08:29:  77000000 
INFO  @ Sat, 27 Oct 2018 13:08:40:  78000000 
INFO  @ Sat, 27 Oct 2018 13:08:50:  79000000 
INFO  @ Sat, 27 Oct 2018 13:09:00:  80000000 
INFO  @ Sat, 27 Oct 2018 13:09:10:  81000000 
INFO  @ Sat, 27 Oct 2018 13:09:21:  82000000 
INFO  @ Sat, 27 Oct 2018 13:09:31:  83000000 
INFO  @ Sat, 27 Oct 2018 13:09:41:  84000000 
INFO  @ Sat, 27 Oct 2018 13:09:51:  85000000 
INFO  @ Sat, 27 Oct 2018 13:10:01:  86000000 
INFO  @ Sat, 27 Oct 2018 13:10:11:  87000000 
INFO  @ Sat, 27 Oct 2018 13:10:21:  88000000 
INFO  @ Sat, 27 Oct 2018 13:10:31:  89000000 
INFO  @ Sat, 27 Oct 2018 13:10:41:  90000000 
INFO  @ Sat, 27 Oct 2018 13:10:51:  91000000 
INFO  @ Sat, 27 Oct 2018 13:11:01:  92000000 
INFO  @ Sat, 27 Oct 2018 13:11:11:  93000000 
INFO  @ Sat, 27 Oct 2018 13:11:21:  94000000 
INFO  @ Sat, 27 Oct 2018 13:11:31:  95000000 
INFO  @ Sat, 27 Oct 2018 13:11:43:  96000000 
INFO  @ Sat, 27 Oct 2018 13:11:53:  97000000 
INFO  @ Sat, 27 Oct 2018 13:12:05:  98000000 
INFO  @ Sat, 27 Oct 2018 13:12:15:  99000000 
INFO  @ Sat, 27 Oct 2018 13:12:26:  100000000 
INFO  @ Sat, 27 Oct 2018 13:12:35:  101000000 
INFO  @ Sat, 27 Oct 2018 13:12:45:  102000000 
INFO  @ Sat, 27 Oct 2018 13:12:55:  103000000 
INFO  @ Sat, 27 Oct 2018 13:13:06:  104000000 
INFO  @ Sat, 27 Oct 2018 13:13:16:  105000000 
INFO  @ Sat, 27 Oct 2018 13:13:25:  106000000 
INFO  @ Sat, 27 Oct 2018 13:13:35:  107000000 
INFO  @ Sat, 27 Oct 2018 13:13:45:  108000000 
INFO  @ Sat, 27 Oct 2018 13:13:55:  109000000 
INFO  @ Sat, 27 Oct 2018 13:14:05:  110000000 
INFO  @ Sat, 27 Oct 2018 13:14:15:  111000000 
INFO  @ Sat, 27 Oct 2018 13:14:25:  112000000 
INFO  @ Sat, 27 Oct 2018 13:14:35:  113000000 
INFO  @ Sat, 27 Oct 2018 13:14:45:  114000000 
INFO  @ Sat, 27 Oct 2018 13:14:55:  115000000 
INFO  @ Sat, 27 Oct 2018 13:15:05:  116000000 
INFO  @ Sat, 27 Oct 2018 13:15:15:  117000000 
INFO  @ Sat, 27 Oct 2018 13:15:25:  118000000 
INFO  @ Sat, 27 Oct 2018 13:15:36:  119000000 
INFO  @ Sat, 27 Oct 2018 13:15:48:  120000000 
INFO  @ Sat, 27 Oct 2018 13:15:59:  121000000 
INFO  @ Sat, 27 Oct 2018 13:16:11:  122000000 
INFO  @ Sat, 27 Oct 2018 13:16:23:  123000000 
INFO  @ Sat, 27 Oct 2018 13:16:35:  124000000 
INFO  @ Sat, 27 Oct 2018 13:16:46:  125000000 
INFO  @ Sat, 27 Oct 2018 13:16:56:  126000000 
INFO  @ Sat, 27 Oct 2018 13:17:07:  127000000 
INFO  @ Sat, 27 Oct 2018 13:17:17:  128000000 
INFO  @ Sat, 27 Oct 2018 13:17:28:  129000000 
INFO  @ Sat, 27 Oct 2018 13:17:38:  130000000 
INFO  @ Sat, 27 Oct 2018 13:17:48:  131000000 
INFO  @ Sat, 27 Oct 2018 13:17:58:  132000000 
INFO  @ Sat, 27 Oct 2018 13:18:08:  133000000 
INFO  @ Sat, 27 Oct 2018 13:18:18:  134000000 
INFO  @ Sat, 27 Oct 2018 13:18:28:  135000000 
INFO  @ Sat, 27 Oct 2018 13:18:38:  136000000 
INFO  @ Sat, 27 Oct 2018 13:18:47:  137000000 
INFO  @ Sat, 27 Oct 2018 13:18:57:  138000000 
INFO  @ Sat, 27 Oct 2018 13:19:08:  139000000 
INFO  @ Sat, 27 Oct 2018 13:19:18:  140000000 
INFO  @ Sat, 27 Oct 2018 13:19:29:  141000000 
INFO  @ Sat, 27 Oct 2018 13:19:41:  142000000 
INFO  @ Sat, 27 Oct 2018 13:19:53:  143000000 
INFO  @ Sat, 27 Oct 2018 13:20:05:  144000000 
INFO  @ Sat, 27 Oct 2018 13:20:16:  145000000 
INFO  @ Sat, 27 Oct 2018 13:20:25:  146000000 
INFO  @ Sat, 27 Oct 2018 13:20:35:  147000000 
INFO  @ Sat, 27 Oct 2018 13:20:45:  148000000 
INFO  @ Sat, 27 Oct 2018 13:20:55:  149000000 
INFO  @ Sat, 27 Oct 2018 13:21:05:  150000000 
INFO  @ Sat, 27 Oct 2018 13:21:15:  151000000 
INFO  @ Sat, 27 Oct 2018 13:21:25:  152000000 
INFO  @ Sat, 27 Oct 2018 13:21:36:  153000000 
INFO  @ Sat, 27 Oct 2018 13:21:46:  154000000 
INFO  @ Sat, 27 Oct 2018 13:21:56:  155000000 
INFO  @ Sat, 27 Oct 2018 13:22:05:  156000000 
INFO  @ Sat, 27 Oct 2018 13:22:15:  157000000 
INFO  @ Sat, 27 Oct 2018 13:22:26:  158000000 
INFO  @ Sat, 27 Oct 2018 13:22:36:  159000000 
INFO  @ Sat, 27 Oct 2018 13:22:46:  160000000 
INFO  @ Sat, 27 Oct 2018 13:22:56:  161000000 
INFO  @ Sat, 27 Oct 2018 13:23:05:  162000000 
INFO  @ Sat, 27 Oct 2018 13:23:16:  163000000 
INFO  @ Sat, 27 Oct 2018 13:23:26:  164000000 
INFO  @ Sat, 27 Oct 2018 13:23:36:  165000000 
INFO  @ Sat, 27 Oct 2018 13:23:46:  166000000 
INFO  @ Sat, 27 Oct 2018 13:23:56:  167000000 
INFO  @ Sat, 27 Oct 2018 13:24:06:  168000000 
INFO  @ Sat, 27 Oct 2018 13:24:16:  169000000 
INFO  @ Sat, 27 Oct 2018 13:24:27:  170000000 
INFO  @ Sat, 27 Oct 2018 13:24:37:  171000000 
INFO  @ Sat, 27 Oct 2018 13:24:47:  172000000 
INFO  @ Sat, 27 Oct 2018 13:24:57:  173000000 
INFO  @ Sat, 27 Oct 2018 13:25:07:  174000000 
INFO  @ Sat, 27 Oct 2018 13:25:17:  175000000 
INFO  @ Sat, 27 Oct 2018 13:25:27:  176000000 
INFO  @ Sat, 27 Oct 2018 13:25:37:  177000000 
INFO  @ Sat, 27 Oct 2018 13:25:47:  178000000 
INFO  @ Sat, 27 Oct 2018 13:25:58:  179000000 
INFO  @ Sat, 27 Oct 2018 13:26:10:  180000000 
INFO  @ Sat, 27 Oct 2018 13:26:22:  181000000 
INFO  @ Sat, 27 Oct 2018 13:26:33:  182000000 
INFO  @ Sat, 27 Oct 2018 13:26:44:  183000000 
INFO  @ Sat, 27 Oct 2018 13:26:55:  184000000 
INFO  @ Sat, 27 Oct 2018 13:27:06:  185000000 
INFO  @ Sat, 27 Oct 2018 13:27:17:  186000000 
INFO  @ Sat, 27 Oct 2018 13:27:28:  187000000 
INFO  @ Sat, 27 Oct 2018 13:27:41:  188000000 
INFO  @ Sat, 27 Oct 2018 13:27:52:  189000000 
INFO  @ Sat, 27 Oct 2018 13:28:03:  190000000 
INFO  @ Sat, 27 Oct 2018 13:28:15:  191000000 
INFO  @ Sat, 27 Oct 2018 13:28:25:  192000000 
INFO  @ Sat, 27 Oct 2018 13:28:36:  193000000 
INFO  @ Sat, 27 Oct 2018 13:28:46:  194000000 
INFO  @ Sat, 27 Oct 2018 13:28:57:  195000000 
INFO  @ Sat, 27 Oct 2018 13:29:08:  196000000 
INFO  @ Sat, 27 Oct 2018 13:29:19:  197000000 
INFO  @ Sat, 27 Oct 2018 13:29:29:  198000000 
INFO  @ Sat, 27 Oct 2018 13:29:40:  199000000 
INFO  @ Sat, 27 Oct 2018 13:33:12: #1 mean fragment size is determined as 200 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:33:12: #1 fragment size = 200 
INFO  @ Sat, 27 Oct 2018 13:33:12: #1  total fragments in treatment: 199282304 
INFO  @ Sat, 27 Oct 2018 13:33:12: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:33:12: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:33:12: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:33:12: #2 Use 200 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:33:12: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:33:12: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:33:12: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:33:12: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:45:20: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:45:20: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248872_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:45:20: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248872_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:45:20: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:45:20: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 14:09:01: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248872_peaks.xls 
INFO  @ Sat, 27 Oct 2018 14:09:02: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248872_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 14:09:03: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248872_summits.bed 
INFO  @ Sat, 27 Oct 2018 14:09:03: Done! 
