INFO  @ Sat, 27 Oct 2018 12:54:47: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248876_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248876 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248876
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248876_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:47: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:47: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:59:  1000000 
INFO  @ Sat, 27 Oct 2018 12:55:13:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:26:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:39:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:52:  5000000 
INFO  @ Sat, 27 Oct 2018 12:56:05:  6000000 
INFO  @ Sat, 27 Oct 2018 12:56:18:  7000000 
INFO  @ Sat, 27 Oct 2018 12:56:31:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:44:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:57:  10000000 
INFO  @ Sat, 27 Oct 2018 12:57:10:  11000000 
INFO  @ Sat, 27 Oct 2018 12:57:23:  12000000 
INFO  @ Sat, 27 Oct 2018 12:57:37:  13000000 
INFO  @ Sat, 27 Oct 2018 12:57:50:  14000000 
INFO  @ Sat, 27 Oct 2018 12:58:03:  15000000 
INFO  @ Sat, 27 Oct 2018 12:58:15:  16000000 
INFO  @ Sat, 27 Oct 2018 12:58:28:  17000000 
INFO  @ Sat, 27 Oct 2018 12:58:42:  18000000 
INFO  @ Sat, 27 Oct 2018 12:58:56:  19000000 
INFO  @ Sat, 27 Oct 2018 12:59:09:  20000000 
INFO  @ Sat, 27 Oct 2018 12:59:22:  21000000 
INFO  @ Sat, 27 Oct 2018 12:59:36:  22000000 
INFO  @ Sat, 27 Oct 2018 12:59:49:  23000000 
INFO  @ Sat, 27 Oct 2018 13:00:02:  24000000 
INFO  @ Sat, 27 Oct 2018 13:00:15:  25000000 
INFO  @ Sat, 27 Oct 2018 13:00:29:  26000000 
INFO  @ Sat, 27 Oct 2018 13:00:41:  27000000 
INFO  @ Sat, 27 Oct 2018 13:00:54:  28000000 
INFO  @ Sat, 27 Oct 2018 13:01:08:  29000000 
INFO  @ Sat, 27 Oct 2018 13:01:21:  30000000 
INFO  @ Sat, 27 Oct 2018 13:01:34:  31000000 
INFO  @ Sat, 27 Oct 2018 13:01:48:  32000000 
INFO  @ Sat, 27 Oct 2018 13:02:00:  33000000 
INFO  @ Sat, 27 Oct 2018 13:02:14:  34000000 
INFO  @ Sat, 27 Oct 2018 13:02:27:  35000000 
INFO  @ Sat, 27 Oct 2018 13:02:40:  36000000 
INFO  @ Sat, 27 Oct 2018 13:02:53:  37000000 
INFO  @ Sat, 27 Oct 2018 13:03:06:  38000000 
INFO  @ Sat, 27 Oct 2018 13:03:19:  39000000 
INFO  @ Sat, 27 Oct 2018 13:03:32:  40000000 
INFO  @ Sat, 27 Oct 2018 13:03:45:  41000000 
INFO  @ Sat, 27 Oct 2018 13:03:58:  42000000 
INFO  @ Sat, 27 Oct 2018 13:04:11:  43000000 
INFO  @ Sat, 27 Oct 2018 13:04:24:  44000000 
INFO  @ Sat, 27 Oct 2018 13:04:37:  45000000 
INFO  @ Sat, 27 Oct 2018 13:04:50:  46000000 
INFO  @ Sat, 27 Oct 2018 13:05:03:  47000000 
INFO  @ Sat, 27 Oct 2018 13:05:16:  48000000 
INFO  @ Sat, 27 Oct 2018 13:05:29:  49000000 
INFO  @ Sat, 27 Oct 2018 13:05:43:  50000000 
INFO  @ Sat, 27 Oct 2018 13:05:56:  51000000 
INFO  @ Sat, 27 Oct 2018 13:06:09:  52000000 
INFO  @ Sat, 27 Oct 2018 13:06:23:  53000000 
INFO  @ Sat, 27 Oct 2018 13:06:35:  54000000 
INFO  @ Sat, 27 Oct 2018 13:06:48:  55000000 
INFO  @ Sat, 27 Oct 2018 13:07:01:  56000000 
INFO  @ Sat, 27 Oct 2018 13:07:15:  57000000 
INFO  @ Sat, 27 Oct 2018 13:07:28:  58000000 
INFO  @ Sat, 27 Oct 2018 13:07:41:  59000000 
INFO  @ Sat, 27 Oct 2018 13:07:54:  60000000 
INFO  @ Sat, 27 Oct 2018 13:08:08:  61000000 
INFO  @ Sat, 27 Oct 2018 13:08:22:  62000000 
INFO  @ Sat, 27 Oct 2018 13:08:35:  63000000 
INFO  @ Sat, 27 Oct 2018 13:08:48:  64000000 
INFO  @ Sat, 27 Oct 2018 13:09:01:  65000000 
INFO  @ Sat, 27 Oct 2018 13:09:14:  66000000 
INFO  @ Sat, 27 Oct 2018 13:09:28:  67000000 
INFO  @ Sat, 27 Oct 2018 13:09:41:  68000000 
INFO  @ Sat, 27 Oct 2018 13:09:54:  69000000 
INFO  @ Sat, 27 Oct 2018 13:10:06:  70000000 
INFO  @ Sat, 27 Oct 2018 13:10:19:  71000000 
INFO  @ Sat, 27 Oct 2018 13:10:32:  72000000 
INFO  @ Sat, 27 Oct 2018 13:10:45:  73000000 
INFO  @ Sat, 27 Oct 2018 13:10:58:  74000000 
INFO  @ Sat, 27 Oct 2018 13:11:11:  75000000 
INFO  @ Sat, 27 Oct 2018 13:11:25:  76000000 
INFO  @ Sat, 27 Oct 2018 13:11:38:  77000000 
INFO  @ Sat, 27 Oct 2018 13:11:51:  78000000 
INFO  @ Sat, 27 Oct 2018 13:12:04:  79000000 
INFO  @ Sat, 27 Oct 2018 13:12:17:  80000000 
INFO  @ Sat, 27 Oct 2018 13:12:30:  81000000 
INFO  @ Sat, 27 Oct 2018 13:12:43:  82000000 
INFO  @ Sat, 27 Oct 2018 13:12:56:  83000000 
INFO  @ Sat, 27 Oct 2018 13:13:09:  84000000 
INFO  @ Sat, 27 Oct 2018 13:14:55: #1 mean fragment size is determined as 280 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:14:55: #1 fragment size = 280 
INFO  @ Sat, 27 Oct 2018 13:14:55: #1  total fragments in treatment: 84669692 
INFO  @ Sat, 27 Oct 2018 13:14:55: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:14:55: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:14:55: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:14:55: #2 Use 280 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:14:55: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:14:55: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:14:55: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:14:55: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:21:10: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:21:10: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248876_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:21:10: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248876_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:21:10: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:21:10: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 13:37:38: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248876_peaks.xls 
INFO  @ Sat, 27 Oct 2018 13:37:39: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248876_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 13:37:40: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248876_summits.bed 
INFO  @ Sat, 27 Oct 2018 13:37:40: Done! 
