INFO  @ Sat, 27 Oct 2018 12:54:44: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248875_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248875 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248875
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248875_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:44: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:44: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:56:  1000000 
INFO  @ Sat, 27 Oct 2018 12:55:08:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:20:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:32:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:44:  5000000 
INFO  @ Sat, 27 Oct 2018 12:55:56:  6000000 
INFO  @ Sat, 27 Oct 2018 12:56:07:  7000000 
INFO  @ Sat, 27 Oct 2018 12:56:19:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:31:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:43:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:55:  11000000 
INFO  @ Sat, 27 Oct 2018 12:57:07:  12000000 
INFO  @ Sat, 27 Oct 2018 12:57:19:  13000000 
INFO  @ Sat, 27 Oct 2018 12:57:31:  14000000 
INFO  @ Sat, 27 Oct 2018 12:57:43:  15000000 
INFO  @ Sat, 27 Oct 2018 12:57:55:  16000000 
INFO  @ Sat, 27 Oct 2018 12:58:07:  17000000 
INFO  @ Sat, 27 Oct 2018 12:58:19:  18000000 
INFO  @ Sat, 27 Oct 2018 12:58:31:  19000000 
INFO  @ Sat, 27 Oct 2018 12:58:43:  20000000 
INFO  @ Sat, 27 Oct 2018 12:58:55:  21000000 
INFO  @ Sat, 27 Oct 2018 12:59:07:  22000000 
INFO  @ Sat, 27 Oct 2018 12:59:20:  23000000 
INFO  @ Sat, 27 Oct 2018 12:59:32:  24000000 
INFO  @ Sat, 27 Oct 2018 12:59:44:  25000000 
INFO  @ Sat, 27 Oct 2018 12:59:56:  26000000 
INFO  @ Sat, 27 Oct 2018 13:00:08:  27000000 
INFO  @ Sat, 27 Oct 2018 13:00:20:  28000000 
INFO  @ Sat, 27 Oct 2018 13:00:33:  29000000 
INFO  @ Sat, 27 Oct 2018 13:00:45:  30000000 
INFO  @ Sat, 27 Oct 2018 13:00:57:  31000000 
INFO  @ Sat, 27 Oct 2018 13:01:09:  32000000 
INFO  @ Sat, 27 Oct 2018 13:01:21:  33000000 
INFO  @ Sat, 27 Oct 2018 13:01:33:  34000000 
INFO  @ Sat, 27 Oct 2018 13:01:45:  35000000 
INFO  @ Sat, 27 Oct 2018 13:01:56:  36000000 
INFO  @ Sat, 27 Oct 2018 13:02:08:  37000000 
INFO  @ Sat, 27 Oct 2018 13:02:20:  38000000 
INFO  @ Sat, 27 Oct 2018 13:02:32:  39000000 
INFO  @ Sat, 27 Oct 2018 13:02:43:  40000000 
INFO  @ Sat, 27 Oct 2018 13:02:55:  41000000 
INFO  @ Sat, 27 Oct 2018 13:03:08:  42000000 
INFO  @ Sat, 27 Oct 2018 13:03:20:  43000000 
INFO  @ Sat, 27 Oct 2018 13:03:31:  44000000 
INFO  @ Sat, 27 Oct 2018 13:03:43:  45000000 
INFO  @ Sat, 27 Oct 2018 13:03:55:  46000000 
INFO  @ Sat, 27 Oct 2018 13:04:07:  47000000 
INFO  @ Sat, 27 Oct 2018 13:04:19:  48000000 
INFO  @ Sat, 27 Oct 2018 13:04:32:  49000000 
INFO  @ Sat, 27 Oct 2018 13:04:43:  50000000 
INFO  @ Sat, 27 Oct 2018 13:04:55:  51000000 
INFO  @ Sat, 27 Oct 2018 13:05:07:  52000000 
INFO  @ Sat, 27 Oct 2018 13:05:19:  53000000 
INFO  @ Sat, 27 Oct 2018 13:05:32:  54000000 
INFO  @ Sat, 27 Oct 2018 13:05:44:  55000000 
INFO  @ Sat, 27 Oct 2018 13:05:56:  56000000 
INFO  @ Sat, 27 Oct 2018 13:06:08:  57000000 
INFO  @ Sat, 27 Oct 2018 13:06:20:  58000000 
INFO  @ Sat, 27 Oct 2018 13:06:32:  59000000 
INFO  @ Sat, 27 Oct 2018 13:06:44:  60000000 
INFO  @ Sat, 27 Oct 2018 13:06:56:  61000000 
INFO  @ Sat, 27 Oct 2018 13:07:09:  62000000 
INFO  @ Sat, 27 Oct 2018 13:07:21:  63000000 
INFO  @ Sat, 27 Oct 2018 13:07:33:  64000000 
INFO  @ Sat, 27 Oct 2018 13:07:45:  65000000 
INFO  @ Sat, 27 Oct 2018 13:07:58:  66000000 
INFO  @ Sat, 27 Oct 2018 13:08:09:  67000000 
INFO  @ Sat, 27 Oct 2018 13:08:21:  68000000 
INFO  @ Sat, 27 Oct 2018 13:08:33:  69000000 
INFO  @ Sat, 27 Oct 2018 13:08:45:  70000000 
INFO  @ Sat, 27 Oct 2018 13:08:57:  71000000 
INFO  @ Sat, 27 Oct 2018 13:09:09:  72000000 
INFO  @ Sat, 27 Oct 2018 13:10:20: #1 mean fragment size is determined as 289 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:10:20: #1 fragment size = 289 
INFO  @ Sat, 27 Oct 2018 13:10:20: #1  total fragments in treatment: 72589169 
INFO  @ Sat, 27 Oct 2018 13:10:20: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:10:20: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:10:20: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:10:20: #2 Use 289 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:10:20: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:10:20: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:10:20: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:10:20: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:15:41: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:15:41: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248875_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:15:41: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248875_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:15:41: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:15:41: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 13:30:50: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248875_peaks.xls 
INFO  @ Sat, 27 Oct 2018 13:30:51: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248875_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 13:30:52: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248875_summits.bed 
INFO  @ Sat, 27 Oct 2018 13:30:52: Done! 
