INFO  @ Sat, 27 Oct 2018 12:54:22: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6203720_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6203720 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6203720
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6203720_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:22: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:22: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:33:  1000000 
INFO  @ Sat, 27 Oct 2018 12:54:45:  2000000 
INFO  @ Sat, 27 Oct 2018 12:54:57:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:10:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:22:  5000000 
INFO  @ Sat, 27 Oct 2018 12:55:33:  6000000 
INFO  @ Sat, 27 Oct 2018 12:55:45:  7000000 
INFO  @ Sat, 27 Oct 2018 12:55:57:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:09:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:22:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:34:  11000000 
INFO  @ Sat, 27 Oct 2018 12:56:46:  12000000 
INFO  @ Sat, 27 Oct 2018 12:56:58:  13000000 
INFO  @ Sat, 27 Oct 2018 12:57:10: #1 mean fragment size is determined as 331 bp from treatment 
INFO  @ Sat, 27 Oct 2018 12:57:10: #1 fragment size = 331 
INFO  @ Sat, 27 Oct 2018 12:57:10: #1  total fragments in treatment: 13133825 
INFO  @ Sat, 27 Oct 2018 12:57:10: #1 finished! 
INFO  @ Sat, 27 Oct 2018 12:57:10: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 12:57:10: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 12:57:10: #2 Use 331 as fragment length 
INFO  @ Sat, 27 Oct 2018 12:57:10: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 12:57:10: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 12:57:10: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 12:57:10: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 12:58:16: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 12:58:16: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6203720_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 12:58:16: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6203720_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 12:58:16: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 12:58:16: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 13:00:52: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6203720_peaks.xls 
INFO  @ Sat, 27 Oct 2018 13:00:53: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6203720_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 13:00:53: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6203720_summits.bed 
INFO  @ Sat, 27 Oct 2018 13:00:53: Done! 
