INFO  @ Sat, 27 Oct 2018 12:54:27: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248865_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248865 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248865
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248865_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:27: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:27: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:39:  1000000 
INFO  @ Sat, 27 Oct 2018 12:54:50:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:02:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:14:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:26:  5000000 
INFO  @ Sat, 27 Oct 2018 12:55:37:  6000000 
INFO  @ Sat, 27 Oct 2018 12:55:48:  7000000 
INFO  @ Sat, 27 Oct 2018 12:55:59:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:10:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:21:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:32:  11000000 
INFO  @ Sat, 27 Oct 2018 12:56:42:  12000000 
INFO  @ Sat, 27 Oct 2018 12:56:52:  13000000 
INFO  @ Sat, 27 Oct 2018 12:57:03:  14000000 
INFO  @ Sat, 27 Oct 2018 12:57:13:  15000000 
INFO  @ Sat, 27 Oct 2018 12:57:24:  16000000 
INFO  @ Sat, 27 Oct 2018 12:57:35:  17000000 
INFO  @ Sat, 27 Oct 2018 12:57:45:  18000000 
INFO  @ Sat, 27 Oct 2018 12:57:56:  19000000 
INFO  @ Sat, 27 Oct 2018 12:58:06:  20000000 
INFO  @ Sat, 27 Oct 2018 12:58:16:  21000000 
INFO  @ Sat, 27 Oct 2018 12:58:27:  22000000 
INFO  @ Sat, 27 Oct 2018 12:58:37:  23000000 
INFO  @ Sat, 27 Oct 2018 12:58:48:  24000000 
INFO  @ Sat, 27 Oct 2018 12:58:59:  25000000 
INFO  @ Sat, 27 Oct 2018 12:59:10:  26000000 
INFO  @ Sat, 27 Oct 2018 12:59:22:  27000000 
INFO  @ Sat, 27 Oct 2018 12:59:35:  28000000 
INFO  @ Sat, 27 Oct 2018 12:59:47:  29000000 
INFO  @ Sat, 27 Oct 2018 12:59:59:  30000000 
INFO  @ Sat, 27 Oct 2018 13:00:11:  31000000 
INFO  @ Sat, 27 Oct 2018 13:00:22:  32000000 
INFO  @ Sat, 27 Oct 2018 13:00:33:  33000000 
INFO  @ Sat, 27 Oct 2018 13:00:43:  34000000 
INFO  @ Sat, 27 Oct 2018 13:00:54:  35000000 
INFO  @ Sat, 27 Oct 2018 13:01:04:  36000000 
INFO  @ Sat, 27 Oct 2018 13:01:14:  37000000 
INFO  @ Sat, 27 Oct 2018 13:01:24:  38000000 
INFO  @ Sat, 27 Oct 2018 13:01:35:  39000000 
INFO  @ Sat, 27 Oct 2018 13:01:45:  40000000 
INFO  @ Sat, 27 Oct 2018 13:01:55:  41000000 
INFO  @ Sat, 27 Oct 2018 13:02:06:  42000000 
INFO  @ Sat, 27 Oct 2018 13:02:16:  43000000 
INFO  @ Sat, 27 Oct 2018 13:02:26:  44000000 
INFO  @ Sat, 27 Oct 2018 13:02:37:  45000000 
INFO  @ Sat, 27 Oct 2018 13:02:47:  46000000 
INFO  @ Sat, 27 Oct 2018 13:02:57:  47000000 
INFO  @ Sat, 27 Oct 2018 13:03:08:  48000000 
INFO  @ Sat, 27 Oct 2018 13:03:18:  49000000 
INFO  @ Sat, 27 Oct 2018 13:03:29:  50000000 
INFO  @ Sat, 27 Oct 2018 13:03:39:  51000000 
INFO  @ Sat, 27 Oct 2018 13:03:49:  52000000 
INFO  @ Sat, 27 Oct 2018 13:03:59:  53000000 
INFO  @ Sat, 27 Oct 2018 13:04:09:  54000000 
INFO  @ Sat, 27 Oct 2018 13:04:21:  55000000 
INFO  @ Sat, 27 Oct 2018 13:04:34:  56000000 
INFO  @ Sat, 27 Oct 2018 13:04:46:  57000000 
INFO  @ Sat, 27 Oct 2018 13:04:59:  58000000 
INFO  @ Sat, 27 Oct 2018 13:05:10:  59000000 
INFO  @ Sat, 27 Oct 2018 13:05:21:  60000000 
INFO  @ Sat, 27 Oct 2018 13:05:31:  61000000 
INFO  @ Sat, 27 Oct 2018 13:05:42:  62000000 
INFO  @ Sat, 27 Oct 2018 13:05:53:  63000000 
INFO  @ Sat, 27 Oct 2018 13:06:03:  64000000 
INFO  @ Sat, 27 Oct 2018 13:06:14:  65000000 
INFO  @ Sat, 27 Oct 2018 13:06:25:  66000000 
INFO  @ Sat, 27 Oct 2018 13:06:35:  67000000 
INFO  @ Sat, 27 Oct 2018 13:06:46:  68000000 
INFO  @ Sat, 27 Oct 2018 13:06:58:  69000000 
INFO  @ Sat, 27 Oct 2018 13:07:10:  70000000 
INFO  @ Sat, 27 Oct 2018 13:07:22:  71000000 
INFO  @ Sat, 27 Oct 2018 13:07:36:  72000000 
INFO  @ Sat, 27 Oct 2018 13:07:48:  73000000 
INFO  @ Sat, 27 Oct 2018 13:07:59:  74000000 
INFO  @ Sat, 27 Oct 2018 13:08:10:  75000000 
INFO  @ Sat, 27 Oct 2018 13:08:20:  76000000 
INFO  @ Sat, 27 Oct 2018 13:08:31:  77000000 
INFO  @ Sat, 27 Oct 2018 13:08:41:  78000000 
INFO  @ Sat, 27 Oct 2018 13:08:53:  79000000 
INFO  @ Sat, 27 Oct 2018 13:09:03:  80000000 
INFO  @ Sat, 27 Oct 2018 13:09:14:  81000000 
INFO  @ Sat, 27 Oct 2018 13:09:24:  82000000 
INFO  @ Sat, 27 Oct 2018 13:09:35:  83000000 
INFO  @ Sat, 27 Oct 2018 13:09:45:  84000000 
INFO  @ Sat, 27 Oct 2018 13:09:55:  85000000 
INFO  @ Sat, 27 Oct 2018 13:10:05:  86000000 
INFO  @ Sat, 27 Oct 2018 13:10:15:  87000000 
INFO  @ Sat, 27 Oct 2018 13:10:26:  88000000 
INFO  @ Sat, 27 Oct 2018 13:10:36:  89000000 
INFO  @ Sat, 27 Oct 2018 13:10:46:  90000000 
INFO  @ Sat, 27 Oct 2018 13:10:56:  91000000 
INFO  @ Sat, 27 Oct 2018 13:11:07:  92000000 
INFO  @ Sat, 27 Oct 2018 13:11:17:  93000000 
INFO  @ Sat, 27 Oct 2018 13:11:27:  94000000 
INFO  @ Sat, 27 Oct 2018 13:11:37:  95000000 
INFO  @ Sat, 27 Oct 2018 13:11:48:  96000000 
INFO  @ Sat, 27 Oct 2018 13:11:58:  97000000 
INFO  @ Sat, 27 Oct 2018 13:12:09:  98000000 
INFO  @ Sat, 27 Oct 2018 13:12:20:  99000000 
INFO  @ Sat, 27 Oct 2018 13:12:31:  100000000 
INFO  @ Sat, 27 Oct 2018 13:12:41:  101000000 
INFO  @ Sat, 27 Oct 2018 13:12:51:  102000000 
INFO  @ Sat, 27 Oct 2018 13:13:02:  103000000 
INFO  @ Sat, 27 Oct 2018 13:13:12:  104000000 
INFO  @ Sat, 27 Oct 2018 13:13:24:  105000000 
INFO  @ Sat, 27 Oct 2018 13:13:37:  106000000 
INFO  @ Sat, 27 Oct 2018 13:13:49:  107000000 
INFO  @ Sat, 27 Oct 2018 13:14:02:  108000000 
INFO  @ Sat, 27 Oct 2018 13:14:14:  109000000 
INFO  @ Sat, 27 Oct 2018 13:14:27:  110000000 
INFO  @ Sat, 27 Oct 2018 13:14:39:  111000000 
INFO  @ Sat, 27 Oct 2018 13:14:53:  112000000 
INFO  @ Sat, 27 Oct 2018 13:15:06:  113000000 
INFO  @ Sat, 27 Oct 2018 13:15:18:  114000000 
INFO  @ Sat, 27 Oct 2018 13:15:29:  115000000 
INFO  @ Sat, 27 Oct 2018 13:15:40:  116000000 
INFO  @ Sat, 27 Oct 2018 13:15:51:  117000000 
INFO  @ Sat, 27 Oct 2018 13:16:02:  118000000 
INFO  @ Sat, 27 Oct 2018 13:16:12:  119000000 
INFO  @ Sat, 27 Oct 2018 13:16:24:  120000000 
INFO  @ Sat, 27 Oct 2018 13:16:36:  121000000 
INFO  @ Sat, 27 Oct 2018 13:16:46:  122000000 
INFO  @ Sat, 27 Oct 2018 13:16:58:  123000000 
INFO  @ Sat, 27 Oct 2018 13:17:09:  124000000 
INFO  @ Sat, 27 Oct 2018 13:17:20:  125000000 
INFO  @ Sat, 27 Oct 2018 13:17:31:  126000000 
INFO  @ Sat, 27 Oct 2018 13:17:41:  127000000 
INFO  @ Sat, 27 Oct 2018 13:17:51:  128000000 
INFO  @ Sat, 27 Oct 2018 13:18:02:  129000000 
INFO  @ Sat, 27 Oct 2018 13:18:12:  130000000 
INFO  @ Sat, 27 Oct 2018 13:18:23:  131000000 
INFO  @ Sat, 27 Oct 2018 13:18:33:  132000000 
INFO  @ Sat, 27 Oct 2018 13:18:43:  133000000 
INFO  @ Sat, 27 Oct 2018 13:18:54:  134000000 
INFO  @ Sat, 27 Oct 2018 13:19:04:  135000000 
INFO  @ Sat, 27 Oct 2018 13:19:14:  136000000 
INFO  @ Sat, 27 Oct 2018 13:19:25:  137000000 
INFO  @ Sat, 27 Oct 2018 13:19:36:  138000000 
INFO  @ Sat, 27 Oct 2018 13:19:48:  139000000 
INFO  @ Sat, 27 Oct 2018 13:20:01:  140000000 
INFO  @ Sat, 27 Oct 2018 13:20:15:  141000000 
INFO  @ Sat, 27 Oct 2018 13:20:25:  142000000 
INFO  @ Sat, 27 Oct 2018 13:20:35:  143000000 
INFO  @ Sat, 27 Oct 2018 13:20:46:  144000000 
INFO  @ Sat, 27 Oct 2018 13:20:56:  145000000 
INFO  @ Sat, 27 Oct 2018 13:21:07:  146000000 
INFO  @ Sat, 27 Oct 2018 13:21:18:  147000000 
INFO  @ Sat, 27 Oct 2018 13:21:29:  148000000 
INFO  @ Sat, 27 Oct 2018 13:21:39:  149000000 
INFO  @ Sat, 27 Oct 2018 13:21:49:  150000000 
INFO  @ Sat, 27 Oct 2018 13:21:59:  151000000 
INFO  @ Sat, 27 Oct 2018 13:22:10:  152000000 
INFO  @ Sat, 27 Oct 2018 13:22:20:  153000000 
INFO  @ Sat, 27 Oct 2018 13:22:31:  154000000 
INFO  @ Sat, 27 Oct 2018 13:22:42:  155000000 
INFO  @ Sat, 27 Oct 2018 13:22:53:  156000000 
INFO  @ Sat, 27 Oct 2018 13:23:04:  157000000 
INFO  @ Sat, 27 Oct 2018 13:23:15:  158000000 
INFO  @ Sat, 27 Oct 2018 13:23:28:  159000000 
INFO  @ Sat, 27 Oct 2018 13:23:43:  160000000 
INFO  @ Sat, 27 Oct 2018 13:24:00:  161000000 
INFO  @ Sat, 27 Oct 2018 13:24:15:  162000000 
INFO  @ Sat, 27 Oct 2018 13:24:32:  163000000 
INFO  @ Sat, 27 Oct 2018 13:24:46:  164000000 
INFO  @ Sat, 27 Oct 2018 13:24:57:  165000000 
INFO  @ Sat, 27 Oct 2018 13:25:09:  166000000 
INFO  @ Sat, 27 Oct 2018 13:25:20:  167000000 
INFO  @ Sat, 27 Oct 2018 13:25:31:  168000000 
INFO  @ Sat, 27 Oct 2018 13:25:43:  169000000 
INFO  @ Sat, 27 Oct 2018 13:25:53:  170000000 
INFO  @ Sat, 27 Oct 2018 13:26:04:  171000000 
INFO  @ Sat, 27 Oct 2018 13:26:14:  172000000 
INFO  @ Sat, 27 Oct 2018 13:26:24:  173000000 
INFO  @ Sat, 27 Oct 2018 13:26:35:  174000000 
INFO  @ Sat, 27 Oct 2018 13:26:45:  175000000 
INFO  @ Sat, 27 Oct 2018 13:26:56:  176000000 
INFO  @ Sat, 27 Oct 2018 13:27:06:  177000000 
INFO  @ Sat, 27 Oct 2018 13:27:17:  178000000 
INFO  @ Sat, 27 Oct 2018 13:27:29:  179000000 
INFO  @ Sat, 27 Oct 2018 13:27:41:  180000000 
INFO  @ Sat, 27 Oct 2018 13:27:53:  181000000 
INFO  @ Sat, 27 Oct 2018 13:28:05:  182000000 
INFO  @ Sat, 27 Oct 2018 13:28:17:  183000000 
INFO  @ Sat, 27 Oct 2018 13:28:28:  184000000 
INFO  @ Sat, 27 Oct 2018 13:28:38:  185000000 
INFO  @ Sat, 27 Oct 2018 13:28:49:  186000000 
INFO  @ Sat, 27 Oct 2018 13:29:00:  187000000 
INFO  @ Sat, 27 Oct 2018 13:29:11:  188000000 
INFO  @ Sat, 27 Oct 2018 13:29:21:  189000000 
INFO  @ Sat, 27 Oct 2018 13:29:32:  190000000 
INFO  @ Sat, 27 Oct 2018 13:29:42:  191000000 
INFO  @ Sat, 27 Oct 2018 13:29:53:  192000000 
INFO  @ Sat, 27 Oct 2018 13:30:04:  193000000 
INFO  @ Sat, 27 Oct 2018 13:30:14:  194000000 
INFO  @ Sat, 27 Oct 2018 13:30:25:  195000000 
INFO  @ Sat, 27 Oct 2018 13:34:10: #1 mean fragment size is determined as 367 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:34:10: #1 fragment size = 367 
INFO  @ Sat, 27 Oct 2018 13:34:10: #1  total fragments in treatment: 195009115 
INFO  @ Sat, 27 Oct 2018 13:34:10: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:34:10: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:34:10: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:34:10: #2 Use 367 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:34:10: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:34:10: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:34:10: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:34:10: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:46:06: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:46:06: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248865_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:46:06: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248865_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:46:06: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:46:06: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 14:07:09: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248865_peaks.xls 
INFO  @ Sat, 27 Oct 2018 14:07:10: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248865_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 14:07:10: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248865_summits.bed 
INFO  @ Sat, 27 Oct 2018 14:07:10: Done! 
