INFO  @ Sat, 27 Oct 2018 12:54:32: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248868_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248868 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248868
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248868_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:32: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:32: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:44:  1000000 
INFO  @ Sat, 27 Oct 2018 12:54:56:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:06:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:18:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:28:  5000000 
INFO  @ Sat, 27 Oct 2018 12:55:39:  6000000 
INFO  @ Sat, 27 Oct 2018 12:55:49:  7000000 
INFO  @ Sat, 27 Oct 2018 12:56:00:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:10:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:20:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:31:  11000000 
INFO  @ Sat, 27 Oct 2018 12:56:41:  12000000 
INFO  @ Sat, 27 Oct 2018 12:56:52:  13000000 
INFO  @ Sat, 27 Oct 2018 12:57:02:  14000000 
INFO  @ Sat, 27 Oct 2018 12:57:13:  15000000 
INFO  @ Sat, 27 Oct 2018 12:57:23:  16000000 
INFO  @ Sat, 27 Oct 2018 12:57:35:  17000000 
INFO  @ Sat, 27 Oct 2018 12:57:47:  18000000 
INFO  @ Sat, 27 Oct 2018 12:58:00:  19000000 
INFO  @ Sat, 27 Oct 2018 12:58:13:  20000000 
INFO  @ Sat, 27 Oct 2018 12:58:25:  21000000 
INFO  @ Sat, 27 Oct 2018 12:58:36:  22000000 
INFO  @ Sat, 27 Oct 2018 12:58:47:  23000000 
INFO  @ Sat, 27 Oct 2018 12:58:57:  24000000 
INFO  @ Sat, 27 Oct 2018 12:59:07:  25000000 
INFO  @ Sat, 27 Oct 2018 12:59:18:  26000000 
INFO  @ Sat, 27 Oct 2018 12:59:28:  27000000 
INFO  @ Sat, 27 Oct 2018 12:59:39:  28000000 
INFO  @ Sat, 27 Oct 2018 12:59:49:  29000000 
INFO  @ Sat, 27 Oct 2018 12:59:59:  30000000 
INFO  @ Sat, 27 Oct 2018 13:00:10:  31000000 
INFO  @ Sat, 27 Oct 2018 13:00:21:  32000000 
INFO  @ Sat, 27 Oct 2018 13:00:31:  33000000 
INFO  @ Sat, 27 Oct 2018 13:00:41:  34000000 
INFO  @ Sat, 27 Oct 2018 13:00:52:  35000000 
INFO  @ Sat, 27 Oct 2018 13:01:02:  36000000 
INFO  @ Sat, 27 Oct 2018 13:01:12:  37000000 
INFO  @ Sat, 27 Oct 2018 13:01:23:  38000000 
INFO  @ Sat, 27 Oct 2018 13:01:33:  39000000 
INFO  @ Sat, 27 Oct 2018 13:01:43:  40000000 
INFO  @ Sat, 27 Oct 2018 13:01:53:  41000000 
INFO  @ Sat, 27 Oct 2018 13:02:03:  42000000 
INFO  @ Sat, 27 Oct 2018 13:02:14:  43000000 
INFO  @ Sat, 27 Oct 2018 13:02:24:  44000000 
INFO  @ Sat, 27 Oct 2018 13:02:34:  45000000 
INFO  @ Sat, 27 Oct 2018 13:02:45:  46000000 
INFO  @ Sat, 27 Oct 2018 13:02:55:  47000000 
INFO  @ Sat, 27 Oct 2018 13:03:06:  48000000 
INFO  @ Sat, 27 Oct 2018 13:03:16:  49000000 
INFO  @ Sat, 27 Oct 2018 13:03:27:  50000000 
INFO  @ Sat, 27 Oct 2018 13:03:37:  51000000 
INFO  @ Sat, 27 Oct 2018 13:03:48:  52000000 
INFO  @ Sat, 27 Oct 2018 13:03:58:  53000000 
INFO  @ Sat, 27 Oct 2018 13:04:10:  54000000 
INFO  @ Sat, 27 Oct 2018 13:04:23:  55000000 
INFO  @ Sat, 27 Oct 2018 13:04:36:  56000000 
INFO  @ Sat, 27 Oct 2018 13:04:51:  57000000 
INFO  @ Sat, 27 Oct 2018 13:05:06:  58000000 
INFO  @ Sat, 27 Oct 2018 13:05:20:  59000000 
INFO  @ Sat, 27 Oct 2018 13:05:33:  60000000 
INFO  @ Sat, 27 Oct 2018 13:05:47:  61000000 
INFO  @ Sat, 27 Oct 2018 13:06:01:  62000000 
INFO  @ Sat, 27 Oct 2018 13:06:13:  63000000 
INFO  @ Sat, 27 Oct 2018 13:06:25:  64000000 
INFO  @ Sat, 27 Oct 2018 13:06:36:  65000000 
INFO  @ Sat, 27 Oct 2018 13:06:48:  66000000 
INFO  @ Sat, 27 Oct 2018 13:06:59:  67000000 
INFO  @ Sat, 27 Oct 2018 13:07:10:  68000000 
INFO  @ Sat, 27 Oct 2018 13:07:22:  69000000 
INFO  @ Sat, 27 Oct 2018 13:07:33:  70000000 
INFO  @ Sat, 27 Oct 2018 13:07:44:  71000000 
INFO  @ Sat, 27 Oct 2018 13:07:54:  72000000 
INFO  @ Sat, 27 Oct 2018 13:08:05:  73000000 
INFO  @ Sat, 27 Oct 2018 13:08:15:  74000000 
INFO  @ Sat, 27 Oct 2018 13:08:26:  75000000 
INFO  @ Sat, 27 Oct 2018 13:08:36:  76000000 
INFO  @ Sat, 27 Oct 2018 13:08:47:  77000000 
INFO  @ Sat, 27 Oct 2018 13:08:57:  78000000 
INFO  @ Sat, 27 Oct 2018 13:09:08:  79000000 
INFO  @ Sat, 27 Oct 2018 13:09:18:  80000000 
INFO  @ Sat, 27 Oct 2018 13:09:28:  81000000 
INFO  @ Sat, 27 Oct 2018 13:09:38:  82000000 
INFO  @ Sat, 27 Oct 2018 13:09:49:  83000000 
INFO  @ Sat, 27 Oct 2018 13:09:59:  84000000 
INFO  @ Sat, 27 Oct 2018 13:10:10:  85000000 
INFO  @ Sat, 27 Oct 2018 13:10:20:  86000000 
INFO  @ Sat, 27 Oct 2018 13:10:30:  87000000 
INFO  @ Sat, 27 Oct 2018 13:10:41:  88000000 
INFO  @ Sat, 27 Oct 2018 13:10:51:  89000000 
INFO  @ Sat, 27 Oct 2018 13:11:01:  90000000 
INFO  @ Sat, 27 Oct 2018 13:11:11:  91000000 
INFO  @ Sat, 27 Oct 2018 13:11:21:  92000000 
INFO  @ Sat, 27 Oct 2018 13:11:31:  93000000 
INFO  @ Sat, 27 Oct 2018 13:11:43:  94000000 
INFO  @ Sat, 27 Oct 2018 13:11:55:  95000000 
INFO  @ Sat, 27 Oct 2018 13:12:06:  96000000 
INFO  @ Sat, 27 Oct 2018 13:12:19:  97000000 
INFO  @ Sat, 27 Oct 2018 13:12:31:  98000000 
INFO  @ Sat, 27 Oct 2018 13:12:43:  99000000 
INFO  @ Sat, 27 Oct 2018 13:12:53:  100000000 
INFO  @ Sat, 27 Oct 2018 13:13:03:  101000000 
INFO  @ Sat, 27 Oct 2018 13:13:13:  102000000 
INFO  @ Sat, 27 Oct 2018 13:13:24:  103000000 
INFO  @ Sat, 27 Oct 2018 13:13:34:  104000000 
INFO  @ Sat, 27 Oct 2018 13:13:45:  105000000 
INFO  @ Sat, 27 Oct 2018 13:13:55:  106000000 
INFO  @ Sat, 27 Oct 2018 13:14:05:  107000000 
INFO  @ Sat, 27 Oct 2018 13:14:16:  108000000 
INFO  @ Sat, 27 Oct 2018 13:14:26:  109000000 
INFO  @ Sat, 27 Oct 2018 13:14:37:  110000000 
INFO  @ Sat, 27 Oct 2018 13:14:47:  111000000 
INFO  @ Sat, 27 Oct 2018 13:14:57:  112000000 
INFO  @ Sat, 27 Oct 2018 13:15:07:  113000000 
INFO  @ Sat, 27 Oct 2018 13:15:17:  114000000 
INFO  @ Sat, 27 Oct 2018 13:15:27:  115000000 
INFO  @ Sat, 27 Oct 2018 13:15:37:  116000000 
INFO  @ Sat, 27 Oct 2018 13:15:47:  117000000 
INFO  @ Sat, 27 Oct 2018 13:15:57:  118000000 
INFO  @ Sat, 27 Oct 2018 13:16:07:  119000000 
INFO  @ Sat, 27 Oct 2018 13:16:18:  120000000 
INFO  @ Sat, 27 Oct 2018 13:16:30:  121000000 
INFO  @ Sat, 27 Oct 2018 13:16:42:  122000000 
INFO  @ Sat, 27 Oct 2018 13:16:55:  123000000 
INFO  @ Sat, 27 Oct 2018 13:17:07:  124000000 
INFO  @ Sat, 27 Oct 2018 13:17:18:  125000000 
INFO  @ Sat, 27 Oct 2018 13:17:29:  126000000 
INFO  @ Sat, 27 Oct 2018 13:17:40:  127000000 
INFO  @ Sat, 27 Oct 2018 13:17:50:  128000000 
INFO  @ Sat, 27 Oct 2018 13:18:01:  129000000 
INFO  @ Sat, 27 Oct 2018 13:18:11:  130000000 
INFO  @ Sat, 27 Oct 2018 13:18:22:  131000000 
INFO  @ Sat, 27 Oct 2018 13:18:33:  132000000 
INFO  @ Sat, 27 Oct 2018 13:18:43:  133000000 
INFO  @ Sat, 27 Oct 2018 13:18:53:  134000000 
INFO  @ Sat, 27 Oct 2018 13:19:05:  135000000 
INFO  @ Sat, 27 Oct 2018 13:19:17:  136000000 
INFO  @ Sat, 27 Oct 2018 13:19:29:  137000000 
INFO  @ Sat, 27 Oct 2018 13:19:40:  138000000 
INFO  @ Sat, 27 Oct 2018 13:19:53:  139000000 
INFO  @ Sat, 27 Oct 2018 13:20:04:  140000000 
INFO  @ Sat, 27 Oct 2018 13:20:14:  141000000 
INFO  @ Sat, 27 Oct 2018 13:20:24:  142000000 
INFO  @ Sat, 27 Oct 2018 13:20:35:  143000000 
INFO  @ Sat, 27 Oct 2018 13:20:45:  144000000 
INFO  @ Sat, 27 Oct 2018 13:20:55:  145000000 
INFO  @ Sat, 27 Oct 2018 13:21:05:  146000000 
INFO  @ Sat, 27 Oct 2018 13:21:15:  147000000 
INFO  @ Sat, 27 Oct 2018 13:21:25:  148000000 
INFO  @ Sat, 27 Oct 2018 13:21:36:  149000000 
INFO  @ Sat, 27 Oct 2018 13:21:46:  150000000 
INFO  @ Sat, 27 Oct 2018 13:21:56:  151000000 
INFO  @ Sat, 27 Oct 2018 13:22:07:  152000000 
INFO  @ Sat, 27 Oct 2018 13:22:17:  153000000 
INFO  @ Sat, 27 Oct 2018 13:22:27:  154000000 
INFO  @ Sat, 27 Oct 2018 13:22:38:  155000000 
INFO  @ Sat, 27 Oct 2018 13:22:48:  156000000 
INFO  @ Sat, 27 Oct 2018 13:22:59:  157000000 
INFO  @ Sat, 27 Oct 2018 13:23:10:  158000000 
INFO  @ Sat, 27 Oct 2018 13:23:20:  159000000 
INFO  @ Sat, 27 Oct 2018 13:23:31:  160000000 
INFO  @ Sat, 27 Oct 2018 13:23:41:  161000000 
INFO  @ Sat, 27 Oct 2018 13:23:52:  162000000 
INFO  @ Sat, 27 Oct 2018 13:24:02:  163000000 
INFO  @ Sat, 27 Oct 2018 13:24:12:  164000000 
INFO  @ Sat, 27 Oct 2018 13:24:23:  165000000 
INFO  @ Sat, 27 Oct 2018 13:24:33:  166000000 
INFO  @ Sat, 27 Oct 2018 13:24:43:  167000000 
INFO  @ Sat, 27 Oct 2018 13:24:53:  168000000 
INFO  @ Sat, 27 Oct 2018 13:25:04:  169000000 
INFO  @ Sat, 27 Oct 2018 13:25:14:  170000000 
INFO  @ Sat, 27 Oct 2018 13:25:24:  171000000 
INFO  @ Sat, 27 Oct 2018 13:25:35:  172000000 
INFO  @ Sat, 27 Oct 2018 13:25:45:  173000000 
INFO  @ Sat, 27 Oct 2018 13:25:57:  174000000 
INFO  @ Sat, 27 Oct 2018 13:26:09:  175000000 
INFO  @ Sat, 27 Oct 2018 13:26:21:  176000000 
INFO  @ Sat, 27 Oct 2018 13:26:35:  177000000 
INFO  @ Sat, 27 Oct 2018 13:26:51:  178000000 
INFO  @ Sat, 27 Oct 2018 13:27:08:  179000000 
INFO  @ Sat, 27 Oct 2018 13:27:22:  180000000 
INFO  @ Sat, 27 Oct 2018 13:27:36:  181000000 
INFO  @ Sat, 27 Oct 2018 13:27:50:  182000000 
INFO  @ Sat, 27 Oct 2018 13:28:03:  183000000 
INFO  @ Sat, 27 Oct 2018 13:28:17:  184000000 
INFO  @ Sat, 27 Oct 2018 13:28:28:  185000000 
INFO  @ Sat, 27 Oct 2018 13:28:40:  186000000 
INFO  @ Sat, 27 Oct 2018 13:28:51:  187000000 
INFO  @ Sat, 27 Oct 2018 13:29:03:  188000000 
INFO  @ Sat, 27 Oct 2018 13:29:15:  189000000 
INFO  @ Sat, 27 Oct 2018 13:29:26:  190000000 
INFO  @ Sat, 27 Oct 2018 13:29:36:  191000000 
INFO  @ Sat, 27 Oct 2018 13:29:46:  192000000 
INFO  @ Sat, 27 Oct 2018 13:29:57:  193000000 
INFO  @ Sat, 27 Oct 2018 13:30:07:  194000000 
INFO  @ Sat, 27 Oct 2018 13:30:18:  195000000 
INFO  @ Sat, 27 Oct 2018 13:30:28:  196000000 
INFO  @ Sat, 27 Oct 2018 13:30:39:  197000000 
INFO  @ Sat, 27 Oct 2018 13:30:50:  198000000 
INFO  @ Sat, 27 Oct 2018 13:31:01:  199000000 
INFO  @ Sat, 27 Oct 2018 13:31:12:  200000000 
INFO  @ Sat, 27 Oct 2018 13:31:23:  201000000 
INFO  @ Sat, 27 Oct 2018 13:31:33:  202000000 
INFO  @ Sat, 27 Oct 2018 13:31:44:  203000000 
INFO  @ Sat, 27 Oct 2018 13:31:55:  204000000 
INFO  @ Sat, 27 Oct 2018 13:32:05:  205000000 
INFO  @ Sat, 27 Oct 2018 13:32:16:  206000000 
INFO  @ Sat, 27 Oct 2018 13:32:26:  207000000 
INFO  @ Sat, 27 Oct 2018 13:32:37:  208000000 
INFO  @ Sat, 27 Oct 2018 13:32:49:  209000000 
INFO  @ Sat, 27 Oct 2018 13:33:01:  210000000 
INFO  @ Sat, 27 Oct 2018 13:33:13:  211000000 
INFO  @ Sat, 27 Oct 2018 13:37:09: #1 mean fragment size is determined as 196 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:37:09: #1 fragment size = 196 
INFO  @ Sat, 27 Oct 2018 13:37:09: #1  total fragments in treatment: 211383077 
INFO  @ Sat, 27 Oct 2018 13:37:09: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:37:09: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:37:09: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:37:09: #2 Use 196 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:37:09: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:37:09: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:37:09: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:37:09: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:50:02: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:50:02: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248868_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:50:02: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248868_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:50:02: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:50:02: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 14:14:16: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248868_peaks.xls 
INFO  @ Sat, 27 Oct 2018 14:14:17: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248868_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 14:14:18: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248868_summits.bed 
INFO  @ Sat, 27 Oct 2018 14:14:18: Done! 
