INFO  @ Wed, 31 Oct 2018 18:02:24: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248870_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248870 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248870
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248870_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Wed, 31 Oct 2018 18:02:24: #1 read fragment files... 
INFO  @ Wed, 31 Oct 2018 18:02:24: #1 read treatment fragments... 
Traceback (most recent call last):
  File "/opt/applications/macs/2.1.0/gnu/bin/macs2", line 4, in <module>
    __import__('pkg_resources').run_script('MACS2==2.1.0.20151222', 'macs2')
  File "/opt/applications/python/2.7.11/gnu/lib/python2.7/site-packages/pkg_resources/__init__.py", line 748, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File "/opt/applications/python/2.7.11/gnu/lib/python2.7/site-packages/pkg_resources/__init__.py", line 1517, in run_script
    exec(code, namespace, namespace)
  File "/opt/applications/macs/2.1.0/gnu/lib/python2.7/site-packages/MACS2-2.1.0.20151222-py2.7-linux-x86_64.egg/EGG-INFO/scripts/macs2", line 617, in <module>
    main()
  File "/opt/applications/macs/2.1.0/gnu/lib/python2.7/site-packages/MACS2-2.1.0.20151222-py2.7-linux-x86_64.egg/EGG-INFO/scripts/macs2", line 57, in main
    run( args )
  File "/opt/applications/macs/2.1.0/gnu/lib/python2.7/site-packages/MACS2-2.1.0.20151222-py2.7-linux-x86_64.egg/MACS2/callpeak_cmd.py", line 72, in run
    if options.PE_MODE: (treat, control) = load_frag_files_options (options)
  File "/opt/applications/macs/2.1.0/gnu/lib/python2.7/site-packages/MACS2-2.1.0.20151222-py2.7-linux-x86_64.egg/MACS2/callpeak_cmd.py", line 357, in load_frag_files_options
    tp = options.parser(options.tfile[0], buffer_size=options.buffer_size)
  File "MACS2/IO/Parser.pyx", line 670, in MACS2.IO.Parser.BAMParser.__init__ (MACS2/IO/Parser.c:9496)
  File "/opt/applications/python/2.7.11/gnu/lib/python2.7/gzip.py", line 34, in open
    return GzipFile(filename, mode, compresslevel)
  File "/opt/applications/python/2.7.11/gnu/lib/python2.7/gzip.py", line 94, in __init__
    fileobj = self.myfileobj = __builtin__.open(filename, mode or 'rb')
IOError: [Errno 2] No such file or directory: '/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248870_srt_dupr.bam'
