INFO  @ Sat, 27 Oct 2018 12:54:27: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248864_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248864 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248864
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248864_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:27: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:27: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:41:  1000000 
INFO  @ Sat, 27 Oct 2018 12:54:54:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:06:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:18:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:31:  5000000 
INFO  @ Sat, 27 Oct 2018 12:55:43:  6000000 
INFO  @ Sat, 27 Oct 2018 12:55:56:  7000000 
INFO  @ Sat, 27 Oct 2018 12:56:09:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:22:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:34:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:46:  11000000 
INFO  @ Sat, 27 Oct 2018 12:56:58:  12000000 
INFO  @ Sat, 27 Oct 2018 12:57:10:  13000000 
INFO  @ Sat, 27 Oct 2018 12:57:21:  14000000 
INFO  @ Sat, 27 Oct 2018 12:57:34:  15000000 
INFO  @ Sat, 27 Oct 2018 12:57:45:  16000000 
INFO  @ Sat, 27 Oct 2018 12:57:57:  17000000 
INFO  @ Sat, 27 Oct 2018 12:58:09:  18000000 
INFO  @ Sat, 27 Oct 2018 12:58:20:  19000000 
INFO  @ Sat, 27 Oct 2018 12:58:32:  20000000 
INFO  @ Sat, 27 Oct 2018 12:58:45:  21000000 
INFO  @ Sat, 27 Oct 2018 12:58:58:  22000000 
INFO  @ Sat, 27 Oct 2018 12:59:12:  23000000 
INFO  @ Sat, 27 Oct 2018 12:59:25:  24000000 
INFO  @ Sat, 27 Oct 2018 12:59:40:  25000000 
INFO  @ Sat, 27 Oct 2018 12:59:53:  26000000 
INFO  @ Sat, 27 Oct 2018 13:00:07:  27000000 
INFO  @ Sat, 27 Oct 2018 13:00:19:  28000000 
INFO  @ Sat, 27 Oct 2018 13:00:31:  29000000 
INFO  @ Sat, 27 Oct 2018 13:00:43:  30000000 
INFO  @ Sat, 27 Oct 2018 13:00:55:  31000000 
INFO  @ Sat, 27 Oct 2018 13:01:07:  32000000 
INFO  @ Sat, 27 Oct 2018 13:01:19:  33000000 
INFO  @ Sat, 27 Oct 2018 13:01:30:  34000000 
INFO  @ Sat, 27 Oct 2018 13:01:42:  35000000 
INFO  @ Sat, 27 Oct 2018 13:01:54:  36000000 
INFO  @ Sat, 27 Oct 2018 13:02:06:  37000000 
INFO  @ Sat, 27 Oct 2018 13:02:18:  38000000 
INFO  @ Sat, 27 Oct 2018 13:02:30:  39000000 
INFO  @ Sat, 27 Oct 2018 13:02:42:  40000000 
INFO  @ Sat, 27 Oct 2018 13:02:54:  41000000 
INFO  @ Sat, 27 Oct 2018 13:03:06:  42000000 
INFO  @ Sat, 27 Oct 2018 13:03:18:  43000000 
INFO  @ Sat, 27 Oct 2018 13:03:30:  44000000 
INFO  @ Sat, 27 Oct 2018 13:03:42:  45000000 
INFO  @ Sat, 27 Oct 2018 13:03:54:  46000000 
INFO  @ Sat, 27 Oct 2018 13:04:06:  47000000 
INFO  @ Sat, 27 Oct 2018 13:04:19:  48000000 
INFO  @ Sat, 27 Oct 2018 13:04:32:  49000000 
INFO  @ Sat, 27 Oct 2018 13:04:45:  50000000 
INFO  @ Sat, 27 Oct 2018 13:04:58:  51000000 
INFO  @ Sat, 27 Oct 2018 13:05:11:  52000000 
INFO  @ Sat, 27 Oct 2018 13:05:23:  53000000 
INFO  @ Sat, 27 Oct 2018 13:05:35:  54000000 
INFO  @ Sat, 27 Oct 2018 13:05:47:  55000000 
INFO  @ Sat, 27 Oct 2018 13:06:00:  56000000 
INFO  @ Sat, 27 Oct 2018 13:06:11:  57000000 
INFO  @ Sat, 27 Oct 2018 13:06:23:  58000000 
INFO  @ Sat, 27 Oct 2018 13:06:35:  59000000 
INFO  @ Sat, 27 Oct 2018 13:06:47:  60000000 
INFO  @ Sat, 27 Oct 2018 13:07:01:  61000000 
INFO  @ Sat, 27 Oct 2018 13:07:16:  62000000 
INFO  @ Sat, 27 Oct 2018 13:07:29:  63000000 
INFO  @ Sat, 27 Oct 2018 13:07:43:  64000000 
INFO  @ Sat, 27 Oct 2018 13:07:56:  65000000 
INFO  @ Sat, 27 Oct 2018 13:08:07:  66000000 
INFO  @ Sat, 27 Oct 2018 13:08:19:  67000000 
INFO  @ Sat, 27 Oct 2018 13:08:31:  68000000 
INFO  @ Sat, 27 Oct 2018 13:08:43:  69000000 
INFO  @ Sat, 27 Oct 2018 13:08:55:  70000000 
INFO  @ Sat, 27 Oct 2018 13:09:07:  71000000 
INFO  @ Sat, 27 Oct 2018 13:09:18:  72000000 
INFO  @ Sat, 27 Oct 2018 13:09:30:  73000000 
INFO  @ Sat, 27 Oct 2018 13:09:42:  74000000 
INFO  @ Sat, 27 Oct 2018 13:09:53:  75000000 
INFO  @ Sat, 27 Oct 2018 13:10:05:  76000000 
INFO  @ Sat, 27 Oct 2018 13:10:17:  77000000 
INFO  @ Sat, 27 Oct 2018 13:10:28:  78000000 
INFO  @ Sat, 27 Oct 2018 13:10:40:  79000000 
INFO  @ Sat, 27 Oct 2018 13:10:51:  80000000 
INFO  @ Sat, 27 Oct 2018 13:11:03:  81000000 
INFO  @ Sat, 27 Oct 2018 13:11:14:  82000000 
INFO  @ Sat, 27 Oct 2018 13:11:26:  83000000 
INFO  @ Sat, 27 Oct 2018 13:11:37:  84000000 
INFO  @ Sat, 27 Oct 2018 13:11:49:  85000000 
INFO  @ Sat, 27 Oct 2018 13:12:01:  86000000 
INFO  @ Sat, 27 Oct 2018 13:12:13:  87000000 
INFO  @ Sat, 27 Oct 2018 13:12:24:  88000000 
INFO  @ Sat, 27 Oct 2018 13:12:36:  89000000 
INFO  @ Sat, 27 Oct 2018 13:12:47:  90000000 
INFO  @ Sat, 27 Oct 2018 13:12:59:  91000000 
INFO  @ Sat, 27 Oct 2018 13:13:11:  92000000 
INFO  @ Sat, 27 Oct 2018 13:13:24:  93000000 
INFO  @ Sat, 27 Oct 2018 13:13:40:  94000000 
INFO  @ Sat, 27 Oct 2018 13:13:55:  95000000 
INFO  @ Sat, 27 Oct 2018 13:14:10:  96000000 
INFO  @ Sat, 27 Oct 2018 13:14:25:  97000000 
INFO  @ Sat, 27 Oct 2018 13:14:39:  98000000 
INFO  @ Sat, 27 Oct 2018 13:14:53:  99000000 
INFO  @ Sat, 27 Oct 2018 13:15:07:  100000000 
INFO  @ Sat, 27 Oct 2018 13:15:20:  101000000 
INFO  @ Sat, 27 Oct 2018 13:15:34:  102000000 
INFO  @ Sat, 27 Oct 2018 13:15:46:  103000000 
INFO  @ Sat, 27 Oct 2018 13:15:59:  104000000 
INFO  @ Sat, 27 Oct 2018 13:16:12:  105000000 
INFO  @ Sat, 27 Oct 2018 13:16:25:  106000000 
INFO  @ Sat, 27 Oct 2018 13:16:37:  107000000 
INFO  @ Sat, 27 Oct 2018 13:16:50:  108000000 
INFO  @ Sat, 27 Oct 2018 13:17:02:  109000000 
INFO  @ Sat, 27 Oct 2018 13:17:14:  110000000 
INFO  @ Sat, 27 Oct 2018 13:17:26:  111000000 
INFO  @ Sat, 27 Oct 2018 13:17:39:  112000000 
INFO  @ Sat, 27 Oct 2018 13:17:50:  113000000 
INFO  @ Sat, 27 Oct 2018 13:18:02:  114000000 
INFO  @ Sat, 27 Oct 2018 13:18:13:  115000000 
INFO  @ Sat, 27 Oct 2018 13:18:25:  116000000 
INFO  @ Sat, 27 Oct 2018 13:18:37:  117000000 
INFO  @ Sat, 27 Oct 2018 13:18:49:  118000000 
INFO  @ Sat, 27 Oct 2018 13:19:00:  119000000 
INFO  @ Sat, 27 Oct 2018 13:19:12:  120000000 
INFO  @ Sat, 27 Oct 2018 13:19:24:  121000000 
INFO  @ Sat, 27 Oct 2018 13:19:35:  122000000 
INFO  @ Sat, 27 Oct 2018 13:19:48:  123000000 
INFO  @ Sat, 27 Oct 2018 13:20:03:  124000000 
INFO  @ Sat, 27 Oct 2018 13:20:16:  125000000 
INFO  @ Sat, 27 Oct 2018 13:20:28:  126000000 
INFO  @ Sat, 27 Oct 2018 13:20:39:  127000000 
INFO  @ Sat, 27 Oct 2018 13:20:51:  128000000 
INFO  @ Sat, 27 Oct 2018 13:21:03:  129000000 
INFO  @ Sat, 27 Oct 2018 13:21:15:  130000000 
INFO  @ Sat, 27 Oct 2018 13:21:27:  131000000 
INFO  @ Sat, 27 Oct 2018 13:21:39:  132000000 
INFO  @ Sat, 27 Oct 2018 13:21:51:  133000000 
INFO  @ Sat, 27 Oct 2018 13:22:02:  134000000 
INFO  @ Sat, 27 Oct 2018 13:22:14:  135000000 
INFO  @ Sat, 27 Oct 2018 13:22:26:  136000000 
INFO  @ Sat, 27 Oct 2018 13:22:38:  137000000 
INFO  @ Sat, 27 Oct 2018 13:22:50:  138000000 
INFO  @ Sat, 27 Oct 2018 13:23:02:  139000000 
INFO  @ Sat, 27 Oct 2018 13:23:15:  140000000 
INFO  @ Sat, 27 Oct 2018 13:23:29:  141000000 
INFO  @ Sat, 27 Oct 2018 13:23:45:  142000000 
INFO  @ Sat, 27 Oct 2018 13:24:01:  143000000 
INFO  @ Sat, 27 Oct 2018 13:24:17:  144000000 
INFO  @ Sat, 27 Oct 2018 13:24:33:  145000000 
INFO  @ Sat, 27 Oct 2018 13:24:48:  146000000 
INFO  @ Sat, 27 Oct 2018 13:25:00:  147000000 
INFO  @ Sat, 27 Oct 2018 13:25:13:  148000000 
INFO  @ Sat, 27 Oct 2018 13:25:26:  149000000 
INFO  @ Sat, 27 Oct 2018 13:25:38:  150000000 
INFO  @ Sat, 27 Oct 2018 13:25:50:  151000000 
INFO  @ Sat, 27 Oct 2018 13:26:02:  152000000 
INFO  @ Sat, 27 Oct 2018 13:26:13:  153000000 
INFO  @ Sat, 27 Oct 2018 13:26:25:  154000000 
INFO  @ Sat, 27 Oct 2018 13:26:37:  155000000 
INFO  @ Sat, 27 Oct 2018 13:26:48:  156000000 
INFO  @ Sat, 27 Oct 2018 13:27:00:  157000000 
INFO  @ Sat, 27 Oct 2018 13:27:11:  158000000 
INFO  @ Sat, 27 Oct 2018 13:27:24:  159000000 
INFO  @ Sat, 27 Oct 2018 13:27:38:  160000000 
INFO  @ Sat, 27 Oct 2018 13:27:51:  161000000 
INFO  @ Sat, 27 Oct 2018 13:28:06:  162000000 
INFO  @ Sat, 27 Oct 2018 13:28:20:  163000000 
INFO  @ Sat, 27 Oct 2018 13:28:32:  164000000 
INFO  @ Sat, 27 Oct 2018 13:28:43:  165000000 
INFO  @ Sat, 27 Oct 2018 13:28:55:  166000000 
INFO  @ Sat, 27 Oct 2018 13:29:07:  167000000 
INFO  @ Sat, 27 Oct 2018 13:29:18:  168000000 
INFO  @ Sat, 27 Oct 2018 13:29:30:  169000000 
INFO  @ Sat, 27 Oct 2018 13:29:42:  170000000 
INFO  @ Sat, 27 Oct 2018 13:29:53:  171000000 
INFO  @ Sat, 27 Oct 2018 13:30:05:  172000000 
INFO  @ Sat, 27 Oct 2018 13:30:17:  173000000 
INFO  @ Sat, 27 Oct 2018 13:30:29:  174000000 
INFO  @ Sat, 27 Oct 2018 13:30:41:  175000000 
INFO  @ Sat, 27 Oct 2018 13:30:53:  176000000 
INFO  @ Sat, 27 Oct 2018 13:34:04: #1 mean fragment size is determined as 184 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:34:04: #1 fragment size = 184 
INFO  @ Sat, 27 Oct 2018 13:34:04: #1  total fragments in treatment: 176734363 
INFO  @ Sat, 27 Oct 2018 13:34:04: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:34:04: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:34:04: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:34:04: #2 Use 184 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:34:04: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:34:04: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:34:04: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:34:04: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:45:09: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:45:09: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248864_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:45:09: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248864_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:45:09: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:45:09: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 14:04:59: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248864_peaks.xls 
INFO  @ Sat, 27 Oct 2018 14:05:00: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248864_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 14:05:00: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248864_summits.bed 
INFO  @ Sat, 27 Oct 2018 14:05:00: Done! 
