INFO  @ Sat, 27 Oct 2018 12:54:50: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248878_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248878 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248878
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248878_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:50: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:50: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:55:02:  1000000 
INFO  @ Sat, 27 Oct 2018 12:55:13:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:25:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:37:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:49:  5000000 
INFO  @ Sat, 27 Oct 2018 12:56:00:  6000000 
INFO  @ Sat, 27 Oct 2018 12:56:12:  7000000 
INFO  @ Sat, 27 Oct 2018 12:56:23:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:35:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:47:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:59:  11000000 
INFO  @ Sat, 27 Oct 2018 12:57:11:  12000000 
INFO  @ Sat, 27 Oct 2018 12:57:23:  13000000 
INFO  @ Sat, 27 Oct 2018 12:57:34:  14000000 
INFO  @ Sat, 27 Oct 2018 12:57:46:  15000000 
INFO  @ Sat, 27 Oct 2018 12:57:58:  16000000 
INFO  @ Sat, 27 Oct 2018 12:58:10:  17000000 
INFO  @ Sat, 27 Oct 2018 12:58:22:  18000000 
INFO  @ Sat, 27 Oct 2018 12:58:34:  19000000 
INFO  @ Sat, 27 Oct 2018 12:58:46:  20000000 
INFO  @ Sat, 27 Oct 2018 12:58:59:  21000000 
INFO  @ Sat, 27 Oct 2018 12:59:11:  22000000 
INFO  @ Sat, 27 Oct 2018 12:59:22:  23000000 
INFO  @ Sat, 27 Oct 2018 12:59:34:  24000000 
INFO  @ Sat, 27 Oct 2018 12:59:46:  25000000 
INFO  @ Sat, 27 Oct 2018 12:59:57:  26000000 
INFO  @ Sat, 27 Oct 2018 13:00:09:  27000000 
INFO  @ Sat, 27 Oct 2018 13:00:21:  28000000 
INFO  @ Sat, 27 Oct 2018 13:00:32:  29000000 
INFO  @ Sat, 27 Oct 2018 13:00:44:  30000000 
INFO  @ Sat, 27 Oct 2018 13:00:56:  31000000 
INFO  @ Sat, 27 Oct 2018 13:01:07:  32000000 
INFO  @ Sat, 27 Oct 2018 13:01:19:  33000000 
INFO  @ Sat, 27 Oct 2018 13:01:31:  34000000 
INFO  @ Sat, 27 Oct 2018 13:01:42:  35000000 
INFO  @ Sat, 27 Oct 2018 13:01:54:  36000000 
INFO  @ Sat, 27 Oct 2018 13:02:06:  37000000 
INFO  @ Sat, 27 Oct 2018 13:02:18:  38000000 
INFO  @ Sat, 27 Oct 2018 13:02:30:  39000000 
INFO  @ Sat, 27 Oct 2018 13:02:42:  40000000 
INFO  @ Sat, 27 Oct 2018 13:02:54:  41000000 
INFO  @ Sat, 27 Oct 2018 13:03:06:  42000000 
INFO  @ Sat, 27 Oct 2018 13:03:17:  43000000 
INFO  @ Sat, 27 Oct 2018 13:03:29:  44000000 
INFO  @ Sat, 27 Oct 2018 13:03:41:  45000000 
INFO  @ Sat, 27 Oct 2018 13:03:52:  46000000 
INFO  @ Sat, 27 Oct 2018 13:04:04:  47000000 
INFO  @ Sat, 27 Oct 2018 13:04:15:  48000000 
INFO  @ Sat, 27 Oct 2018 13:04:27:  49000000 
INFO  @ Sat, 27 Oct 2018 13:04:39:  50000000 
INFO  @ Sat, 27 Oct 2018 13:04:50:  51000000 
INFO  @ Sat, 27 Oct 2018 13:05:02:  52000000 
INFO  @ Sat, 27 Oct 2018 13:05:14:  53000000 
INFO  @ Sat, 27 Oct 2018 13:05:25:  54000000 
INFO  @ Sat, 27 Oct 2018 13:05:37:  55000000 
INFO  @ Sat, 27 Oct 2018 13:05:49:  56000000 
INFO  @ Sat, 27 Oct 2018 13:06:00:  57000000 
INFO  @ Sat, 27 Oct 2018 13:06:12:  58000000 
INFO  @ Sat, 27 Oct 2018 13:06:23:  59000000 
INFO  @ Sat, 27 Oct 2018 13:06:35:  60000000 
INFO  @ Sat, 27 Oct 2018 13:06:46:  61000000 
INFO  @ Sat, 27 Oct 2018 13:06:58:  62000000 
INFO  @ Sat, 27 Oct 2018 13:07:10:  63000000 
INFO  @ Sat, 27 Oct 2018 13:07:21:  64000000 
INFO  @ Sat, 27 Oct 2018 13:07:33:  65000000 
INFO  @ Sat, 27 Oct 2018 13:07:44:  66000000 
INFO  @ Sat, 27 Oct 2018 13:07:56:  67000000 
INFO  @ Sat, 27 Oct 2018 13:08:08:  68000000 
INFO  @ Sat, 27 Oct 2018 13:08:20:  69000000 
INFO  @ Sat, 27 Oct 2018 13:08:32:  70000000 
INFO  @ Sat, 27 Oct 2018 13:08:44:  71000000 
INFO  @ Sat, 27 Oct 2018 13:08:55:  72000000 
INFO  @ Sat, 27 Oct 2018 13:09:07:  73000000 
INFO  @ Sat, 27 Oct 2018 13:10:28: #1 mean fragment size is determined as 307 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:10:28: #1 fragment size = 307 
INFO  @ Sat, 27 Oct 2018 13:10:28: #1  total fragments in treatment: 73996791 
INFO  @ Sat, 27 Oct 2018 13:10:28: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:10:28: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:10:28: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:10:28: #2 Use 307 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:10:28: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:10:28: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:10:28: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:10:28: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:16:02: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:16:02: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248878_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:16:03: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248878_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:16:03: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:16:03: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 13:31:18: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248878_peaks.xls 
INFO  @ Sat, 27 Oct 2018 13:31:19: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248878_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 13:31:19: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248878_summits.bed 
INFO  @ Sat, 27 Oct 2018 13:31:20: Done! 
