INFO  @ Sat, 27 Oct 2018 12:54:31: 
# Command line: callpeak -t /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248866_srt_dupr.bam -f BAM -n /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248866 --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248866
# format = BAMPE
# ChIP-seq file = ['/gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248866_srt_dupr.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Sat, 27 Oct 2018 12:54:31: #1 read fragment files... 
INFO  @ Sat, 27 Oct 2018 12:54:31: #1 read treatment fragments... 
INFO  @ Sat, 27 Oct 2018 12:54:41:  1000000 
INFO  @ Sat, 27 Oct 2018 12:54:51:  2000000 
INFO  @ Sat, 27 Oct 2018 12:55:02:  3000000 
INFO  @ Sat, 27 Oct 2018 12:55:12:  4000000 
INFO  @ Sat, 27 Oct 2018 12:55:23:  5000000 
INFO  @ Sat, 27 Oct 2018 12:55:33:  6000000 
INFO  @ Sat, 27 Oct 2018 12:55:44:  7000000 
INFO  @ Sat, 27 Oct 2018 12:55:54:  8000000 
INFO  @ Sat, 27 Oct 2018 12:56:05:  9000000 
INFO  @ Sat, 27 Oct 2018 12:56:15:  10000000 
INFO  @ Sat, 27 Oct 2018 12:56:26:  11000000 
INFO  @ Sat, 27 Oct 2018 12:56:37:  12000000 
INFO  @ Sat, 27 Oct 2018 12:56:48:  13000000 
INFO  @ Sat, 27 Oct 2018 12:56:58:  14000000 
INFO  @ Sat, 27 Oct 2018 12:57:08:  15000000 
INFO  @ Sat, 27 Oct 2018 12:57:19:  16000000 
INFO  @ Sat, 27 Oct 2018 12:57:29:  17000000 
INFO  @ Sat, 27 Oct 2018 12:57:40:  18000000 
INFO  @ Sat, 27 Oct 2018 12:57:51:  19000000 
INFO  @ Sat, 27 Oct 2018 12:58:02:  20000000 
INFO  @ Sat, 27 Oct 2018 12:58:12:  21000000 
INFO  @ Sat, 27 Oct 2018 12:58:22:  22000000 
INFO  @ Sat, 27 Oct 2018 12:58:33:  23000000 
INFO  @ Sat, 27 Oct 2018 12:58:47:  24000000 
INFO  @ Sat, 27 Oct 2018 12:59:02:  25000000 
INFO  @ Sat, 27 Oct 2018 12:59:17:  26000000 
INFO  @ Sat, 27 Oct 2018 12:59:32:  27000000 
INFO  @ Sat, 27 Oct 2018 12:59:44:  28000000 
INFO  @ Sat, 27 Oct 2018 12:59:56:  29000000 
INFO  @ Sat, 27 Oct 2018 13:00:10:  30000000 
INFO  @ Sat, 27 Oct 2018 13:00:25:  31000000 
INFO  @ Sat, 27 Oct 2018 13:00:38:  32000000 
INFO  @ Sat, 27 Oct 2018 13:00:50:  33000000 
INFO  @ Sat, 27 Oct 2018 13:01:01:  34000000 
INFO  @ Sat, 27 Oct 2018 13:01:13:  35000000 
INFO  @ Sat, 27 Oct 2018 13:01:23:  36000000 
INFO  @ Sat, 27 Oct 2018 13:01:34:  37000000 
INFO  @ Sat, 27 Oct 2018 13:01:45:  38000000 
INFO  @ Sat, 27 Oct 2018 13:01:56:  39000000 
INFO  @ Sat, 27 Oct 2018 13:02:07:  40000000 
INFO  @ Sat, 27 Oct 2018 13:02:18:  41000000 
INFO  @ Sat, 27 Oct 2018 13:02:29:  42000000 
INFO  @ Sat, 27 Oct 2018 13:02:41:  43000000 
INFO  @ Sat, 27 Oct 2018 13:02:52:  44000000 
INFO  @ Sat, 27 Oct 2018 13:03:02:  45000000 
INFO  @ Sat, 27 Oct 2018 13:03:13:  46000000 
INFO  @ Sat, 27 Oct 2018 13:03:23:  47000000 
INFO  @ Sat, 27 Oct 2018 13:03:34:  48000000 
INFO  @ Sat, 27 Oct 2018 13:03:45:  49000000 
INFO  @ Sat, 27 Oct 2018 13:03:55:  50000000 
INFO  @ Sat, 27 Oct 2018 13:04:06:  51000000 
INFO  @ Sat, 27 Oct 2018 13:04:16:  52000000 
INFO  @ Sat, 27 Oct 2018 13:04:26:  53000000 
INFO  @ Sat, 27 Oct 2018 13:04:36:  54000000 
INFO  @ Sat, 27 Oct 2018 13:04:47:  55000000 
INFO  @ Sat, 27 Oct 2018 13:04:59:  56000000 
INFO  @ Sat, 27 Oct 2018 13:05:11:  57000000 
INFO  @ Sat, 27 Oct 2018 13:05:23:  58000000 
INFO  @ Sat, 27 Oct 2018 13:05:33:  59000000 
INFO  @ Sat, 27 Oct 2018 13:05:44:  60000000 
INFO  @ Sat, 27 Oct 2018 13:05:54:  61000000 
INFO  @ Sat, 27 Oct 2018 13:06:04:  62000000 
INFO  @ Sat, 27 Oct 2018 13:06:15:  63000000 
INFO  @ Sat, 27 Oct 2018 13:06:25:  64000000 
INFO  @ Sat, 27 Oct 2018 13:06:36:  65000000 
INFO  @ Sat, 27 Oct 2018 13:06:46:  66000000 
INFO  @ Sat, 27 Oct 2018 13:06:57:  67000000 
INFO  @ Sat, 27 Oct 2018 13:07:07:  68000000 
INFO  @ Sat, 27 Oct 2018 13:07:17:  69000000 
INFO  @ Sat, 27 Oct 2018 13:07:27:  70000000 
INFO  @ Sat, 27 Oct 2018 13:07:37:  71000000 
INFO  @ Sat, 27 Oct 2018 13:07:47:  72000000 
INFO  @ Sat, 27 Oct 2018 13:07:58:  73000000 
INFO  @ Sat, 27 Oct 2018 13:08:08:  74000000 
INFO  @ Sat, 27 Oct 2018 13:08:19:  75000000 
INFO  @ Sat, 27 Oct 2018 13:08:30:  76000000 
INFO  @ Sat, 27 Oct 2018 13:08:43:  77000000 
INFO  @ Sat, 27 Oct 2018 13:08:57:  78000000 
INFO  @ Sat, 27 Oct 2018 13:09:10:  79000000 
INFO  @ Sat, 27 Oct 2018 13:09:23:  80000000 
INFO  @ Sat, 27 Oct 2018 13:09:35:  81000000 
INFO  @ Sat, 27 Oct 2018 13:09:45:  82000000 
INFO  @ Sat, 27 Oct 2018 13:09:56:  83000000 
INFO  @ Sat, 27 Oct 2018 13:10:06:  84000000 
INFO  @ Sat, 27 Oct 2018 13:10:16:  85000000 
INFO  @ Sat, 27 Oct 2018 13:10:27:  86000000 
INFO  @ Sat, 27 Oct 2018 13:10:38:  87000000 
INFO  @ Sat, 27 Oct 2018 13:10:48:  88000000 
INFO  @ Sat, 27 Oct 2018 13:10:59:  89000000 
INFO  @ Sat, 27 Oct 2018 13:11:09:  90000000 
INFO  @ Sat, 27 Oct 2018 13:11:20:  91000000 
INFO  @ Sat, 27 Oct 2018 13:11:31:  92000000 
INFO  @ Sat, 27 Oct 2018 13:11:41:  93000000 
INFO  @ Sat, 27 Oct 2018 13:11:51:  94000000 
INFO  @ Sat, 27 Oct 2018 13:12:01:  95000000 
INFO  @ Sat, 27 Oct 2018 13:12:11:  96000000 
INFO  @ Sat, 27 Oct 2018 13:12:21:  97000000 
INFO  @ Sat, 27 Oct 2018 13:12:31:  98000000 
INFO  @ Sat, 27 Oct 2018 13:12:42:  99000000 
INFO  @ Sat, 27 Oct 2018 13:12:53:  100000000 
INFO  @ Sat, 27 Oct 2018 13:13:06:  101000000 
INFO  @ Sat, 27 Oct 2018 13:13:17:  102000000 
INFO  @ Sat, 27 Oct 2018 13:13:29:  103000000 
INFO  @ Sat, 27 Oct 2018 13:13:41:  104000000 
INFO  @ Sat, 27 Oct 2018 13:13:51:  105000000 
INFO  @ Sat, 27 Oct 2018 13:14:02:  106000000 
INFO  @ Sat, 27 Oct 2018 13:14:12:  107000000 
INFO  @ Sat, 27 Oct 2018 13:14:22:  108000000 
INFO  @ Sat, 27 Oct 2018 13:14:33:  109000000 
INFO  @ Sat, 27 Oct 2018 13:14:43:  110000000 
INFO  @ Sat, 27 Oct 2018 13:14:53:  111000000 
INFO  @ Sat, 27 Oct 2018 13:15:03:  112000000 
INFO  @ Sat, 27 Oct 2018 13:15:13:  113000000 
INFO  @ Sat, 27 Oct 2018 13:15:24:  114000000 
INFO  @ Sat, 27 Oct 2018 13:15:35:  115000000 
INFO  @ Sat, 27 Oct 2018 13:15:46:  116000000 
INFO  @ Sat, 27 Oct 2018 13:15:56:  117000000 
INFO  @ Sat, 27 Oct 2018 13:16:06:  118000000 
INFO  @ Sat, 27 Oct 2018 13:16:17:  119000000 
INFO  @ Sat, 27 Oct 2018 13:16:27:  120000000 
INFO  @ Sat, 27 Oct 2018 13:16:37:  121000000 
INFO  @ Sat, 27 Oct 2018 13:16:47:  122000000 
INFO  @ Sat, 27 Oct 2018 13:16:57:  123000000 
INFO  @ Sat, 27 Oct 2018 13:17:07:  124000000 
INFO  @ Sat, 27 Oct 2018 13:17:17:  125000000 
INFO  @ Sat, 27 Oct 2018 13:17:27:  126000000 
INFO  @ Sat, 27 Oct 2018 13:17:37:  127000000 
INFO  @ Sat, 27 Oct 2018 13:17:48:  128000000 
INFO  @ Sat, 27 Oct 2018 13:17:58:  129000000 
INFO  @ Sat, 27 Oct 2018 13:18:08:  130000000 
INFO  @ Sat, 27 Oct 2018 13:18:19:  131000000 
INFO  @ Sat, 27 Oct 2018 13:18:29:  132000000 
INFO  @ Sat, 27 Oct 2018 13:18:39:  133000000 
INFO  @ Sat, 27 Oct 2018 13:18:49:  134000000 
INFO  @ Sat, 27 Oct 2018 13:19:00:  135000000 
INFO  @ Sat, 27 Oct 2018 13:19:11:  136000000 
INFO  @ Sat, 27 Oct 2018 13:19:24:  137000000 
INFO  @ Sat, 27 Oct 2018 13:19:40:  138000000 
INFO  @ Sat, 27 Oct 2018 13:19:52:  139000000 
INFO  @ Sat, 27 Oct 2018 13:20:06:  140000000 
INFO  @ Sat, 27 Oct 2018 13:20:20:  141000000 
INFO  @ Sat, 27 Oct 2018 13:20:32:  142000000 
INFO  @ Sat, 27 Oct 2018 13:20:46:  143000000 
INFO  @ Sat, 27 Oct 2018 13:20:58:  144000000 
INFO  @ Sat, 27 Oct 2018 13:21:10:  145000000 
INFO  @ Sat, 27 Oct 2018 13:21:22:  146000000 
INFO  @ Sat, 27 Oct 2018 13:21:38:  147000000 
INFO  @ Sat, 27 Oct 2018 13:21:51:  148000000 
INFO  @ Sat, 27 Oct 2018 13:22:02:  149000000 
INFO  @ Sat, 27 Oct 2018 13:22:13:  150000000 
INFO  @ Sat, 27 Oct 2018 13:22:24:  151000000 
INFO  @ Sat, 27 Oct 2018 13:22:35:  152000000 
INFO  @ Sat, 27 Oct 2018 13:22:47:  153000000 
INFO  @ Sat, 27 Oct 2018 13:22:58:  154000000 
INFO  @ Sat, 27 Oct 2018 13:23:09:  155000000 
INFO  @ Sat, 27 Oct 2018 13:23:20:  156000000 
INFO  @ Sat, 27 Oct 2018 13:23:32:  157000000 
INFO  @ Sat, 27 Oct 2018 13:23:43:  158000000 
INFO  @ Sat, 27 Oct 2018 13:23:54:  159000000 
INFO  @ Sat, 27 Oct 2018 13:24:04:  160000000 
INFO  @ Sat, 27 Oct 2018 13:24:14:  161000000 
INFO  @ Sat, 27 Oct 2018 13:24:24:  162000000 
INFO  @ Sat, 27 Oct 2018 13:24:35:  163000000 
INFO  @ Sat, 27 Oct 2018 13:24:46:  164000000 
INFO  @ Sat, 27 Oct 2018 13:24:56:  165000000 
INFO  @ Sat, 27 Oct 2018 13:25:06:  166000000 
INFO  @ Sat, 27 Oct 2018 13:25:16:  167000000 
INFO  @ Sat, 27 Oct 2018 13:25:26:  168000000 
INFO  @ Sat, 27 Oct 2018 13:25:37:  169000000 
INFO  @ Sat, 27 Oct 2018 13:25:47:  170000000 
INFO  @ Sat, 27 Oct 2018 13:25:57:  171000000 
INFO  @ Sat, 27 Oct 2018 13:26:07:  172000000 
INFO  @ Sat, 27 Oct 2018 13:26:18:  173000000 
INFO  @ Sat, 27 Oct 2018 13:26:28:  174000000 
INFO  @ Sat, 27 Oct 2018 13:26:38:  175000000 
INFO  @ Sat, 27 Oct 2018 13:26:49:  176000000 
INFO  @ Sat, 27 Oct 2018 13:26:59:  177000000 
INFO  @ Sat, 27 Oct 2018 13:27:09:  178000000 
INFO  @ Sat, 27 Oct 2018 13:27:20:  179000000 
INFO  @ Sat, 27 Oct 2018 13:27:30:  180000000 
INFO  @ Sat, 27 Oct 2018 13:27:40:  181000000 
INFO  @ Sat, 27 Oct 2018 13:27:50:  182000000 
INFO  @ Sat, 27 Oct 2018 13:28:00:  183000000 
INFO  @ Sat, 27 Oct 2018 13:28:11:  184000000 
INFO  @ Sat, 27 Oct 2018 13:28:22:  185000000 
INFO  @ Sat, 27 Oct 2018 13:28:34:  186000000 
INFO  @ Sat, 27 Oct 2018 13:28:48:  187000000 
INFO  @ Sat, 27 Oct 2018 13:29:01:  188000000 
INFO  @ Sat, 27 Oct 2018 13:29:13:  189000000 
INFO  @ Sat, 27 Oct 2018 13:29:24:  190000000 
INFO  @ Sat, 27 Oct 2018 13:29:34:  191000000 
INFO  @ Sat, 27 Oct 2018 13:29:44:  192000000 
INFO  @ Sat, 27 Oct 2018 13:29:54:  193000000 
INFO  @ Sat, 27 Oct 2018 13:30:05:  194000000 
INFO  @ Sat, 27 Oct 2018 13:30:15:  195000000 
INFO  @ Sat, 27 Oct 2018 13:30:25:  196000000 
INFO  @ Sat, 27 Oct 2018 13:30:35:  197000000 
INFO  @ Sat, 27 Oct 2018 13:30:46:  198000000 
INFO  @ Sat, 27 Oct 2018 13:30:57:  199000000 
INFO  @ Sat, 27 Oct 2018 13:31:08:  200000000 
INFO  @ Sat, 27 Oct 2018 13:31:19:  201000000 
INFO  @ Sat, 27 Oct 2018 13:31:30:  202000000 
INFO  @ Sat, 27 Oct 2018 13:31:41:  203000000 
INFO  @ Sat, 27 Oct 2018 13:31:52:  204000000 
INFO  @ Sat, 27 Oct 2018 13:32:03:  205000000 
INFO  @ Sat, 27 Oct 2018 13:32:14:  206000000 
INFO  @ Sat, 27 Oct 2018 13:32:25:  207000000 
INFO  @ Sat, 27 Oct 2018 13:32:36:  208000000 
INFO  @ Sat, 27 Oct 2018 13:36:46: #1 mean fragment size is determined as 194 bp from treatment 
INFO  @ Sat, 27 Oct 2018 13:36:46: #1 fragment size = 194 
INFO  @ Sat, 27 Oct 2018 13:36:46: #1  total fragments in treatment: 208718518 
INFO  @ Sat, 27 Oct 2018 13:36:46: #1 finished! 
INFO  @ Sat, 27 Oct 2018 13:36:46: #2 Build Peak Model... 
INFO  @ Sat, 27 Oct 2018 13:36:46: #2 Skipped... 
INFO  @ Sat, 27 Oct 2018 13:36:46: #2 Use 194 as fragment length 
INFO  @ Sat, 27 Oct 2018 13:36:46: #3 Call peaks... 
INFO  @ Sat, 27 Oct 2018 13:36:46: #3 Going to call summits inside each peak ... 
INFO  @ Sat, 27 Oct 2018 13:36:46: #3 Call peaks with given -log10pvalue cutoff: 2.00000 ... 
INFO  @ Sat, 27 Oct 2018 13:36:46: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sat, 27 Oct 2018 13:49:26: #3 In the peak calling step, the following will be performed simultaneously: 
INFO  @ Sat, 27 Oct 2018 13:49:26: #3   Write bedGraph files for treatment pileup (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248866_treat_pileup.bdg 
INFO  @ Sat, 27 Oct 2018 13:49:26: #3   Write bedGraph files for control lambda (after scaling if necessary)... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248866_control_lambda.bdg 
INFO  @ Sat, 27 Oct 2018 13:49:26: #3   --SPMR is requested, so pileup will be normalized by sequencing depth in million reads. 
INFO  @ Sat, 27 Oct 2018 13:49:26: #3 Call peaks for each chromosome... 
INFO  @ Sat, 27 Oct 2018 14:13:20: #4 Write output xls file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248866_peaks.xls 
INFO  @ Sat, 27 Oct 2018 14:13:20: #4 Write peak in narrowPeak format file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248866_peaks.narrowPeak 
INFO  @ Sat, 27 Oct 2018 14:13:21: #4 Write summits bed file... /gpfs/home/hdiao/jycATAC/GEO_ATAC/srt_dupr_bam/SRR6248866_summits.bed 
INFO  @ Sat, 27 Oct 2018 14:13:21: Done! 
