#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Elf/WT_Tfh_mpbs.ordered.bed /Volumes/Yolanda/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_up.bed
NR9869--MA0641.1.ELF4	chr8	35674896	35674907	+	0.000	0.000	Merged-chr8-35674862-23
NR8062--MA0136.2.ELF5	chr5	92000977	92000987	-	0.000	0.000	Merged-chr5-92000971-27
NR9868--MA0136.2.ELF5	chr8	35674897	35674907	+	0.000	0.000	Merged-chr8-35674862-23
NR6191--MA0136.2.ELF5	chr2	130030077	130030087	+	0.000	0.000	Merged-chr2-130029976-28
NR5084--MA0641.1.ELF4	chr18	31911272	31911283	-	0.000	0.000	Merged-chr18-31911303-2
NR5081--MA0473.2.ELF1	chr18	31911272	31911283	-	0.000	0.000	Merged-chr18-31911303-2
NR5082--MA0640.1.ELF3	chr18	31911271	31911283	-	0.000	0.000	Merged-chr18-31911303-2
NR8126--MA0473.2.ELF1	chr5	107524455	107524466	+	0.000	0.000	Merged-chr5-107524666-44
NR8127--MA0640.1.ELF3	chr5	107524455	107524467	+	0.000	0.000	Merged-chr5-107524666-44
NR5083--MA0136.2.ELF5	chr18	31911272	31911282	-	0.000	0.000	Merged-chr18-31911303-2
NR8128--MA0136.2.ELF5	chr5	107524456	107524466	+	0.000	0.000	Merged-chr5-107524666-44
