#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Elf/WT_Tfh_mpbs.ordered.bed /Volumes/Yolanda/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.1_dn.bed
NR5541--MA0641.1.ELF4	chr19	36926076	36926087	-	0.000	0.000	Merged-chr19-36926163-72
NR1002--MA0136.2.ELF5	chr10	42849068	42849078	+	0.000	0.000	Merged-chr10-42848913-29
NR3504--MA0473.2.ELF1	chr14	62845239	62845250	+	0.000	0.000	Merged-chr14-62845397-18
NR3505--MA0640.1.ELF3	chr14	62845239	62845251	+	0.000	0.000	Merged-chr14-62845397-18
NR1003--MA0641.1.ELF4	chr10	42849067	42849078	+	0.000	0.000	Merged-chr10-42848913-29
NR3506--MA0136.2.ELF5	chr14	62845240	62845250	+	0.000	0.000	Merged-chr14-62845397-18
NR5539--MA0473.2.ELF1	chr19	36926076	36926087	-	0.000	0.000	Merged-chr19-36926163-72
NR6562--MA0473.2.ELF1	chr3	19240050	19240061	-	0.000	0.000	Merged-chr3-19240113-21
NR6698--MA0136.2.ELF5	chr3	79197196	79197206	-	0.000	0.000	Merged-chr3-79197186-40
NR9440--MA0136.2.ELF5	chr7	83610031	83610041	-	0.000	0.000	Merged-chr7-83610125-16
NR6563--MA0641.1.ELF4	chr3	19240050	19240061	-	0.000	0.000	Merged-chr3-19240113-21
NR3507--MA0641.1.ELF4	chr14	62845239	62845250	+	0.000	0.000	Merged-chr14-62845397-18
NR5540--MA0640.1.ELF3	chr19	36926075	36926087	-	0.000	0.000	Merged-chr19-36926163-72
NR1000--MA0473.2.ELF1	chr10	42849067	42849078	+	0.000	0.000	Merged-chr10-42848913-29
NR1001--MA0640.1.ELF3	chr10	42849067	42849079	+	0.000	0.000	Merged-chr10-42848913-29
