#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Ets1/WT_Th1_mpbs.ordered.bed /Volumes/Yolanda/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_dn.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_dn.bed
NR997--MA0098.3.ETS1	chr13	92722532	92722541	-	0.000	0.000	Merged-chr13-92722597-29
NR2791--MA0098.3.ETS1	chr6	37399188	37399197	+	0.000	0.000	Merged-chr6-37399175-29
NR3606--MA0098.3.ETS1	chrX	169986988	169986997	-	0.000	0.000	Merged-chrX-169986880-44
NR1462--MA0098.3.ETS1	chr17	21231931	21231940	-	0.000	0.000	Merged-chr17-21231861-25
NR1248--MA0098.3.ETS1	chr15	53140638	53140647	-	0.000	0.000	Merged-chr15-53140511-27
NR1568--MA0098.3.ETS1	chr17	70888018	70888027	+	0.000	0.000	Merged-chr17-70888088-40
NR1409--MA0098.3.ETS1	chr16	58465441	58465450	+	0.000	0.000	Merged-chr16-58465503-54
NR1662--MA0098.3.ETS1	chr18	46447829	46447838	-	0.000	0.000	Merged-chr18-46447727-33
NR269--MA0098.3.ETS1	chr10	13424768	13424777	-	0.000	0.000	Merged-chr10-13424690-40
NR374--MA0098.3.ETS1	chr10	84774770	84774779	+	0.000	0.000	Merged-chr10-84774745-16
NR2452--MA0098.3.ETS1	chr4	123588950	123588959	-	0.000	0.000	Merged-chr4-123588937-38
NR48--MA0098.3.ETS1	chr1	64875733	64875742	+	0.000	0.000	Merged-chr1-64875800-12
NR1669--MA0098.3.ETS1	chr18	53406912	53406921	-	0.000	0.000	Merged-chr18-53407055-10
NR683--MA0098.3.ETS1	chr11	109347911	109347920	+	0.000	0.000	Merged-chr11-109347836-28
NR3271--MA0098.3.ETS1	chr8	95142587	95142596	+	0.000	0.000	Merged-chr8-95142662-41
