#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Fli1/WT_Th1_mpbs.ordered.bed /Volumes/Yolanda/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/JYC_DataAnalysis/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.1_up.bed
NR4917--MA0475.2.FLI1	chr17	51814554	51814563	+	0.000	0.000	Merged-chr17-51814512-17
NR11034--MA0475.2.FLI1	chr9	21167850	21167859	+	0.000	0.000	Merged-chr9-21167831-1
NR128--MA0149.1.EWSR1-FLI1	chr1	58774137	58774154	-	0.000	0.000	Merged-chr1-58774084-24
NR4787--MA0475.2.FLI1	chr17	33940370	33940379	+	0.000	0.000	Merged-chr17-33940486-52
NR6874--MA0149.1.EWSR1-FLI1	chr3	60788189	60788206	+	0.000	0.000	Merged-chr3-60788099-46
NR6820--MA0149.1.EWSR1-FLI1	chr3	37747856	37747873	+	0.000	0.000	Merged-chr3-37748093-56
NR3099--MA0475.2.FLI1	chr13	83602997	83603006	+	0.000	0.000	Merged-chr13-83602935-5
NR6875--MA0149.1.EWSR1-FLI1	chr3	60788271	60788288	-	0.000	0.000	Merged-chr3-60788099-46
NR9273--MA0475.2.FLI1	chr6	86594852	86594861	-	0.000	0.000	Merged-chr6-86595040-14
NR5753--MA0149.1.EWSR1-FLI1	chr19	58357337	58357354	-	0.000	0.000	Merged-chr19-58357454-6
NR2275--MA0475.2.FLI1	chr11	115158085	115158094	-	0.000	0.000	Merged-chr11-115158188-48
NR11055--MA0475.2.FLI1	chr9	31090547	31090556	+	0.000	0.000	Merged-chr9-31090729-18
NR1809--MA0475.2.FLI1	chr11	54802025	54802034	-	0.000	0.000	Merged-chr11-54802192-79
NR8416--MA0149.1.EWSR1-FLI1	chr5	65019385	65019402	+	0.000	0.000	Merged-chr5-65019357-18
