INFO  @ Wed, 31 Oct 2018 18:41:34: 
# Command line: callpeak -t /gpfs/group/pipkin/jycATAC/sorted_dupr_bam/DKO_Tfh_rep3.sorted.dupr.flt.bam -f BAM -n /gpfs/group/pipkin/jycATAC/sorted_dupr_bam/DKO_Tfh_rep3_flt --format BAMPE -g mm -p 0.01 --nomodel --shift 100 --extsize 200 -B --SPMR --keep-dup all --call-summits
# ARGUMENTS LIST:
# name = /gpfs/group/pipkin/jycATAC/sorted_dupr_bam/DKO_Tfh_rep3_flt
# format = BAMPE
# ChIP-seq file = ['/gpfs/group/pipkin/jycATAC/sorted_dupr_bam/DKO_Tfh_rep3.sorted.dupr.flt.bam']
# control file = None
# effective genome size = 1.87e+09
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-02
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 10000 bps
# Broad region calling is off
# Searching for subpeak summits is on
# MACS will save fragment pileup signal per million reads
 
INFO  @ Wed, 31 Oct 2018 18:41:34: #1 read fragment files... 
INFO  @ Wed, 31 Oct 2018 18:41:34: #1 read treatment fragments... 
Traceback (most recent call last):
  File "/opt/applications/macs/2.1.0/gnu/bin/macs2", line 4, in <module>
    __import__('pkg_resources').run_script('MACS2==2.1.0.20151222', 'macs2')
  File "/opt/applications/python/2.7.11/gnu/lib/python2.7/site-packages/pkg_resources/__init__.py", line 748, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File "/opt/applications/python/2.7.11/gnu/lib/python2.7/site-packages/pkg_resources/__init__.py", line 1517, in run_script
    exec(code, namespace, namespace)
  File "/opt/applications/macs/2.1.0/gnu/lib/python2.7/site-packages/MACS2-2.1.0.20151222-py2.7-linux-x86_64.egg/EGG-INFO/scripts/macs2", line 617, in <module>
    main()
  File "/opt/applications/macs/2.1.0/gnu/lib/python2.7/site-packages/MACS2-2.1.0.20151222-py2.7-linux-x86_64.egg/EGG-INFO/scripts/macs2", line 57, in main
    run( args )
  File "/opt/applications/macs/2.1.0/gnu/lib/python2.7/site-packages/MACS2-2.1.0.20151222-py2.7-linux-x86_64.egg/MACS2/callpeak_cmd.py", line 72, in run
    if options.PE_MODE: (treat, control) = load_frag_files_options (options)
  File "/opt/applications/macs/2.1.0/gnu/lib/python2.7/site-packages/MACS2-2.1.0.20151222-py2.7-linux-x86_64.egg/MACS2/callpeak_cmd.py", line 358, in load_frag_files_options
    treat = tp.build_petrack()
  File "MACS2/IO/Parser.pyx", line 1041, in MACS2.IO.Parser.BAMPEParser.build_petrack (MACS2/IO/Parser.c:15749)
  File "MACS2/IO/Parser.pyx", line 1045, in MACS2.IO.Parser.BAMPEParser.build_petrack (MACS2/IO/Parser.c:15698)
  File "MACS2/IO/Parser.pyx", line 1151, in MACS2.IO.Parser.BAMPEParser.__build_petrack_wo_pysam (MACS2/IO/Parser.c:16046)
  File "/opt/applications/python/2.7.11/gnu/lib/python2.7/gzip.py", line 268, in read
    self._read(readsize)
  File "/opt/applications/python/2.7.11/gnu/lib/python2.7/gzip.py", line 319, in _read
    uncompress = self.decompress.decompress(buf)
zlib.error: Error -3 while decompressing: invalid distance too far back
