100000 GFF lines processed.
200000 GFF lines processed.
300000 GFF lines processed.
400000 GFF lines processed.
500000 GFF lines processed.
600000 GFF lines processed.
700000 GFF lines processed.
800000 GFF lines processed.
900000 GFF lines processed.
925019 GFF lines processed.
Warning: Read K00180:507:HMLVMBBXX:5:2116:5446:36253 claims to have an aligned mate which could not be found in an adjacent line.
100000 SAM alignment record pairs processed.
200000 SAM alignment record pairs processed.
300000 SAM alignment record pairs processed.
400000 SAM alignment record pairs processed.
500000 SAM alignment record pairs processed.
600000 SAM alignment record pairs processed.
700000 SAM alignment record pairs processed.
800000 SAM alignment record pairs processed.
900000 SAM alignment record pairs processed.
1000000 SAM alignment record pairs processed.
1100000 SAM alignment record pairs processed.
1200000 SAM alignment record pairs processed.
1300000 SAM alignment record pairs processed.
1400000 SAM alignment record pairs processed.
1500000 SAM alignment record pairs processed.
1600000 SAM alignment record pairs processed.
1700000 SAM alignment record pairs processed.
1800000 SAM alignment record pairs processed.
1900000 SAM alignment record pairs processed.
2000000 SAM alignment record pairs processed.
2100000 SAM alignment record pairs processed.
2200000 SAM alignment record pairs processed.
2300000 SAM alignment record pairs processed.
2400000 SAM alignment record pairs processed.
2500000 SAM alignment record pairs processed.
2600000 SAM alignment record pairs processed.
2700000 SAM alignment record pairs processed.
2800000 SAM alignment record pairs processed.
2900000 SAM alignment record pairs processed.
3000000 SAM alignment record pairs processed.
3100000 SAM alignment record pairs processed.
3200000 SAM alignment record pairs processed.
3300000 SAM alignment record pairs processed.
3400000 SAM alignment record pairs processed.
3500000 SAM alignment record pairs processed.
3600000 SAM alignment record pairs processed.
3700000 SAM alignment record pairs processed.
3800000 SAM alignment record pairs processed.
3900000 SAM alignment record pairs processed.
4000000 SAM alignment record pairs processed.
4100000 SAM alignment record pairs processed.
4200000 SAM alignment record pairs processed.
4300000 SAM alignment record pairs processed.
4400000 SAM alignment record pairs processed.
4500000 SAM alignment record pairs processed.
4600000 SAM alignment record pairs processed.
4700000 SAM alignment record pairs processed.
4800000 SAM alignment record pairs processed.
4900000 SAM alignment record pairs processed.
5000000 SAM alignment record pairs processed.
5100000 SAM alignment record pairs processed.
5200000 SAM alignment record pairs processed.
5300000 SAM alignment record pairs processed.
5400000 SAM alignment record pairs processed.
5500000 SAM alignment record pairs processed.
5600000 SAM alignment record pairs processed.
5700000 SAM alignment record pairs processed.
5800000 SAM alignment record pairs processed.
5900000 SAM alignment record pairs processed.
6000000 SAM alignment record pairs processed.
6100000 SAM alignment record pairs processed.
6200000 SAM alignment record pairs processed.
6300000 SAM alignment record pairs processed.
6400000 SAM alignment record pairs processed.
6500000 SAM alignment record pairs processed.
6600000 SAM alignment record pairs processed.
6700000 SAM alignment record pairs processed.
6800000 SAM alignment record pairs processed.
6900000 SAM alignment record pairs processed.
7000000 SAM alignment record pairs processed.
7100000 SAM alignment record pairs processed.
7200000 SAM alignment record pairs processed.
7300000 SAM alignment record pairs processed.
7400000 SAM alignment record pairs processed.
7500000 SAM alignment record pairs processed.
7600000 SAM alignment record pairs processed.
7700000 SAM alignment record pairs processed.
7800000 SAM alignment record pairs processed.
7900000 SAM alignment record pairs processed.
8000000 SAM alignment record pairs processed.
8100000 SAM alignment record pairs processed.
8200000 SAM alignment record pairs processed.
8300000 SAM alignment record pairs processed.
8400000 SAM alignment record pairs processed.
8500000 SAM alignment record pairs processed.
8600000 SAM alignment record pairs processed.
8700000 SAM alignment record pairs processed.
8800000 SAM alignment record pairs processed.
8900000 SAM alignment record pairs processed.
9000000 SAM alignment record pairs processed.
9100000 SAM alignment record pairs processed.
9200000 SAM alignment record pairs processed.
Warning: 9283098 reads with missing mate encountered.
9283098 SAM alignment pairs processed.
