#Name (cmd = mergePeaks -d 200 -cobound 1 /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/8_footprint/1_mpbs/2_mpbs_Runx/Bcl6KO_Th1_rep1_fp_mpbs.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/pval-0.05-up/bed/all.df.numx.c5-Bcl6KO_Th1_vs_WT_Th1-pval-0.05_up.bed
MA0684.1.RUNX3--1355	chr3	86961164	86961173	-	0.000	0.000	Merged-chr3-86961231-31
MA0684.1.RUNX3--1496	chr4	89400559	89400568	-	0.000	0.000	Merged-chr4-89400416-12
MA0002.2.RUNX1--2599	chr3	86961163	86961173	+	0.000	0.000	Merged-chr3-86961231-31
MA0002.2.RUNX1--2849	chr4	89400558	89400568	+	0.000	0.000	Merged-chr4-89400416-12
MA0002.2.RUNX1--2952	chr4	135077482	135077492	-	0.000	0.000	Merged-chr4-135077339-17
MA0002.2.RUNX1--4006	chr8	111976525	111976535	-	0.000	0.000	Merged-chr8-111976573-47
MA0002.2.RUNX1--4130	chr9	56509482	56509492	+	0.000	0.000	Merged-chr9-56509423-20
MA0511.2.RUNX2--1165	chr3	86961165	86961173	-	0.000	0.000	Merged-chr3-86961231-31
MA0511.2.RUNX2--1540	chr6	94646394	94646402	+	0.000	0.000	Merged-chr6-94646597-32
