>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep3_fp loaded: 395428 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Bcl6KO_Th1_rep3_fp], 395428 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep1_fp loaded: 446949 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Bcl6KO_Th1_rep1_fp], 446949 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep2_fp loaded: 521805 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Bcl6KO_Th1_rep2_fp], 521805 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep1_fp loaded: 643291 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Tfh_rep1_fp], 643291 regions... [7.969 seconds]

[total time: 0h 0m 9s]
[9.121 seconds]

[total time: 0h 0m 11s]
[10.494 seconds]

[total time: 0h 0m 12s]
[12.800 seconds]

[total time: 0h 0m 15s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep2_fp loaded: 392908 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Th1_rep2_fp], 392908 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep3_fp loaded: 387282 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Tfh_rep3_fp], 387282 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep1_fp loaded: 439196 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Th1_rep1_fp], 439196 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep2_fp loaded: 504978 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Tfh_rep2_fp], 504978 regions... [7.938 seconds]

[total time: 0h 0m 9s]
[7.952 seconds]

[total time: 0h 0m 9s]
[8.707 seconds]

[total time: 0h 0m 10s]
[10.053 seconds]

[total time: 0h 0m 12s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep3_fp loaded: 389568 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Naive_rep3_fp], 389568 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep3_fp loaded: 427177 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Th1_rep3_fp], 427177 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep2_fp loaded: 431838 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Naive_rep2_fp], 431838 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep1_fp loaded: 632375 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Naive_rep1_fp], 632375 regions... [7.969 seconds]

[total time: 0h 0m 9s]
[9.004 seconds]

[total time: 0h 0m 11s]
[9.103 seconds]

[total time: 0h 0m 11s]
[13.209 seconds]

[total time: 0h 0m 16s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep3_fp loaded: 484206 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Prdm1KO_Tfh_rep3_fp], 484206 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep2_fp loaded: 486687 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Prdm1KO_Tfh_rep2_fp], 486687 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep1_fp loaded: 540694 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Prdm1KO_Tfh_rep1_fp], 540694 regions... [10.072 seconds]

[total time: 0h 0m 12s]
[10.305 seconds]

[total time: 0h 0m 12s]
[10.993 seconds]

[total time: 0h 0m 13s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep3_fp loaded: 446047 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Tfh_rep3_fp], 446047 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep2_fp loaded: 493401 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Tfh_rep2_fp], 493401 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep1_fp loaded: 513038 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Tfh_rep1_fp], 513038 regions... [9.075 seconds]

[total time: 0h 0m 11s]
[10.051 seconds]

[total time: 0h 0m 12s]
[10.324 seconds]

[total time: 0h 0m 12s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep3_fp loaded: 360504 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Th1_rep3_fp], 360504 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep2_fp loaded: 462304 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Th1_rep2_fp], 462304 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_Gata
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep1_fp loaded: 461181 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Th1_rep1_fp], 461181 regions... [7.362 seconds]

[total time: 0h 0m 9s]
[9.237 seconds]

[total time: 0h 0m 11s]
[9.332 seconds]

[total time: 0h 0m 11s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep3_fp loaded: 395428 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Bcl6KO_Th1_rep3_fp], 395428 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep1_fp loaded: 446949 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Bcl6KO_Th1_rep1_fp], 446949 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep2_fp loaded: 521805 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Bcl6KO_Th1_rep2_fp], 521805 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep1_fp loaded: 643291 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Tfh_rep1_fp], 643291 regions... [8.150 seconds]

[total time: 0h 0m 10s]
[9.133 seconds]

[total time: 0h 0m 11s]
[10.674 seconds]

[total time: 0h 0m 13s]
[12.796 seconds]

[total time: 0h 0m 15s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep3_fp loaded: 387282 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Tfh_rep3_fp], 387282 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep2_fp loaded: 392908 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Th1_rep2_fp], 392908 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep1_fp loaded: 439196 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Th1_rep1_fp], 439196 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep2_fp loaded: 504978 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Tfh_rep2_fp], 504978 regions... [7.970 seconds]

[total time: 0h 0m 9s]
[8.171 seconds]

[total time: 0h 0m 9s]
[8.871 seconds]

[total time: 0h 0m 10s]
[9.996 seconds]

[total time: 0h 0m 12s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep3_fp loaded: 389568 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Naive_rep3_fp], 389568 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep3_fp loaded: 427177 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [DKO_Th1_rep3_fp], 427177 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep2_fp loaded: 431838 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Naive_rep2_fp], 431838 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep1_fp loaded: 632375 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Naive_rep1_fp], 632375 regions... [8.057 seconds]

[total time: 0h 0m 9s]
[8.653 seconds]

[total time: 0h 0m 10s]
[8.797 seconds]

[total time: 0h 0m 10s]
[12.955 seconds]

[total time: 0h 0m 15s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep3_fp loaded: 484206 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Prdm1KO_Tfh_rep3_fp], 484206 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep2_fp loaded: 486687 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Prdm1KO_Tfh_rep2_fp], 486687 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep1_fp loaded: 540694 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [Prdm1KO_Tfh_rep1_fp], 540694 regions... [9.906 seconds]

[total time: 0h 0m 12s]
[10.159 seconds]

[total time: 0h 0m 12s]
[11.052 seconds]

[total time: 0h 0m 13s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep3_fp loaded: 446047 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Tfh_rep3_fp], 446047 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep2_fp loaded: 493401 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Tfh_rep2_fp], 493401 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep1_fp loaded: 513038 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Tfh_rep1_fp], 513038 regions... [8.918 seconds]

[total time: 0h 0m 10s]
[10.027 seconds]

[total time: 0h 0m 12s]
[10.512 seconds]

[total time: 0h 0m 12s]
>> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep3_fp loaded: 360504 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Th1_rep3_fp], 360504 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep2_fp loaded: 462304 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Th1_rep2_fp], 462304 regions... >> output location: /home/pipkin/Document/jycATAC/footprint/4_mpbs_GATA
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep1_fp loaded: 461181 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 7

>> matching [WT_Th1_rep1_fp], 461181 regions... [7.162 seconds]

[total time: 0h 0m 8s]
[9.632 seconds]

[total time: 0h 0m 11s]
[9.611 seconds]

[total time: 0h 0m 11s]
