>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep3_fp loaded: 395428 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Bcl6KO_Th1_rep3_fp], 395428 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep1_fp loaded: 446949 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Bcl6KO_Th1_rep1_fp], 446949 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Bcl6KO_Th1_rep2_fp loaded: 521805 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Bcl6KO_Th1_rep2_fp], 521805 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep1_fp loaded: 643291 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Tfh_rep1_fp], 643291 regions... [573.699 seconds]

[total time: 0h 10m 38s]
[565.438 seconds]

[total time: 0h 10m 38s]
[573.561 seconds]

[total time: 0h 10m 40s]
[585.751 seconds]

[total time: 0h 11m 2s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep2_fp loaded: 392908 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Th1_rep2_fp], 392908 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep1_fp loaded: 439196 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Th1_rep1_fp], 439196 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep3_fp loaded: 387282 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Tfh_rep3_fp], 387282 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep2_fp loaded: 504978 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Tfh_rep2_fp], 504978 regions... [31.935 seconds]

[total time: 0h 0m 39s]
[29.933 seconds]

[total time: 0h 0m 39s]
[31.719 seconds]

[total time: 0h 0m 39s]
[34.678 seconds]

[total time: 0h 0m 44s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep3_fp loaded: 389568 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Naive_rep3_fp], 389568 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep2_fp loaded: 431838 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Naive_rep2_fp], 431838 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep3_fp loaded: 427177 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Th1_rep3_fp], 427177 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep1_fp loaded: 632375 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Naive_rep1_fp], 632375 regions... [21.883 seconds]

[total time: 0h 0m 27s]
[29.196 seconds]

[total time: 0h 0m 35s]
[32.659 seconds]

[total time: 0h 0m 37s]
[36.291 seconds]

[total time: 0h 0m 49s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep3_fp loaded: 484206 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Prdm1KO_Tfh_rep3_fp], 484206 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep2_fp loaded: 486687 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Prdm1KO_Tfh_rep2_fp], 486687 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep1_fp loaded: 540694 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Prdm1KO_Tfh_rep1_fp], 540694 regions... [13.056 seconds]

[total time: 0h 0m 19s]
[13.390 seconds]

[total time: 0h 0m 19s]
[12.902 seconds]

[total time: 0h 0m 20s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep3_fp loaded: 446047 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Tfh_rep3_fp], 446047 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep1_fp loaded: 513038 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Tfh_rep1_fp], 513038 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep2_fp loaded: 493401 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Tfh_rep2_fp], 493401 regions... [10.127 seconds]

[total time: 0h 0m 15s]
[10.286 seconds]

[total time: 0h 0m 15s]
[11.115 seconds]

[total time: 0h 0m 16s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep3_fp loaded: 360504 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Th1_rep3_fp], 360504 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep2_fp loaded: 462304 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Th1_rep2_fp], 462304 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_Bcl6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep1_fp loaded: 461181 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Th1_rep1_fp], 461181 regions... [7.005 seconds]

[total time: 0h 0m 10s]
[9.133 seconds]

[total time: 0h 0m 13s]
[10.543 seconds]

[total time: 0h 0m 15s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
Traceback (most recent call last):
  File "/home/pipkin/.local/bin/rgt-motifanalysis", line 11, in <module>
    load_entry_point('RGT==0.12.1', 'console_scripts', 'rgt-motifanalysis')()
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/motifanalysis/Main.py", line 58, in main
    args.func(args)
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/motifanalysis/Match.py", line 175, in main
    regions.read(npath(input_filename))
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/GenomicRegionSet.py", line 254, in read
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
Traceback (most recent call last):
  File "/home/pipkin/.local/bin/rgt-motifanalysis", line 11, in <module>
    load_entry_point('RGT==0.12.1', 'console_scripts', 'rgt-motifanalysis')()
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/motifanalysis/Main.py", line 58, in main
    args.func(args)
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/motifanalysis/Match.py", line 175, in main
    regions.read(npath(input_filename))
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/GenomicRegionSet.py", line 254, in read
    io.read_to_grs(self, filename)
    io.read_to_grs(self, filename)
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/GenomicRegionSet.py", line 52, in read_to_grs
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/GenomicRegionSet.py", line 52, in read_to_grs
    with open(filename) as f:
    with open(filename) as f:
IOError: [Errno 2] No such file or directory: '/home/pipkin/Documents/jycATAC/footprint/0_fp/BCL6KO_Th1_rep3_fp.bed'
IOError: [Errno 2] No such file or directory: '/home/pipkin/Documents/jycATAC/footprint/0_fp/BCL6KO_Th1_rep1_fp.bed'
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
Traceback (most recent call last):
  File "/home/pipkin/.local/bin/rgt-motifanalysis", line 11, in <module>
    load_entry_point('RGT==0.12.1', 'console_scripts', 'rgt-motifanalysis')()
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/motifanalysis/Main.py", line 58, in main
    args.func(args)
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/motifanalysis/Match.py", line 175, in main
    regions.read(npath(input_filename))
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/GenomicRegionSet.py", line 254, in read
    io.read_to_grs(self, filename)
  File "/home/pipkin/.local/lib/python2.7/site-packages/rgt/GenomicRegionSet.py", line 52, in read_to_grs
    with open(filename) as f:
IOError: [Errno 2] No such file or directory: '/home/pipkin/Documents/jycATAC/footprint/0_fp/BCL6KO_Th1_rep2_fp.bed'
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep1_fp loaded: 643291 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Tfh_rep1_fp], 643291 regions... [11.859 seconds]

[total time: 0h 0m 16s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep2_fp loaded: 392908 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Th1_rep2_fp], 392908 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep3_fp loaded: 387282 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Tfh_rep3_fp], 387282 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep1_fp loaded: 439196 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Th1_rep1_fp], 439196 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Tfh_rep2_fp loaded: 504978 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Tfh_rep2_fp], 504978 regions... [7.465 seconds]

[total time: 0h 0m 9s]
[7.555 seconds]

[total time: 0h 0m 9s]
[8.073 seconds]

[total time: 0h 0m 10s]
[9.335 seconds]

[total time: 0h 0m 11s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep3_fp loaded: 389568 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Naive_rep3_fp], 389568 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file DKO_Th1_rep3_fp loaded: 427177 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [DKO_Th1_rep3_fp], 427177 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep2_fp loaded: 431838 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Naive_rep2_fp], 431838 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Naive_rep1_fp loaded: 632375 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Naive_rep1_fp], 632375 regions... [7.326 seconds]

[total time: 0h 0m 9s]
[7.930 seconds]

[total time: 0h 0m 9s]
[8.521 seconds]

[total time: 0h 0m 10s]
[11.479 seconds]

[total time: 0h 0m 14s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep3_fp loaded: 484206 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Prdm1KO_Tfh_rep3_fp], 484206 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep2_fp loaded: 486687 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Prdm1KO_Tfh_rep2_fp], 486687 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file Prdm1KO_Tfh_rep1_fp loaded: 540694 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [Prdm1KO_Tfh_rep1_fp], 540694 regions... [9.074 seconds]

[total time: 0h 0m 11s]
[9.065 seconds]

[total time: 0h 0m 11s]
[10.045 seconds]

[total time: 0h 0m 12s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep3_fp loaded: 446047 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Tfh_rep3_fp], 446047 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep1_fp loaded: 513038 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Tfh_rep1_fp], 513038 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Tfh_rep2_fp loaded: 493401 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Tfh_rep2_fp], 493401 regions... [8.614 seconds]

[total time: 0h 0m 10s]
[9.820 seconds]

[total time: 0h 0m 12s]
[9.826 seconds]

[total time: 0h 0m 12s]
>> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep3_fp loaded: 360504 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Th1_rep3_fp], 360504 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep2_fp loaded: 462304 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Th1_rep2_fp], 462304 regions... >> output location: /home/pipkin/Documents/jycATAC/footprint/6_mpbs_BCL6
>> genome: mm10
>> pseudocounts: 1.0
>> fpr threshold: 0.0001
>>> input file WT_Th1_rep1_fp loaded: 461181 regions
>> all files loaded
>> used database(s): jaspar_vertebrates
>> motifs loaded: 2

>> matching [WT_Th1_rep1_fp], 461181 regions... [6.996 seconds]

[total time: 0h 0m 8s]
[8.695 seconds]

[total time: 0h 0m 10s]
[8.903 seconds]

[total time: 0h 0m 11s]
