#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Yy1/WT_Th1_mpbs.ordered.bed /media/pipkin/Yolanda/JYC_DataAnalysis_new/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.1_dn.bed)	chr	start	end	strand	stat	stat2	/media/pipkin/Yolanda/JYC_DataAnalysis_new/4_DEseq2/pval-0.1_selected/pval-0.1_updn/all.df.numx.c5-DKO_Th1_vs_WT_Th1-pval-0.1_dn.bed
NR1715--MA0095.2.YY1	chr6	12315769	12315780	+	0.000	0.000	Merged-chr6-12315572-23
NR1061--MA0095.2.YY1	chr19	41339293	41339304	-	0.000	0.000	Merged-chr19-41339315-54
NR879--MA0095.2.YY1	chr16	76422697	76422708	+	0.000	0.000	Merged-chr16-76422823-13
NR1229--MA0095.2.YY1	chr2	144637585	144637596	-	0.000	0.000	Merged-chr2-144637414-14
NR94--MA0095.2.YY1	chr1	144141149	144141160	+	0.000	0.000	Merged-chr1-144141131-13
NR624--MA0095.2.YY1	chr13	110564189	110564200	+	0.000	0.000	Merged-chr13-110564159-46
NR2241--MA0095.2.YY1	chr9	119254772	119254783	+	0.000	0.000	Merged-chr9-119254891-26
NR674--MA0095.2.YY1	chr14	52553578	52553589	+	0.000	0.000	Merged-chr14-52553618-9
NR622--MA0095.2.YY1	chr13	109239529	109239540	-	0.000	0.000	Merged-chr13-109239401-35
NR163--MA0095.2.YY1	chr1	184013349	184013360	+	0.000	0.000	Merged-chr1-184013369-24
NR2294--MA0095.2.YY1	chrX	75416715	75416726	+	0.000	0.000	Merged-chrX-75416544-54
NR1798--MA0095.2.YY1	chr6	113673181	113673192	-	0.000	0.000	Merged-chr6-113673197-18
NR1134--MA0095.2.YY1	chr2	57356569	57356580	+	0.000	0.000	Merged-chr2-57356493-40
NR813--MA0095.2.YY1	chr15	99772372	99772383	-	0.000	0.000	Merged-chr15-99772240-94
NR1535--MA0095.2.YY1	chr4	138863440	138863451	+	0.000	0.000	Merged-chr4-138863529-4
