#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Maf/WT_Tfh_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed
NR1639--MA0089.1.MAFG::NFE2L1	chr10	67498273	67498278	-	0.000	0.000	Merged-chr10-67498312-2
NR3671--MA0089.1.MAFG::NFE2L1	chr13	32983043	32983048	+	0.000	0.000	Merged-chr13-32982935-23
NR8479--MA0089.1.MAFG::NFE2L1	chr2	150918921	150918926	+	0.000	0.000	Merged-chr2-150918832-31
NR1488--MA0089.1.MAFG::NFE2L1	chr10	41615598	41615603	+	0.000	0.000	Merged-chr10-41615681-31
NR5761--MA0591.1.Bach1::Mafk	chr16	49982464	49982478	-	0.000	0.000	Merged-chr16-49982447-38
NR1496--MA0089.1.MAFG::NFE2L1	chr10	43532594	43532599	+	0.000	0.000	Merged-chr10-43532719-12
NR9317--MA0591.1.Bach1::Mafk	chr3	109165417	109165431	-	0.000	0.000	Merged-chr3-109165436-34
NR13924--MA0501.1.MAF::NFE2	chr8	113656298	113656312	+	0.000	0.000	Merged-chr8-113656358-52
NR5959--MA0089.1.MAFG::NFE2L1	chr16	84627234	84627239	+	0.000	0.000	Merged-chr16-84627265-6
