#Name (cmd = mergePeaks -d 200 -cobound 1 ./2_mpbs_Runx/Prdm1KO_Tfh_mpbs.ordered.bed /Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed)	chr	start	end	strand	stat	stat2	/Volumes/Yolanda/jycATAC/JYC_DataAnalysis/4_DEseq2/pval-0.05_selected/bed/all.df.numx.c5-Prdm1KO_Tfh_vs_WT_Tfh-pval-0.05_up.bed
NR2079--MA0684.1.RUNX3	chr12	99468132	99468141	+	0.000	0.000	Merged-chr12-99468213-62
NR2433--MA0511.2.RUNX2	chr13	48979287	48979295	-	0.000	0.000	Merged-chr13-48979303-21
NR8489--MA0002.2.RUNX1	chr7	132765329	132765339	+	0.000	0.000	Merged-chr7-132765248-56
NR5966--MA0002.2.RUNX1	chr3	109165408	109165418	-	0.000	0.000	Merged-chr3-109165436-34
NR7722--MA0002.2.RUNX1	chr6	108310098	108310108	-	0.000	0.000	Merged-chr6-108310107-36
NR2080--MA0684.1.RUNX3	chr12	99468294	99468303	+	0.000	0.000	Merged-chr12-99468213-62
NR2378--MA0002.2.RUNX1	chr13	32982845	32982855	+	0.000	0.000	Merged-chr13-32982935-23
NR5822--MA0002.2.RUNX1	chr3	84093124	84093134	-	0.000	0.000	Merged-chr3-84093112-19
NR2379--MA0684.1.RUNX3	chr13	32982846	32982855	-	0.000	0.000	Merged-chr13-32982935-23
