the local scratch directory for this session is:  /scratch/hdiao/2241436[1].garibaldi01-adm.cluster.net
the distributed scratch directory for this session is:  /gpfs/work/hdiao/2241436[1].garibaldi01-adm.cluster.net
Rejected 203 READS because READLEN < 1
Read 81257648 spots for SRR5381022
Written 81257648 spots for SRR5381022
Analysis complete for SRR5381022_1.fastq
Analysis complete for SRR5381022_2.fastq
1.16
Analysis complete for SRR5381022_1_val_1.fq
Analysis complete for SRR5381022_2_val_2.fq
