the local scratch directory for this session is:  /scratch/hdiao/2241436[0].garibaldi01-adm.cluster.net
the distributed scratch directory for this session is:  /gpfs/work/hdiao/2241436[0].garibaldi01-adm.cluster.net
Rejected 277 READS because READLEN < 1
Read 97640216 spots for SRR5381021
Written 97640216 spots for SRR5381021
Analysis complete for SRR5381021_1.fastq
Analysis complete for SRR5381021_2.fastq
1.16
Analysis complete for SRR5381021_1_val_1.fq
Analysis complete for SRR5381021_2_val_2.fq
