the local scratch directory for this session is:  /scratch/hdiao/2241436[2].garibaldi01-adm.cluster.net
the distributed scratch directory for this session is:  /gpfs/work/hdiao/2241436[2].garibaldi01-adm.cluster.net
Rejected 284 READS because READLEN < 1
Read 111829524 spots for SRR5381023
Written 111829524 spots for SRR5381023
Analysis complete for SRR5381023_1.fastq
Analysis complete for SRR5381023_2.fastq
1.16
Analysis complete for SRR5381023_1_val_1.fq
Analysis complete for SRR5381023_2_val_2.fq
